وَالطُّورِ وَكِتَٰبٖ مَّسْطُورٖ ١ فِے رَقّٖ مَّنشُورٖ ٢ وَالْبَيْتِ 
اِ۬لْمَعْمُورِ ٣ وَالسَّقْفِ اِ۬لْمَرْفُوعِ ٤ وَالْبَحْرِ اِ۬لْمَسْجُورِ ٥ إِنَّ 
عَذَابَ رَبِّكَ لَوَٰقِعٞۖ ٦ مَّا لَهُۥ مِن دَافِعٖۖ ٧ يَوْمَ تَمُورُ اُ۬لسَّمَآءُ 
مَوْراٗ ٨ وَتَسِيرُ اُ۬لْجِبَالُ سَيْراٗۖ ٩ فَوَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَ 
١٠ اَ۬لذِينَ هُمْ فِے خَوْضٖ يَلْعَبُونَۖ ١١ يَوْمَ يُدَعُّونَ إِلَيٰ ن۪ارِ 
جَهَنَّمَ دَعّاًۖ هَٰذِهِ اِ۬لنَّارُ اُ۬لتِے كُنتُم بِهَا تُكَذِّبُونَۖ ١٢ 

أَفَسِحْرٌ هَٰذَآ أَمَ اَنتُمْ لَا تُبْصِرُونَۖ ١٣ اَ۪صْلَوْهَا فَاصْبِرُوٓاْ 
أَوْ لَا تَصْبِرُواْ سَوَآءٌ عَلَيْكُمُۥٓۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَۖ ١٤ 
إِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَنَعِيمٖ ١٥ فَٰكِهِينَ بِمَآ ءَات۪يٰهُمْ رَبُّهُمْ 
وَوَق۪يٰهُمْ رَبُّهُمْ عَذَابَ اَ۬لْجَحِيمِۖ ١٦ كُلُواْ وَاشْرَبُواْ هَنِيٓـٔاَۢ بِمَا 
كُنتُمْ تَعْمَلُونَ ١٧ مُتَّكِـِٕينَ عَلَيٰ سُرُرٖ مَّصْفُوفَةٖ وَزَوَّجْنَٰهُم 
بِحُورٍ عِينٖۖ ١٨ وَالذِينَ ءَامَنُواْ وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَٰنٍ اَلْحَقْنَا 
بِهِمْ ذُرِّيَّٰتِهِمْ وَمَآ أَلَتْنَٰهُم مِّنْ عَمَلِهِم مِّن شَےْءٖۖ كُلُّ اُ۪مْرِےِٕۢ بِمَا 
كَسَبَ رَهِينٞۖ ١٩ وَأَمْدَدْنَٰهُم بِفَٰكِهَةٖ وَلَحْمٖ مِّمَّا يَشْتَهُونَ ٢٠ 
يَتَنَٰزَعُونَ فِيهَا كَأْساٗ لَّا لَغْوٞ فِيهَا وَلَا تَاثِيمٞۖ ٢١ ۞وَيَطُوفُ عَلَيْهِمْ 
غِلْمَانٞ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٞ مَّكْنُونٞۖ ٢٢ وَأَقْبَلَ بَعْضُهُمْ عَلَيٰ 
بَعْضٖ يَتَسَآءَلُونَۖ ٢٣ قَالُوٓاْ إِنَّا كُنَّا قَبْلُ فِےٓ أَهْلِنَا مُشْفِقِينَ 
٢٤ فَمَنَّ اَ۬للَّهُ عَلَيْنَا وَوَق۪يٰنَا عَذَابَ اَ۬لسَّمُومِۖ ٢٥ إِنَّا كُنَّا 
مِن قَبْلُ نَدْعُوهُ أَنَّهُۥ هُوَ اَ۬لْبَرُّ اُ۬لرَّحِيمُۖ ٢٦ فَذَكِّرْ فَمَآ أَنتَ بِنِعْمَتِ 
رَبِّكَ بِكَاهِنٖ وَلَا مَجْنُونٍۖ ٢٧ اَمْ يَقُولُونَ شَاعِرٞ نَّتَرَبَّصُ بِهِۦ رَيْبَ 
اَ۬لْمَنُونِۖ ٢٨ قُلْ تَرَبَّصُواْ فَإِنِّے مَعَكُم مِّنَ اَ۬لْمُتَرَبِّصِينَۖ ٢٩ 

أَمْ تَامُرُهُمُۥٓ أَحْلَٰمُهُم بِهَٰذَآ أَمْ هُمْ قَوْمٞ طَاغُونَۖ ٣٠ أَمْ يَقُولُونَ تَقَوَّلَهُۥۖ 
بَل لَّا يُومِنُونَۖ ٣١ فَلْيَاتُواْ بِحَدِيثٖ مِّثْلِهِۦٓ إِن كَانُواْ صَٰدِقِينَۖ 
٣٢ أَمْ خُلِقُواْ مِنْ غَيْرِ شَےْءٍ اَمْ هُمُ اُ۬لْخَٰلِقُونَۖ ٣٣ أَمْ خَلَقُواْ 
اُ۬لسَّمَٰوَٰتِ وَالَارْضَۖ بَل لَّا يُوقِنُونَۖ ٣٤ أَمْ عِندَهُمْ خَزَآئِنُ رَبِّكَ 
أَمْ هُمُ اُ۬لْمُصَيْطِرُونَۖ ٣٥ أَمْ لَهُمْ سُلَّمٞ يَسْتَمِعُونَ فِيهِۖ فَلْيَاتِ 
مُسْتَمِعُهُم بِسُلْطَٰنٖ مُّبِينٍۖ ٣٦ اَمْ لَهُ اُ۬لْبَنَٰتُ وَلَكُمُ اُ۬لْبَنُونَۖ ٣٧ 
أَمْ تَسْـَٔلُهُمُۥٓ أَجْراٗ فَهُم مِّن مَّغْرَمٖ مُّثْقَلُونَۖ ٣٨ أَمْ عِندَهُمُ اُ۬لْغَيْبُ 
فَهُمْ يَكْتُبُونَۖ ٣٩ أَمْ يُرِيدُونَ كَيْداٗۖ فَالذِينَ كَفَرُواْ هُمُ اُ۬لْمَكِيدُونَۖ ٤٠ 
أَمْ لَهُمُۥٓ إِلَٰهٌ غَيْرُ اُ۬للَّهِۖ سُبْحَٰنَ اَ۬للَّهِ عَمَّا يُشْرِكُونَۖ ٤١ ۞وَإِنْ يَّرَوْاْ كِسْفاٗ 
مِّنَ اَ۬لسَّمَآءِ سَاقِطاٗ يَقُولُواْ سَحَابٞ مَّرْكُومٞۖ ٤٢ فَذَرْهُمْ حَتَّيٰ يُلَٰقُواْ 
يَوْمَهُمُ اُ۬لذِے فِيهِ يَصْعَقُونَ ٤٣ يَوْمَ لَا يُغْنِے عَنْهُمْ كَيْدُهُمْ شَئْاٗ 
وَلَا هُمْ يُنصَرُونَۖ ٤٤ وَإِنَّ لِلذِينَ ظَلَمُواْ عَذَاباٗ دُونَ ذَٰلِكَ وَلَٰكِنَّ 
أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ٤٥ وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَاۖ وَسَبِّحْ 
بِحَمْدِ رَبِّكَ حِينَ تَقُومُۖ ٤٦ وَمِنَ اَ۬ليْلِ فَسَبِّحْهُ وَإِدْبَٰرَ اَ۬لنُّجُومِۖ ٤٧