وَالْمُرْسَلَٰتِ عُرْفاٗ ١ فَالْعَٰصِفَٰتِ عَصْفاٗ ٢ وَالنَّٰشِرَٰتِ نَشْراٗ ٣ 
فَالْفَٰرِقَٰتِ فَرْقاٗ ٤ فَالْمُلْقِيَٰتِ ذِكْراً ٥ عُذْراً اَوْ نُذُراً ٦ اِنَّمَا 
تُوعَدُونَ لَوَٰقِعٞۖ ٧ فَإِذَا اَ۬لنُّجُومُ طُمِسَتْ ٨ وَإِذَا اَ۬لسَّمَآءُ فُرِجَتْ 
٩ وَإِذَا اَ۬لْجِبَالُ نُسِفَتْ ١٠ وَإِذَا اَ۬لرُّسُلُ أُقِّتَتْ ١١ لِأَيِّ يَوْمٍ ا۟جِّلَتْ 
١٢ لِيَوْمِ اِ۬لْفَصْلِۖ ١٣ وَمَآ أَدْر۪يٰكَ مَا يَوْمُ اُ۬لْفَصْلِۖ ١٤ وَيْلٞ يَوْمَئِذٖ 
لِّلْمُكَذِّبِينَۖ ١٥ ۞أَلَمْ نُهْلِكِ اِ۬لَاوَّلِينَۖ ١٦ ثُمَّ نُتْبِعُهُمُ اُ۬لَاخِرِينَۖ 
١٧ كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَۖ ١٨ وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ١٩ 

 أَلَمْ نَخْلُقكُّم مِّن مَّآءٖ مَّهِينٖ ٢٠ فَجَعَلْنَٰهُ فِے قَر۪ارٖ مَّكِينٍ ٢١ اِلَيٰ قَدَرٖ 
مَّعْلُومٖ ٢٢ فَقَدَّرْنَا فَنِعْمَ اَ۬لْقَٰدِرُونَۖ ٢٣ وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ٢٤ 
أَلَمْ نَجْعَلِ اِ۬لَارْضَ كِفَاتاً ٢٥ اَحْيَآءٗ وَأَمْوَٰتاٗ ٢٦ وَجَعَلْنَا فِيهَا رَوَٰسِيَ 
شَٰمِخَٰتٖ وَأَسْقَيْنَٰكُم مَّآءٗ فُرَاتاٗۖ ٢٧ وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ٢٨ 
اَ۪نطَلِقُوٓاْ إِلَيٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ٢٩ اَ۪نطَلِقُوٓاْ إِلَيٰ ظِلّٖ ذِے ثَلَٰثِ 
شُعَبٖ ٣٠ لَّا ظَلِيلٖ وَلَا يُغْنِے مِنَ اَ۬للَّهَبِۖ ٣١ إِنَّهَا تَرْمِے بِشَرَرٖ 
كَالْقَصْرِ ٣٢ كَأَنَّهُۥ جِمَٰلَٰتٞ صُفْرٞۖ ٣٣ وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ٣٤ 
هَٰذَا يَوْمُ لَا يَنطِقُونَ ٣٥ وَلَا يُوذَنُ لَهُمْ فَيَعْتَذِرُونَۖ ٣٦ وَيْلٞ يَوْمَئِذٖ 
لِّلْمُكَذِّبِينَۖ ٣٧ هَٰذَا يَوْمُ اُ۬لْفَصْلِ جَمَعْنَٰكُمْ وَالَاوَّلِينَ ٣٨ فَإِن كَانَ 
لَكُمْ كَيْدٞ فَكِيدُونِۖ ٣٩ وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ٤٠ إِنَّ اَ۬لْمُتَّقِينَ 
فِے ظِلَٰلٖ وَعُيُونٖ ٤١ وَفَوَٰكِهَ مِمَّا يَشْتَهُونَۖ ٤٢ كُلُواْ وَاشْرَبُواْ هَنِيٓـٔاَۢ 
بِمَا كُنتُمْ تَعْمَلُونَۖ ٤٣ إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ٤٤ وَيْلٞ 
يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ٤٥ كُلُواْ وَتَمَتَّعُواْ قَلِيلاً اِنَّكُم مُّجْرِمُونَۖ ٤٦ وَيْلٞ 
يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ٤٧ وَإِذَا قِيلَ لَهُمُ اُ۪رْكَعُواْ لَا يَرْكَعُونَۖ ٤٨ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ٤٩ فَبِأَيِّ حَدِيثِۢ بَعْدَهُۥ يُومِنُونَۖ ٥٠