وَالسَّمَآءِ ذَاتِ اِ۬لْبُرُوجِ ١ وَالْيَوْمِ اِ۬لْمَوْعُودِ ٢ وَشَاهِدٖ وَمَشْهُودٖ 
٣ قُتِلَ أَصْحَٰبُ اُ۬لُاخْدُودِ ٤ اِ۬لنّ۪ارِ ذَاتِ اِ۬لْوَقُودِ ٥ إِذْ هُمْ عَلَيْهَا 
قُعُودٞ ٦ وَهُمْ عَلَيٰ مَا يَفْعَلُونَ بِالْمُومِنِينَ شُهُودٞۖ ٧ وَمَا نَقَمُواْ 
مِنْهُمُۥٓ إِلَّآ أَنْ يُّومِنُواْ بِاللَّهِ اِ۬لْعَزِيزِ اِ۬لْحَمِيدِ ٨ اِ۬لذِے لَهُۥ مُلْكُ 
اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ شَهِيدٌۖ ٩ اِنَّ اَ۬لذِينَ 
فَتَنُواْ اُ۬لْمُومِنِينَ وَالْمُومِنَٰتِ ثُمَّ لَمْ يَتُوبُواْ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ 
عَذَابُ اُ۬لْحَرِيقِۖ ١٠ إِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمْ 
جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْكَبِيرُۖ ١١ ۞إِنَّ بَطْشَ 
رَبِّكَ لَشَدِيدٌۖ ١٢ اِنَّهُۥ هُوَ يُبْدِۓُ وَيُعِيدُۖ ١٣ وَهُوَ اَ۬لْغَفُورُ اُ۬لْوَدُودُ ١٤ 
ذُو اُ۬لْعَرْشِ اِ۬لْمَجِيدُ ١٥ فَعَّالٞ لِّمَا يُرِيدُۖ ١٦ هَلَ اَت۪يٰكَ حَدِيثُ اُ۬لْجُنُودِ 
١٧ فِرْعَوْنَ وَثَمُودَۖ ١٨ بَلِ اِ۬لذِينَ كَفَرُواْ فِے تَكْذِيبٖ ١٩ وَاللَّهُ مِنْ 
وَّرَآئِهِم مُّحِيطُۢۖ ٢٠ بَلْ هُوَ قُرْءَانٞ مَّجِيدٞ ٢١ فِے لَوْحٖ مَّحْفُوظٞۖ ٢٢