وَٱلنَّجۡمِ إِذَا هَوَىٰ ١ مَا ضَلَّ صَاحِبُكُمُۥ وَمَا غَوَىٰ ٢ وَمَا يَنطِقُ عَنِ 
ٱلۡهَوَىٰ ٣ إِنۡ هُوَ إِلَّا وَحۡيٞ يُوحَىٰ ٤ عَلَّمَهُۥ شَدِيدُ ٱلۡقُوَىٰ ٥ ذُو مِرَّةٖ 
فَٱسۡتَوَىٰ ٦ وَهُوَ بِٱلۡأُفُقِ ٱلۡأَعۡلَىٰ ٧ ثُمَّ دَنَا فَتَدَلَّىٰ ٨ فَكَانَ قَابَ 
قَوۡسَيۡنِ أَوۡ أَدۡنَىٰ ٩ فَأَوۡحَىٰ إِلَىٰ عَبۡدِهِۦ مَا أَوۡحَىٰ ١٠ مَا كَذَبَ ٱلۡفُؤَادُ 
مَا رَأَىٰ ١١ أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ ١٢ وَلَقَدۡ رَءَاهُۥ نَزۡلَةً أُخۡرَىٰ ١٣ 
عِندَ سِدۡرَةِ ٱلۡمُنتَهَىٰ ١٤ عِندَهَا جَنَّةُ ٱلۡمَأۡوَىٰ ١٥ إِذۡ يَغۡشَى ٱلسِّدۡرَةَ 
مَا يَغۡشَىٰ ١٦ مَا زَاغَ ٱلۡبَصَرُ وَمَا طَغَىٰ ١٧ لَقَدۡ رَأَىٰ مِنۡ ءَايَٰتِ رَبِّهِ 
ٱلۡكُبۡرَىٰ ١٨ أَفَرَءَيۡتُمُ ٱللَّٰتَ وَٱلۡعُزَّىٰ ١٩ وَمَنَوٰٓءَةَ ٱلثَّالِثَةَ ٱلۡأُخۡرَىٰ ٢٠ 
أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلۡأُنثَىٰ ٢١ تِلۡكَ إِذٗا قِسۡمَةٞ ضِئۡزَىٰ ٢٢ إِنۡ هِيَ إِلَّا أَسۡمَآءٞ 
سَمَّيۡتُمُوهَا أَنتُمُۥ وَءَابَآؤُكُمُۥ مَا أَنزَلَ ٱللَّهُ بِهَا مِن سُلۡطَٰنٍۚ إِن يَتَّبِعُونَ إِلَّا 
ٱلظَّنَّ وَمَا تَهۡوَى ٱلۡأَنفُسُۖ وَلَقَدۡ جَآءَهُمُۥ مِن رَّبِّهِمُ ٱلۡهُدَىٰ ٢٣ أَمۡ لِلۡإِنسَٰنِ 
مَا تَمَنَّىٰ ٢٤ فَلِلَّهِ ٱلۡأٓخِرَةُ وَٱلۡأُولَىٰ ٢٥ ۞وَكَم مِّن مَّلَكٖ فِي ٱلسَّمَٰوَٰتِ 
لَا تُغۡنِي شَفَٰعَتُهُمُۥ شَيۡـًٔا إِلَّا مِنۢ بَعۡدِ أَن يَأۡذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرۡضَىٰ ٢٦ 

إِنَّ ٱلَّذِينَ لَا يُؤۡمِنُونَ بِٱلۡأٓخِرَةِ لَيُسَمُّونَ ٱلۡمَلَٰٓئِكَةَ تَسۡمِيَةَ ٱلۡأُنثَىٰ ٢٧ 
وَمَا لَهُمُۥ بِهِۦ مِنۡ عِلۡمٍۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّۖ وَإِنَّ ٱلظَّنَّ لَا يُغۡنِي مِنَ 
ٱلۡحَقِّ شَيۡـٔٗا فَأَعۡرِضۡ عَن مَّن تَوَلَّىٰ عَن ذِكۡرِنَا وَلَمۡ يُرِدۡ إِلَّا ٱلۡحَيَوٰةَ 
ٱلدُّنۡيَا ٢٨ ذَٰلِكَ مَبۡلَغُهُمُۥ مِنَ ٱلۡعِلۡمِۚ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن 
سَبِيلِهِۦ وَهُوَ أَعۡلَمُ بِمَنِ ٱهۡتَدَىٰ ٢٩ وَلِلَّهِ مَا فِي ٱلسَّمَٰوَٰتِ وَمَا فِي 
ٱلۡأَرۡضِ لِيَجۡزِيَ ٱلَّذِينَ أَسَٰٓـُٔواْ بِمَا عَمِلُواْ وَيَجۡزِيَ ٱلَّذِينَ أَحۡسَنُواْ 
بِٱلۡحُسۡنَى ٣٠ ٱلَّذِينَ يَجۡتَنِبُونَ كَبَٰٓئِرَ ٱلۡإِثۡمِ وَٱلۡفَوَٰحِشَ إِلَّا ٱللَّمَمَۚ 
إِنَّ رَبَّكَ وَٰسِعُ ٱلۡمَغۡفِرَةِۚ هُوَ أَعۡلَمُ بِكُمُۥ إِذۡ أَنشَأَكُمُۥ مِنَ ٱلۡأَرۡضِ 
وَإِذۡ أَنتُمُۥ أَجِنَّةٞ فِي بُطُونِ أُمَّهَٰتِكُمُۥۖ فَلَا تُزَكُّواْ أَنفُسَكُمُۥۖ هُوَ أَعۡلَمُ 
بِمَنِ ٱتَّقَىٰ ٣١ أَفَرَءَيۡتَ ٱلَّذِي تَوَلَّىٰ ٣٢ وَأَعۡطَىٰ قَلِيلٗا وَأَكۡدَىٰ ٣٣ 
أَعِندَهُۥ عِلۡمُ ٱلۡغَيۡبِ فَهُوَ يَرَىٰ ٣٤ أَمۡ لَمۡ يُنَبَّأۡ بِمَا فِي صُحُفِ 
مُوسَىٰ ٣٥ وَإِبۡرَٰهِيمَ ٱلَّذِي وَفَّىٰ ٣٦ أَلَّا تَزِرُ وَازِرَةٞ وِزۡرَ أُخۡرَىٰ ٣٧ 
وَأَن لَّيۡسَ لِلۡإِنسَٰنِ إِلَّا مَا سَعَىٰ ٣٨ وَأَنَّ سَعۡيَهُۥ سَوۡفَ يُرَىٰ ٣٩ 
ثُمَّ يُجۡزَىٰهُ ٱلۡجَزَآءَ ٱلۡأَوۡفَىٰ ٤٠ وَأَنَّ إِلَىٰ رَبِّكَ ٱلۡمُنتَهَىٰ ٤١ 
وَأَنَّهُۥ هُوَ أَضۡحَكَ وَأَبۡكَىٰ ٤٢ وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحۡيَا ٤٣ 

وَأَنَّهُۥ خَلَقَ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰ ٤٤ مِن نُّطۡفَةٍ إِذَا تُمۡنَىٰ ٤٥ 
وَأَنَّ عَلَيۡهِ ٱلنَّشَآءَةَ ٱلۡأُخۡرَىٰ ٤٦ وَأَنَّهُۥ هُوَ أَغۡنَىٰ وَأَقۡنَىٰ ٤٧ وَأَنَّهُۥ هُوَ 
رَبُّ ٱلشِّعۡرَىٰ ٤٨ وَأَنَّهُۥ أَهۡلَكَ عَادًا ٱلۡأُولَىٰ ٤٩ وَثَمُودٗا فَمَا 
أَبۡقَىٰ ٥٠ وَقَوۡمَ نُوحٖ مِّن قَبۡلُۖ إِنَّهُمُۥ كَانُواْ هُمُۥ أَظۡلَمَ وَأَطۡغَىٰ ٥١ 
وَٱلۡمُؤۡتَفِكَةَ أَهۡوَىٰ ٥٢ فَغَشَّىٰهَا مَا غَشَّىٰ ٥٣ فَبِأَيِّ ءَالَآءِ رَبِّكَ 
تَتَمَارَىٰ ٥٤ هَٰذَا نَذِيرٞ مِّنَ ٱلنُّذُرِ ٱلۡأُولَىٰ ٥٥ أَزِفَتِ ٱلۡأٓزِفَةُ ٥٦ 
لَيۡسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ ٥٧ أَفَمِنۡ هَٰذَا ٱلۡحَدِيثِ 
تَعۡجَبُونَ ٥٨ وَتَضۡحَكُونَ وَلَا تَبۡكُونَ ٥٩ وَأَنتُمُۥ سَٰمِدُونَ ٦٠ 
فَٱسۡجُدُواْۤ لِلَّهِۤ وَٱعۡبُدُواْ۩ ٦١