ٱلرَّحۡمَٰنُ عَلَّمَ ٱلۡقُرَانَ ١ خَلَقَ ٱلۡإِنسَٰنَ ٢ عَلَّمَهُ ٱلۡبَيَانَ ٣ 
ٱلشَّمۡسُ وَٱلۡقَمَرُ بِحُسۡبَانٖ ٤ وَٱلنَّجۡمُ وَٱلشَّجَرُ يَسۡجُدَانِ ٥ 
وَٱلسَّمَآءَ رَفَعَهَا وَوَضَعَ ٱلۡمِيزَانَ ٦ أَلَّا تَطۡغَوۡاْ فِي ٱلۡمِيزَانِ ٧ 
وَأَقِيمُواْ ٱلۡوَزۡنَ بِٱلۡقِسۡطِ وَلَا تُخۡسِرُواْ ٱلۡمِيزَانَ ٨ وَٱلۡأَرۡضَ 
وَضَعَهَا لِلۡأَنَامِ فِيهَا فَٰكِهَةٞ وَٱلنَّخۡلُ ذَاتُ ٱلۡأَكۡمَامِ ٩ 
وَٱلۡحَبُّ ذُو ٱلۡعَصۡفِ وَٱلرَّيۡحَانُ ١٠ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١١ 
خَلَقَ ٱلۡإِنسَٰنَ مِن صَلۡصَٰلٖ كَٱلۡفَخَّارِ ١٢ وَخَلَقَ ٱلۡجَآنَّ مِن 
مَّارِجٖ مِّن نَّارٖ ١٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٤ رَبُّ 
ٱلۡمَشۡرِقَيۡنِ وَرَبُّ ٱلۡمَغۡرِبَيۡنِ ١٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٦ 

مَرَجَ ٱلۡبَحۡرَيۡنِ يَلۡتَقِيَانِ ١٧ بَيۡنَهُمَا بَرۡزَخٞ لَّا يَبۡغِيَانِ ١٨ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ١٩ يَخۡرُجُ مِنۡهُمَا ٱللُّؤۡلُؤُ وَٱلۡمَرۡجَانُ ٢٠ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٢١ وَلَهُ ٱلۡجَوَارِ ٱلۡمُنشَـَٔاتُ فِي ٱلۡبَحۡرِ كَٱلۡأَعۡلَٰمِ ٢٢ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٣ كُلُّ مَنۡ عَلَيۡهَا فَانٖ ٢٤ وَيَبۡقَىٰ وَجۡهُ 
رَبِّكَ ذُو ٱلۡجَلَٰلِ وَٱلۡإِكۡرَامِ ٢٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٦ 
يَسۡـَٔلُهُۥ مَن فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ كُلَّ يَوۡمٍ هُوَ فِي شَأۡنٖ ٢٧ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٨ سَنَفۡرُغُ لَكُمُۥ أَيُّهَ ٱلثَّقَلَانِ ٢٩ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٠ يَٰمَعۡشَرَ ٱلۡجِنِّ وَٱلۡإِنسِ إِنِ ٱسۡتَطَعۡتُمُۥ 
أَن تَنفُذُواْ مِنۡ أَقۡطَارِ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ فَٱنفُذُواْۚ لَا تَنفُذُونَ 
إِلَّا بِسُلۡطَٰنٖ ٣١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٢ يُرۡسَلُ عَلَيۡكُمَا 
شِوَاظٞ مِّن نَّارٖ ٣٣ وَنُحَاسٖ فَلَا تَنتَصِرَانِ ٣٤ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٣٥ فَإِذَا ٱنشَقَّتِ ٱلسَّمَآءُ فَكَانَتۡ وَرۡدَةٗ كَٱلدِّهَانِ ٣٦ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٧ فَيَوۡمَئِذٖ لَّا يُسۡـَٔلُ عَن 
ذَنۢبِهِۦ إِنسٞ وَلَا جَآنّٞ ٣٨ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٩ 
يُعۡرَفُ ٱلۡمُجۡرِمُونَ بِسِيمَٰهُمُۥ فَيُؤۡخَذُ بِٱلنَّوَٰصِي وَٱلۡأَقۡدَامِ ٤٠ 

فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٤١ هَٰذِهِۦ جَهَنَّمُ ٱلَّتِي يُكَذِّبُ بِهَا 
ٱلۡمُجۡرِمُونَ ٤٢ يَطُوفُونَ بَيۡنَهَا وَبَيۡنَ حَمِيمٍ ءَانٖ ٤٣ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٤٤ وَلِمَنۡ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ٤٥ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٤٦ ذَوَاتَا أَفۡنَانٖ ٤٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٤٨ 
فِيهِمَا عَيۡنَانِ تَجۡرِيَانِ ٤٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٠ فِيهِمَا 
مِن كُلِّ فَٰكِهَةٖ زَوۡجَانِ ٥١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٢ مُتَّكِـِٔينَ 
عَلَىٰ فُرُشِۭ بَطَآئِنُهَا مِنۡ إِسۡتَبۡرَقٖۚ وَجَنَى ٱلۡجَنَّتَيۡنِ دَانٖ ٥٣ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٤ فِيهِنَّ قَٰصِرَٰتُ ٱلطَّرۡفِ لَمۡ يَطۡمِثۡهُنَّ 
إِنسٞ قَبۡلَهُمُۥ وَلَا جَآنّٞ ٥٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٦ كَأَنَّهُنَّ 
ٱلۡيَاقُوتُ وَٱلۡمَرۡجَانُ ٥٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٨ 
هَلۡ جَزَآءُ ٱلۡإِحۡسَٰنِ إِلَّا ٱلۡإِحۡسَٰنُ ٥٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٦٠ وَمِن دُونِهِمَا جَنَّتَانِ ٦١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٦٢ مُدۡهَآمَّتَانِ ٦٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٤ 
فِيهِمَا عَيۡنَانِ نَضَّاخَتَانِ ٦٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٦ 
فِيهِمَا فَٰكِهَةٞ وَنَخۡلٞ وَرُمَّانٞ ٦٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٨ 

فِيهِنَّ خَيۡرَٰتٌ حِسَانٞ ٦٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٠ 
حُورٞ مَّقۡصُورَٰتٞ فِي ٱلۡخِيَامِ ٧١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٧٢ لَمۡ يَطۡمِثۡهُنَّ إِنسٞ قَبۡلَهُمُۥ وَلَا جَآنّٞ ٧٣ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٤ مُتَّكِـِٔينَ عَلَىٰ رَفۡرَفٍ خُضۡرٖ 
وَعَبۡقَرِيٍّ حِسَانٖ ٧٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٦ 
تَبَٰرَكَ ٱسۡمُ رَبِّكَ ذِي ٱلۡجَلَٰلِ وَٱلۡإِكۡرَامِ ٧٧