إِذَا وَقَعَتِ ٱلۡوَاقِعَةُ ١ لَيۡسَ لِوَقۡعَتِهَا كَاذِبَةٌ ٢ خَافِضَةٞ رَّافِعَةٌ ٣ 
إِذَا رُجَّتِ ٱلۡأَرۡضُ رَجّٗا ٤ وَبُسَّتِ ٱلۡجِبَالُ بَسّٗا ٥ فَكَانَتۡ 
هَبَآءٗ مُّنۢبَثّٗا ٦ وَكُنتُمُۥ أَزۡوَٰجٗا ثَلَٰثَةٗ ٧ فَأَصۡحَٰبُ ٱلۡمَيۡمَنَةِ ٨ 
مَا أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ ٩ وَأَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ ١٠ مَا أَصۡحَٰبُ 
ٱلۡمَشۡـَٔمَةِ ١١ وَٱلسَّٰبِقُونَ ٱلسَّٰبِقُونَ ١٢ أُوْلَٰٓئِكَ ٱلۡمُقَرَّبُونَ ١٣ 
فِي جَنَّٰتِ ٱلنَّعِيمِ ١٤ ثُلَّةٞ مِّنَ ٱلۡأَوَّلِينَ ١٥ وَقَلِيلٞ مِّنَ ٱلۡأٓخِرِينَ ١٦ 
عَلَىٰ سُرُرٖ مَّوۡضُونَةٖ ١٧ مُّتَّكِـِٔينَ عَلَيۡهَا مُتَقَٰبِلِينَ ١٨ 

يَطُوفُ عَلَيۡهِمُۥ وِلۡدَٰنٞ مُّخَلَّدُونَ ١٩ بِأَكۡوَابٖ وَأَبَارِيقَ ٢٠ وَكَأۡسٖ 
مِّن مَّعِينٖ ٢١ لَّا يُصَدَّعُونَ عَنۡهَا وَلَا يُنزَفُونَ ٢٢ وَفَٰكِهَةٖ مِّمَّا 
يَتَخَيَّرُونَ ٢٣ وَلَحۡمِ طَيۡرٖ مِّمَّا يَشۡتَهُونَ ٢٤ وَحُورٌ عِينٞ كَأَمۡثَٰلِ 
ٱللُّؤۡلُوِٕ ٱلۡمَكۡنُونِ ٢٥ جَزَآءَۢ بِمَا كَانُواْ يَعۡمَلُونَ ٢٦ لَا يَسۡمَعُونَ 
فِيهَا لَغۡوٗا وَلَا تَأۡثِيمًا إِلَّا قِيلٗا سَلَٰمٗا سَلَٰمٗا ٢٧ وَأَصۡحَٰبُ ٱلۡيَمِينِ ٢٨ مَا 
أَصۡحَٰبُ ٱلۡيَمِينِ ٢٩ فِي سِدۡرٖ مَّخۡضُودٖ ٣٠ وَطَلۡحٖ مَّنضُودٖ ٣١ وَظِلّٖ 
مَّمۡدُودٖ ٣٢ وَمَآءٖ مَّسۡكُوبٖ ٣٣ وَفَٰكِهَةٖ كَثِيرَةٖ ٣٤ لَّا مَقۡطُوعَةٖ 
وَلَا مَمۡنُوعَةٖ ٣٥ وَفُرُشٖ مَّرۡفُوعَةٍ ٣٦ إِنَّا أَنشَأۡنَٰهُنَّ إِنشَآءٗ ٣٧ 
فَجَعَلۡنَٰهُنَّ أَبۡكَارًا ٣٨ عُرُبًا أَتۡرَابٗا ٣٩ لِّأَصۡحَٰبِ ٱلۡيَمِينِ ٤٠ ثُلَّةٞ 
مِّنَ ٱلۡأَوَّلِينَ ٤١ وَثُلَّةٞ مِّنَ ٱلۡأٓخِرِينَ ٤٢ وَأَصۡحَٰبُ ٱلشِّمَالِ ٤٣ مَا 
أَصۡحَٰبُ ٱلشِّمَالِ ٤٤ فِي سَمُومٖ وَحَمِيمٖ وَظِلّٖ مِّن يَحۡمُومٖ ٤٥ 
لَّا بَارِدٖ وَلَا كَرِيمٍ ٤٦ إِنَّهُمُۥ كَانُواْ قَبۡلَ ذَٰلِكَ مُتۡرَفِينَ ٤٧ وَكَانُواْ 
يُصِرُّونَ عَلَى ٱلۡحِنثِ ٱلۡعَظِيمِ ٤٨ وَكَانُواْ يَقُولُونَ ٤٩ أَى۪ذَا مُتۡنَا وَكُنَّا 
تُرَابٗا وَعِظَٰمًا أَ۟نَّا لَمَبۡعُوثُونَ ٥٠ أَوَءَابَآؤُنَا ٱلۡأَوَّلُونَ ٥١ قُلۡ إِنَّ 
ٱلۡأَوَّلِينَ وَٱلۡأٓخِرِينَ ٥٢ لَمَجۡمُوعُونَ إِلَىٰ مِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٥٣ 

ثُمَّ إِنَّكُمُۥ أَيُّهَا ٱلضَّآلُّونَ ٱلۡمُكَذِّبُونَ ٥٤ لَأٓكِلُونَ مِن شَجَرٖ مِّن زَقُّومٖ ٥٥ 
فَمَالِـُٔونَ مِنۡهَا ٱلۡبُطُونَ ٥٦ فَشَٰرِبُونَ عَلَيۡهِۦ مِنَ ٱلۡحَمِيمِ ٥٧ فَشَٰرِبُونَ 
شَرۡبَ ٱلۡهِيمِ ٥٨ هَٰذَا نُزُلُهُمُۥ يَوۡمَ ٱلدِّينِ ٥٩ نَحۡنُ خَلَقۡنَٰكُمُۥ فَلَوۡلَا 
تُصَدِّقُونَ ٦٠ أَفَرَءَيۡتُمُۥ مَا تُمۡنُونَ ٦١ ءَا۬نتُمُۥ تَخۡلُقُونَهُۥ أَمۡ نَحۡنُ 
ٱلۡخَٰلِقُونَ ٦٢ نَحۡنُ قَدَرۡنَا بَيۡنَكُمُ ٱلۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ٦٣ 
عَلَىٰ أَن نُّبَدِّلَ أَمۡثَٰلَكُمُۥ وَنُنشِئَكُمُۥ فِي مَا لَا تَعۡلَمُونَ ٦٤ وَلَقَدۡ 
عَلِمۡتُمُ ٱلنَّشَآءَةَ ٱلۡأُولَىٰ فَلَوۡلَا تَذَّكَّرُونَ ٦٥ أَفَرَءَيۡتُمُۥ مَا 
تَحۡرُثُونَ ٦٦ ءَا۬نتُمُۥ تَزۡرَعُونَهُۥ أَمۡ نَحۡنُ ٱلزَّٰرِعُونَ ٦٧ لَوۡ نَشَآءُ لَجَعَلۡنَٰهُۥ 
حُطَٰمٗا فَظَلۡتُمُۥ تَفَكَّهُونَ ٦٨ إِنَّا لَمُغۡرَمُونَ ٦٩ بَلۡ نَحۡنُ 
مَحۡرُومُونَ ٧٠ أَفَرَءَيۡتُمُ ٱلۡمَآءَ ٱلَّذِي تَشۡرَبُونَ ٧١ ءَا۬نتُمُۥ أَنزَلۡتُمُوهُۥ 
مِنَ ٱلۡمُزۡنِ أَمۡ نَحۡنُ ٱلۡمُنزِلُونَ ٧٢ لَوۡ نَشَآءُ جَعَلۡنَٰهُۥ أُجَاجٗا فَلَوۡلَا 
تَشۡكُرُونَ ٧٣ أَفَرَءَيۡتُمُ ٱلنَّارَ ٱلَّتِي تُورُونَ ٧٤ ءَا۬نتُمُۥ أَنشَأۡتُمُۥ 
شَجَرَتَهَا أَمۡ نَحۡنُ ٱلۡمُنشِـُٔونَ ٧٥ نَحۡنُ جَعَلۡنَٰهَا تَذۡكِرَةٗ وَمَتَٰعٗا 
لِّلۡمُقۡوِينَ ٧٦ فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ ٧٧ ۞فَلَا أُقۡسِمُ 
بِمَوَٰقِعِ ٱلنُّجُومِ ٧٨ وَإِنَّهُۥ لَقَسَمٞ لَّوۡ تَعۡلَمُونَ عَظِيمٌ ٧٩ 

إِنَّهُۥ لَقُرَانٞ كَرِيمٞ ٨٠ فِي كِتَٰبٖ مَّكۡنُونٖ ٨١ لَّا يَمَسُّهُۥ إِلَّا 
ٱلۡمُطَهَّرُونَ ٨٢ تَنزِيلٞ مِّن رَّبِّ ٱلۡعَٰلَمِينَ ٨٣ أَفَبِهَٰذَا ٱلۡحَدِيثِ 
أَنتُمُۥ مُدۡهِنُونَ ٨٤ وَتَجۡعَلُونَ رِزۡقَكُمُۥ أَنَّكُمُۥ تُكَذِّبُونَ ٨٥ فَلَوۡلَا 
إِذَا بَلَغَتِ ٱلۡحُلۡقُومَ ٨٦ وَأَنتُمُۥ حِينَئِذٖ تَنظُرُونَ ٨٧ وَنَحۡنُ أَقۡرَبُ 
إِلَيۡهِۦ مِنكُمُۥ وَلَٰكِن لَّا تُبۡصِرُونَ ٨٨ فَلَوۡلَا إِن كُنتُمُۥ غَيۡرَ مَدِينِينَ ٨٩ 
تَرۡجِعُونَهَا إِن كُنتُمُۥ صَٰدِقِينَ ٩٠ فَأَمَّا إِن كَانَ مِنَ ٱلۡمُقَرَّبِينَ ٩١ 
فَرَوۡحٞ وَرَيۡحَانٞ وَجَنَّتُ نَعِيمٖ ٩٢ وَأَمَّا إِن كَانَ مِنۡ أَصۡحَٰبِ 
ٱلۡيَمِينِ ٩٣ فَسَلَٰمٞ لَّكَ مِنۡ أَصۡحَٰبِ ٱلۡيَمِينِ ٩٤ وَأَمَّا إِن كَانَ مِنَ 
ٱلۡمُكَذِّبِينَ ٱلضَّآلِّينَ ٩٥ فَنُزُلٞ مِّنۡ حَمِيمٖ ٩٦ وَتَصۡلِيَةُ جَحِيمٍ ٩٧ 
إِنَّ هَٰذَا لَهُوَ حَقُّ ٱلۡيَقِينِ ٩٨ فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ ٩٩