لَاْ أُقۡسِمُ بِيَوۡمِ ٱلۡقِيَٰمَةِ ١ وَلَا أُقۡسِمُ بِٱلنَّفۡسِ ٱللَّوَّامَةِ ٢ أَيَحۡسِبُ 
ٱلۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ٣ بَلَىٰ قَٰدِرِينَ عَلَىٰ أَن نُّسَوِّيَ بَنَانَهُۥ ٤ بَلۡ 
يُرِيدُ ٱلۡإِنسَٰنُ لِيَفۡجُرَ أَمَامَهُۥ ٥ يَسۡـَٔلُ أَيَّانَ يَوۡمُ ٱلۡقِيَٰمَةِ ٦ فَإِذَا بَرِقَ 
ٱلۡبَصَرُ ٧ وَخَسَفَ ٱلۡقَمَرُ ٨ وَجُمِعَ ٱلشَّمۡسُ وَٱلۡقَمَرُ ٩ يَقُولُ ٱلۡإِنسَٰنُ 
يَوۡمَئِذٍ أَيۡنَ ٱلۡمَفَرُّ ١٠ كَلَّا لَا وَزَرَ ١١ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمُسۡتَقَرُّ ١٢ يُنَبَّؤُاْ 
ٱلۡإِنسَٰنُ يَوۡمَئِذِۭ بِمَا قَدَّمَ وَأَخَّرَ ١٣ بَلِ ٱلۡإِنسَٰنُ عَلَىٰ نَفۡسِهِۦ بَصِيرَةٞ ١٤ 
وَلَوۡ أَلۡقَىٰ مَعَاذِيرَهُۥ ١٥ لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦ إِنَّ عَلَيۡنَا 
جَمۡعَهُۥ وَقُرَانَهُۥ ١٦ فَإِذَا قَرَأۡنَٰهُۥ فَٱتَّبِعۡ قُرَانَهُۥ ١٧ ثُمَّ إِنَّ عَلَيۡنَا بَيَانَهُۥ ١٨ 

كَلَّا بَلۡ يُحِبُّونَ ٱلۡعَاجِلَةَ ١٩ وَيَذَرُونَ ٱلۡأٓخِرَةَ ٢٠ وُجُوهٞ يَوۡمَئِذٖ 
نَّاضِرَةٌ ٢١ إِلَىٰ رَبِّهَا نَاظِرَةٞ ٢٢ وَوُجُوهٞ يَوۡمَئِذِۭ بَاسِرَةٞ ٢٣ تَظُنُّ أَن يُفۡعَلَ 
بِهَا فَاقِرَةٞ ٢٤ كَلَّا إِذَا بَلَغَتِ ٱلتَّرَاقِيَ ٢٥ وَقِيلَ مَن رَّاقٖ ٢٦ وَظَنَّ أَنَّهُ 
ٱلۡفِرَاقُ ٢٧ وَٱلۡتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ ٢٨ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمَسَاقُ ٢٩ 
فَلَا صَدَّقَ وَلَا صَلَّىٰ ٣٠ وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ ٣١ ثُمَّ ذَهَبَ إِلَىٰ أَهۡلِهِۦ 
يَتَمَطَّىٰ ٣٢ أَوۡلَىٰ لَكَ فَأَوۡلَىٰ ٣٣ ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلَىٰ ٣٤ أَيَحۡسِبُ 
ٱلۡإِنسَٰنُ أَن يُتۡرَكَ سُدًى ٣٥ أَلَمۡ يَكُ نُطۡفَةٗ مِّن مَّنِيّٖ تُمۡنَىٰ ٣٦ 
ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوَّىٰ ٣٧ فَجَعَلَ مِنۡهُ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ 
وَٱلۡأُنثَىٰ ٣٨ أَلَيۡسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰ أَن يُحۡـِۧيَ ٱلۡمَوۡتَىٰ ٣٩