الٓر۪ۚ تِلۡكَ ءَايَٰتُ اُ۬لۡكِتَٰبِ وَقُرۡءَانٖ مُّبِينٖ ١ رُّبَّمَا يَوَدُّ 
اُ۬لَّذِينَ كَفَرُواْ لَوۡ كَانُواْ مُسۡلِمِينَ ٢ ذَرۡهُمۡ يَاكُلُواْ 
وَيَتَمَتَّعُواْ وَيُلۡهِهِمِ اِ۬لۡأَمَلُۖ فَسَوۡفَ يَعۡلَمُونَ ٣ وَمَا أَهۡلَكۡنَا 
مِن قَرۡيَةٍ إِلَّا وَلَهَا كِتَابٞ مَّعۡلُومٞ ٤ مَّا تَسۡبِقُ مِنۡ أُمَّةٍ 
أَجَلَهَا وَمَا يَسۡتَٰخِرُونَ ٥ وَقَالُواْ يَٰأَيُّهَا اَ۬لَّذِي نُزِّلَ عَلَيۡهِ 
اِ۬لذِّكۡرُ إِنَّكَ لَمَجۡنُونٞ ٦ لَّوۡ مَا تَاتِينَا بِالۡمَلَٰٓئِكَةِ إِن كُنتَ 
مِنَ اَ۬لصَّٰدِقِينَ ٧ مَا تَنَزَّلُ اُ۬لۡمَلَٰٓئِكَةُ إِلَّا بِالۡحَقِّ وَمَا كَانُواْ 
إِذٗا مُّنظَرِينَ ٨ إِنَّا نَحۡن نَّزَّلۡنَا اَ۬لذِّكۡرَ وَإِنَّا لَهُۥ لَحَٰفِظُونَ ٩ 
وَلَقَدۡ أَرۡسَلۡنَا مِن قَبۡلِكَ فِي شِيَعِ اِ۬لۡأَوَّلِينَ ١٠ وَمَا يَاتِيهِم 
مِّن رَّسُولٍ إِلَّا كَانُواْ بِهِۦ يَسۡتَهۡزِءُونَ ١١ كَذَٰلِكَ نَسۡلُكُهُۥ 
فِي قُلُوبِ اِ۬لۡمُجۡرِمِينَ ١٢ لَا يُومِنُونَ بِهِۦ وَقَدۡ خَلَت سُّنَّةُ اُ۬لۡأَوَّلِينَ ١٣ 
وَلَوۡ فَتَحۡنَا عَلَيۡهِم بَابٗا مِّنَ اَ۬لسَّمَآءِ فَظَلُّواْ فِيهِ يَعۡرُجُونَ ١٤ 
لَقَالُواْ إِنَّمَا سُكِّرَتۡ أَبۡصَٰرُنَا بَلۡ نَحۡنُ قَوۡمٞ مَّسۡحُورُونَ ١٥ 

وَلَقَد جَّعَلۡنَا فِي اِ۬لسَّمَآءِ بُرُوجٗا وَزَيَّنَّٰهَا لِلنَّٰظِرِينَ ١٦ 
وَحَفِظۡنَٰهَا مِن كُلِّ شَيۡطَٰنٖ رَّجِيمٍ ١٧ إِلَّا مَنِ اِ۪سۡتَرَقَ اَ۬لسَّمۡعَ 
فَأَتۡبَعَهُۥ شِهَابٞ مُّبِينٞ ١٨ وَاَلۡأَرۡضَ مَدَدۡنَٰهَا وَأَلۡقَيۡنَا فِيهَا 
رَوَٰسِيَ وَأَنۢبَتۡنَا فِيهَا مِن كُلِّ شَيۡءٖ مَّوۡزُونٖ ١٩ وَجَعَلۡنَا لَكُمۡ 
فِيهَا مَعَٰيِشَ وَمَن لَّسۡتُمۡ لَهُۥ بِرَٰزِقِينَ ٢٠ وَإِن مِّن شَيۡءٍ إِلَّا 
عِندَنَا خَزَآئِنُهُۥ وَمَا نُنَزِّلُهُۥ إِلَّا بِقَدَرٖ مَّعۡلُومٖ ٢١ وَأَرۡسَلۡنَا 
اَ۬لرِّيَٰحَ لَوَٰقِحَ فَأَنزَلۡنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَسۡقَيۡنَٰكُمُوهُ وَمَا أَنتُمۡ 
لَهُۥ بِخَٰزِنِينَ ٢٢ وَإِنَّا لَنَحۡن نُّحۡيِۦ وَنُمِيتُ وَنَحۡنُ اُ۬لۡوَٰرِثُونَ ٢٣ 
وَلَقَدۡ عَلِمۡنَا اَ۬لۡمُسۡتَقۡدِمِينَ مِنكُمۡ وَلَقَدۡ عَلِمۡنَا اَ۬لۡمُسۡتَٰخِرِينَ ٢٤ 
وَإِنَّ رَبَّكَ هُوَ يَحۡشُرُهُمۡۚ إِنَّهُۥ حَكِيمٌ عَلِيمٞ ٢٥ ۞وَلَقَدۡ خَلَقۡنَا 
اَ۬لۡإِنسَٰنَ مِن صَلۡصَٰلٖ مِّنۡ حَمَإٖ مَّسۡنُونٖ ٢٦ وَاَلۡجَآنَّ خَلَقۡنَٰهُ مِن 
قَبۡلُ مِن نّ۪ارِ اِ۬لسَّمُومِ ٢٧ وَإِذۡ قَال رَّبُّكَ لِلۡمَلَٰٓئِكَةِ إِنِّي خَٰلِقُۢ بَشَرٗا 
مِّن صَلۡصَٰلٖ مِّنۡ حَمَإٖ مَّسۡنُونٖ ٢٨ فَإِذَا سَوَّيۡتُهُۥ وَنَفَخۡتُ فِيهِ 
مِن رُّوحِي فَقَعُواْ لَهُۥ سَٰجِدِينَ ٢٩ فَسَجَدَ اَ۬لۡمَلَٰٓئِكَةُ كُلُّهُمۡ 
أَجۡمَعُونَ ٣٠ إِلَّا إِبۡلِيسَ أَبَىٰ أَن يَكُونَ مَعَ اَ۬لسَّٰجِدِينَ ٣١ 

قَالَ يَٰإِبۡلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ اَ۬لسَّٰجِدِينَ ٣٢ قَال لَّمۡ أَكُن 
لِّأَسۡجُدَ لِبَشَرٍ خَلَقۡتَهُۥ مِن صَلۡصَٰلٖ مِّنۡ حَمَإٖ مَّسۡنُونٖ ٣٣ 
قَالَ فَاَخۡرُجۡ مِنۡهَا فَإِنَّكَ رَجِيمٞ ٣٤ وَإِنَّ عَلَيۡكَ اَ۬للَّعۡنَةَ إِلَىٰ يَوۡمِ 
اِ۬لدِّينِ ٣٥ قَال رَّبِّ فَأَنظِرۡنِي إِلَىٰ يَوۡمِ يُبۡعَثُونَ ٣٦ قَالَ فَإِنَّكَ 
مِنَ اَ۬لۡمُنظَرِينَ ٣٧ إِلَىٰ يَوۡمِ اِ۬لۡوَقۡتِ اِ۬لۡمَعۡلُومِ ٣٨ قَال رَّبِّ بِمَا 
أَغۡوَيۡتَنِي لَأُزَيِّنَنَّ لَهُمۡ فِي اِ۬لۡأَرۡضِ وَلَأُغۡوِيَنَّهُمۡ أَجۡمَعِينَ ٣٩ 
إِلَّا عِبَادَكَ مِنۡهُمُ اُ۬لۡمُخۡلِصِينَ ٤٠ قَالَ هَٰذَا صِرَٰطٌ عَلَيَّ 
مُسۡتَقِيمٌ ٤١ إِنَّ عِبَادِي لَيۡسَ لَكَ عَلَيۡهِمۡ سُلۡطَٰنٌ إِلَّا مَنِ 
اِ۪تَّبَعَكَ مِنَ اَ۬لۡغَاوِينَ ٤٢ وَإِنَّ جَهَنَّمَ لَمَوۡعِدُهُمۡ أَجۡمَعِينَ ٤٣ 
لَهَا سَبۡعَةُ أَبۡوَٰبٖ لِّكُلِّ بَابٖ مِّنۡهُمۡ جُزۡءٞ مَّقۡسُومٌ ٤٤ إِنَّ 
اَ۬لۡمُتَّقِينَ فِي جَنَّٰتٖ وَعُيُونٍ ٤٥ اِ۟دۡخُلُوهَا بِسَلَٰمٍ ءَامِنِينَ ٤٦ 
وَنَزَعۡنَا مَا فِي صُدُورِهِم مِّنۡ غِلٍّ إِخۡوَٰنًا عَلَىٰ سُرُرٖ مُّتَقَٰبِلِينَ ٤٧ 
لَا يَمَسُّهُمۡ فِيهَا نَصَبٞ وَمَا هُم مِّنۡهَا بِمُخۡرَجِين ٤٨ 
نَّبِّئۡ عِبَادِيَ أَنِّيَ أَنَا اَ۬لۡغَفُورُ اُ۬لرَّحِيمُ ٤٩ وَأَنَّ عَذَابِي 
هُوَ اَ۬لۡعَذَابُ اُ۬لۡأَلِيمُ ٥٠ ۞وَنَبِّئۡهُمۡ عَن ضَيۡفِ إِبۡرَٰهِيمَ ٥١ 

إِذ دَّخَلُواْ عَلَيۡهِ فَقَالُواْ سَلَٰمٗا قَالَ إِنَّا مِنكُمۡ وَجِلُونَ ٥٢ قَالُواْ 
لَا تَوۡجَلۡ إِنَّا نُبَشِّرُكَ بِغُلَٰمٍ عَلِيمٖ ٥٣ قَالَ أَبَشَّرۡتُمُونِي عَلَىٰ أَن 
مَّسَّنِيَ اَ۬لۡكِبَرُ فَبِمَ تُبَشِّرُونَ ٥٤ قَالُواْ بَشَّرۡنَٰكَ بِالۡحَقِّ 
فَلَا تَكُن مِّنَ اَ۬لۡقَٰنِطِينَ ٥٥ قَالَ وَمَن يَقۡنِطُ مِن رَّحۡمَةِ 
رَبِّهِۦ إِلَّا اَ۬لضَّآلُّونَ ٥٦ قَالَ فَمَا خَطۡبُكُمۡ أَيُّهَا اَ۬لۡمُرۡسَلُونَ ٥٧ 
قَالُواْ إِنَّا أُرۡسِلۡنَا إِلَىٰ قَوۡمٖ مُّجۡرِمِينَ ٥٨ إِلَّا ءَال لُّوطٍ 
إِنَّا لَمُنَجُّوهُمۡ أَجۡمَعِينَ ٥٩ إِلَّا اَ۪مۡرَأَتَهُۥ قَدَّرۡنَا إِنَّهَا لَمِنَ 
اَ۬لۡغَٰبِرِينَ ٦٠ فَلَمَّا جَا ءَال لُّوطٍ اِ۬لۡمُرۡسَلُونَ ٦١ قَالَ 
إِنَّكُمۡ قَوۡمٞ مُّنكَرُونَ ٦٢ قَالُواْ بَلۡ جِينَٰكَ بِمَا كَانُواْ فِيهِ 
يَمۡتَرُونَ ٦٣ وَأَتَيۡنَٰكَ بِالۡحَقِّ وَإِنَّا لَصَٰدِقُونَ ٦٤ فَأَسۡرِ 
بِأَهۡلِكَ بِقِطۡعٖ مِّنَ اَ۬لَّيۡلِ وَاَتَّبِعۡ أَدۡبَٰرَهُمۡ وَلَا يَلۡتَفِتۡ مِنكُمۡ أَحَدٞ 
وَاَمۡضُواْ حَيۡث تُّومَرُونَ ٦٥ وَقَضَيۡنَا إِلَيۡهِ ذَٰلِكَ اَ۬لۡأَمۡرَ أَنَّ 
دَابِرَ هَٰؤُلَآءِ مَقۡطُوعٞ مُّصۡبِحِينَ ٦٦ وَجَا أَهۡلُ اُ۬لۡمَدِينَةِ 
يَسۡتَبۡشِرُونَ ٦٧ قَالَ إِنَّ هَٰؤُلَآءِ ضَيۡفِي فَلَا تَفۡضَحُونِ ٦٨ 
وَاَتَّقُواْ اُ۬للَّهَ وَلَا تُخۡزُونِ ٦٩ قَالُواْ أَوَ لَمۡ نَنۡهَكَ عَنِ اِ۬لۡعَٰلَمِينَ ٧٠ 

قَالَ هَٰؤُلَآءِ بَنَاتِي إِن كُنتُمۡ فَٰعِلِينَ ٧١ لَعَمۡرُكَ إِنَّهُمۡ لَفِي سَكۡرَتِهِمۡ 
يَعۡمَهُونَ ٧٢ فَأَخَذَتۡهُمُ اُ۬لصَّيۡحَةُ مُشۡرِقِينَ ٧٣ فَجَعَلۡنَا عَٰلِيَهَا 
سَافِلَهَا وَأَمۡطَرۡنَا عَلَيۡهِمۡ حِجَارَةٗ مِّن سِجِّيلٍ ٧٤ إِنَّ فِي ذَٰلِكَ 
لَأٓيَٰتٖ لِّلۡمُتَوَسِّمِينَ ٧٥ وَإِنَّهَا لَبِسَبِيلٖ مُّقِيمٍ ٧٦ إِنَّ فِي ذَٰلِكَ 
لَأٓيَةٗ لِّلۡمُومِنِينَ ٧٧ وَإِن كَانَ أَصۡحَٰبُ اُ۬لۡأَيۡكَةِ لَظَٰلِمِينَ ٧٨ 
فَاَنتَقَمۡنَا مِنۡهُمۡ وَإِنَّهُمَا لَبِإِمَامٖ مُّبِينٖ ٧٩ ۞وَلَقَدۡ كَذَّبَ أَصۡحَٰبُ 
اُ۬لۡحِجۡرِ اِ۬لۡمُرۡسَلِينَ ٨٠ وَءَاتَيۡنَٰهُمۡ ءَايَٰتِنَا فَكَانُواْ عَنۡهَا مُعۡرِضِينَ ٨١ 
وَكَانُواْ يَنۡحِتُونَ مِنَ اَ۬لۡجِبَالِ بُيُوتًا ءَامِنِينَ ٨٢ فَأَخَذَتۡهُمُ 
اُ۬لصَّيۡحَةُ مُصۡبِحِينَ ٨٣ فَمَا أَغۡنَىٰ عَنۡهُم مَّا كَانُواْ يَكۡسِبُونَ ٨٤ 
وَمَا خَلَقۡنَا اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ وَمَا بَيۡنَهُمَا إِلَّا بِالۡحَقِّۗ وَإِنَّ 
اَ۬لسَّاعَةَ لَأٓتِيَةٞۖ فَاَصۡفَحِ اِ۬لصَّفۡحَ اَ۬لۡجَمِيلَ ٨٥ إِنَّ رَبَّكَ هُوَ 
اَ۬لۡخَلَّٰقُ اُ۬لۡعَلِيمُ ٨٦ وَلَقَدۡ ءَاتَيۡنَٰكَ سَبۡعٗا مِّنَ اَ۬لۡمَثَانِي 
وَاَلۡقُرۡءَانَ اَ۬لۡعَظِيمَ ٨٧ لَا تَمُدَّنَّ عَيۡنَيۡكَ إِلَىٰ مَا مَتَّعۡنَا بِهِۦ أَزۡوَٰجٗا 
مِّنۡهُمۡ وَلَا تَحۡزَنۡ عَلَيۡهِمۡ وَاَخۡفِضۡ جَنَاحَكَ لِلۡمُومِنِينَ ٨٨ وَقُلۡ 
إِنِّيَ أَنَا اَ۬لنَّذِيرُ اُ۬لۡمُبِينُ ٨٩ كَمَا أَنزَلۡنَا عَلَى اَ۬لۡمُقۡتَسِمِينَ ٩٠ 

اَ۬لَّذِينَ جَعَلُواْ اُ۬لۡقُرۡءَانَ عِضِينَ ٩١ فَوَرَبِّكَ لَنَسۡـَٔلَنَّهُمۡ 
أَجۡمَعِينَ ٩٢ عَمَّا كَانُواْ يَعۡمَلُونَ ٩٣ فَاَصۡدَعۡ بِمَا تُومَرُ وَأَعۡرِضۡ 
عَنِ اِ۬لۡمُشۡرِكِينَ ٩٤ إِنَّا كَفَيۡنَٰكَ اَ۬لۡمُسۡتَهۡزِءِينَ ٩٥ اَ۬لَّذِينَ 
يَجۡعَلُونَ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرَۚ فَسَوۡفَ يَعۡلَمُونَ ٩٦ وَلَقَدۡ نَعۡلَمُ 
أَنَّكَ يَضِيقُ صَدۡرُكَ بِمَا يَقُولُونَ ٩٧ فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَكُن 
مِّنَ اَ۬لسَّٰجِدِينَ ٩٨ وَاَعۡبُدۡ رَبَّكَ حَتَّىٰ يَاتِيَكَ اَ۬لۡيَقِينُ ٩٩