وَاَلصَّٰٓفَّٰت صَّفّٗا ١ فَاَلزَّٰجِرَٰت زَّجۡرٗا ٢ فَاَلتَّٰلِيَٰت ذِّكۡرًا ٣ إِنَّ إِلَٰهَكُمۡ 
لَوَٰحِدٞ ٤ رَّبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا وَرَبُّ اُ۬لۡمَشَٰرِقِ ٥ إِنَّا زَيَّنَّا 
اَ۬لسَّمَآءَ اَ۬لدُّنۡيۭا بِزِينَةِ اِ۬لۡكَوَاكِبِ ٦ وَحِفۡظٗا مِّن كُلِّ شَيۡطَٰنٖ مَّارِدٖ ٧ 
لَّا يَسۡمَعُونَ إِلَى اَ۬لۡمَلَإِ اِ۬لۡأَعۡلَىٰ وَيُقۡذَفُونَ مِن كُلِّ جَانِبٖ ٨ دُحُورٗاۖ وَلَهُمۡ 
عَذَابٞ وَاصِبٌ ٩ إِلَّا مَنۡ خَطِفَ اَ۬لۡخَطۡفَةَ فَأَتۡبَعَهُۥ شِهَابٞ ثَاقِبٞ ١٠ 
فَاَسۡتَفۡتِهِمۡ أَهُمۡ أَشَدُّ خَلۡقًا أَم مَّنۡ خَلَقۡنَاۚ إِنَّا خَلَقۡنَٰهُم مِّن طِينٖ لَّازِبِۢ ١١ 
بَلۡ عَجِبۡتَ وَيَسۡخَرُونَ ١٢ وَإِذَا ذُكِّرُواْ لَا يَذۡكُرُونَ ١٣ وَإِذَا رَأَوۡاْ ءَايَةٗ 
يَسۡتَسۡخِرُونَ ١٤ وَقَالُواْ إِنۡ هَٰذَا إِلَّا سِحۡرٞ مُّبِينٌ ١٥ أَٰ۟ذَا مُتۡنَا 
وَكُنَّا تُرَابٗا وَعِظَٰمًا أَٰ۟نَّا لَمَبۡعُوثُونَ ١٦ أَوَ ءَابَآؤُنَا اَ۬لۡأَوَّلُونَ ١٧ قُلۡ نَعَمۡ 
وَأَنتُمۡ دَٰخِرُونَ ١٨ فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ فَإِذَا هُمۡ يَنظُرُونَ ١٩ وَقَالُواْ 
يَٰوَيۡلَنَا هَٰذَا يَوۡمُ اُ۬لدِّينِ ٢٠ هَٰذَا يَوۡمُ اُ۬لۡفَصۡلِ اِ۬لَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ٢١ 
۞اَ۟حۡشُرُواْ اُ۬لَّذِينَ ظَلَمُواْ وَأَزۡوَٰجَهُمۡ وَمَا كَانُواْ يَعۡبُدُونَ ٢٢ مِن دُونِ 
اِ۬للَّهِ فَاَهۡدُوهُمۡ إِلَىٰ صِرَٰطِ اِ۬لۡجَحِيمِ ٢٣ وَقِفُوهُمۡۖ إِنَّهُم مَّسۡـُٔولُونَ ٢٤ 

مَا لَكُمۡ لَا تَنَاصَرُونَ ٢٥ بَلۡ هُمُ اُ۬لۡيَوۡم مُّسۡتَسۡلِمُونَ ٢٦ وَأَقۡبَلَ بَعۡضُهُمۡ 
عَلَىٰ بَعۡضٖ يَتَسَآءَلُونَ ٢٧ قَالُواْ إِنَّكُمۡ كُنتُمۡ تَاتُونَنَا عَنِ اِ۬لۡيَمِينِ ٢٨ 
قَالُواْ بَل لَّمۡ تَكُونُواْ مُومِنِينَ ٢٩ وَمَا كَانَ لَنَا عَلَيۡكُم مِّن سُلۡطَٰنِۢۖ 
بَلۡ كُنتُمۡ قَوۡمٗا طَٰغِينَ ٣٠ فَحَقَّ عَلَيۡنَا قَوۡل رَّبِّنَاۖ إِنَّا لَذَآئِقُونَ ٣١ 
فَأَغۡوَيۡنَٰكُمۡ إِنَّا كُنَّا غَٰوِينَ ٣٢ فَإِنَّهُمۡ يَوۡمَئِذٖ فِي اِ۬لۡعَذَابِ مُشۡتَرِكُونَ 
٣٣ إِنَّا كَذَٰلِكَ نَفۡعَلُ بِالۡمُجۡرِمِينَ ٣٤ إِنَّهُمۡ كَانُواْ إِذَا قِيل لَّهُمۡ 
لَا إِلَٰهَ إِلَّا اَ۬للَّهُ يَسۡتَكۡبِرُونَ ٣٥ وَيَقُولُونَ أَٰى۪نَّا لَتَارِكُواْ ءَالِهَتِنَا 
لِشَاعِرٖ مَّجۡنُونِۢ ٣٦ بَلۡ جَآءَ بِالۡحَقِّ وَصَدَّقَ اَ۬لۡمُرۡسَلِينَ ٣٧ إِنَّكُمۡ 
لَذَآئِقُواْ اُ۬لۡعَذَابِ اِ۬لۡأَلِيمِ ٣٨ وَمَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ 
٣٩ إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ٤٠ أُوْلَٰٓئِكَ لَهُمۡ رِزۡقٞ مَّعۡلُومٞ ٤١ 
فَوَٰكِهُ وَهُم مُّكۡرَمُونَ ٤٢ فِي جَنَّٰتِ اِ۬لنَّعِيمِ ٤٣ عَلَىٰ سُرُرٖ مُّتَقَٰبِلِينَ 
٤٤ يُطَافُ عَلَيۡهِم بِكَاسٖ مِّن مَّعِينِۢ ٤٥ بَيۡضَآءَ لَذَّةٖ لِّلشَّٰرِبِينَ 
٤٦ لَا فِيهَا غَوۡلٞ وَلَا هُمۡ عَنۡهَا يُنزَفُونَ ٤٧ ۞وَعِندَهُمۡ قَٰصِرَٰتُ 
اُ۬لطَّرۡفِ عِينٞ ٤٨ كَأَنَّهُنَّ بَيۡضٞ مَّكۡنُونٞ ٤٩ فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ 
بَعۡضٖ يَتَسَآءَلُونَ ٥٠ قَالَ قَآئِلٞ مِّنۡهُمۡ إِنِّي كَانَ لِي قَرِينٞ ٥١ 

يَقُولُ أَٰ۟نَّكَ لَمِنَ اَ۬لۡمُصَدِّقِينَ ٥٢ أَٰ۟ذَا مُتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا أَٰ۟نَّا 
لَمَدِينُونَ ٥٣ قَالَ هَلۡ أَنتُم مُّطَّلِعُونَ ٥٤ فَاَطَّلَعَ فَرَء۪اهُ فِي سَوَآءِ 
اِ۬لۡجَحِيمِ ٥٥ قَالَ تَاَللَّهِ إِن كِدتَّ لَتُرۡدِينِ ٥٦ وَلَوۡلَا نِعۡمَةُ رَبِّي 
لَكُنتُ مِنَ اَ۬لۡمُحۡضَرِينَ ٥٧ أَفَمَا نَحۡنُ بِمَيِّتِينَ ٥٨ إِلَّا مَوۡتَتَنَا 
اَ۬لۡأُولۭيٰ وَمَا نَحۡنُ بِمُعَذَّبِينَ ٥٩ إِنَّ هَٰذَا لَهۡوَ اَ۬لۡفَوۡزُ اُ۬لۡعَظِيمُ ٦٠ 
لِمِثۡلِ هَٰذَا فَلۡيَعۡمَلِ اِ۬لۡعَٰمِلُونَ ٦١ أَذَٰلِكَ خَيۡرٞ نُّزُلًا أَمۡ شَجَرَةُ 
اُ۬لزَّقُّومِ ٦٢ إِنَّا جَعَلۡنَٰهَا فِتۡنَةٗ لِّلظَّٰلِمِينَ ٦٣ إِنَّهَا شَجَرَةٞ 
تَخۡرُجُ فِي أَصۡلِ اِ۬لۡجَحِيمِ ٦٤ طَلۡعُهَا كَأَنَّهُۥ رُءُوسُ اُ۬لشَّيَٰطِينِ 
٦٥ فَإِنَّهُمۡ لَأٓكِلُونَ مِنۡهَا فَمَالِـُٔونَ مِنۡهَا اَ۬لۡبُطُونَ ٦٦ ثُمَّ إِنَّ لَهُمۡ 
عَلَيۡهَا لَشَوۡبٗا مِّنۡ حَمِيمٖ ٦٧ ثُمَّ إِنَّ مَرۡجِعَهُمۡ لَإِاْلَى اَ۬لۡجَحِيمِ ٦٨ 
إِنَّهُمۡ أَلۡفَوۡاْ ءَابَآءَهُمۡ ضَآلِّينَ ٦٩ فَهُمۡ عَلَىٰ ءَاثٰ۪رِهِمۡ يُهۡرَعُونَ ٧٠ 
وَلَقَد ضَّلَّ قَبۡلَهُمۡ أَكۡثَرُ اُ۬لۡأَوَّلِينَ ٧١ وَلَقَدۡ أَرۡسَلۡنَا فِيهِم 
مُّنذِرِينَ ٧٢ فَاَنظُرۡ كَيۡفَ كَانَ عَٰقِبَةُ اُ۬لۡمُنذَرِينَ ٧٣ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ٧٤ وَلَقَدۡ نَادَىٰنَا نُوحٞ فَلَنِعۡمَ 
اَ۬لۡمُجِيبُونَ ٧٥ وَنَجَّيۡنَٰهُ وَأَهۡلَهُۥ مِنَ اَ۬لۡكَرۡبِ اِ۬لۡعَظِيمِ ٧٦ 

وَجَعَلۡنَا ذُرِّيَّتَه هُّمُ اُ۬لۡبَاقِينَ ٧٧ وَتَرَكۡنَا عَلَيۡهِ فِي اِ۬لۡأٓخِرِينَ ٧٨ سَلَٰمٌ 
عَلَىٰ نُوحٖ فِي اِ۬لۡعَٰلَمِينَ ٧٩ إِنَّا كَذَٰلِكَ نَجۡزِي اِ۬لۡمُحۡسِنِينَ ٨٠ إِنَّهُۥ 
مِنۡ عِبَادِنَا اَ۬لۡمُومِنِينَ ٨١ ثُمَّ أَغۡرَقۡنَا اَ۬لۡأٓخَرِينَ ٨٢ ۞وَإِنَّ مِن 
شِيعَتِهِۦ لَإِبۡرَٰهِيمَ ٨٣ إِذ جَّآءَ رَبَّهُۥ بِقَلۡبٖ سَلِيمٍ ٨٤ إِذۡ قَال 
لِّأَبِيهِ وَقَوۡمِهِۦ مَاذَا تَعۡبُدُونَ ٨٥ أَٰى۪فۡكًا ءَالِهَةٗ دُونَ اَ۬للَّهِ تُرِيدُونَ 
٨٦ فَمَا ظَنُّكُم بِرَبِّ اِ۬لۡعَٰلَمِينَ ٨٧ فَنَظَرَ نَظۡرَةٗ فِي اِ۬لنُّجُومِ ٨٨ 
فَقَالَ إِنِّي سَقِيمٞ ٨٩ فَتَوَلَّوۡاْ عَنۡهُ مُدۡبِرِينَ ٩٠ فَرَاغَ إِلَىٰ ءَالِهَتِهِمۡ 
فَقَالَ أَلَا تَاكُلُونَ ٩١ مَا لَكُمۡ لَا تَنطِقُونَ ٩٢ فَرَاغَ عَلَيۡهِمۡ ضَرۡبَۢا 
بِالۡيَمِينِ ٩٣ فَأَقۡبَلُواْ إِلَيۡهِ يَزِفُّونَ ٩٤ قَالَ أَتَعۡبُدُونَ مَا تَنۡحِتُونَ 
٩٥ وَاَللَّهُ خَلَقكُّمۡ وَمَا تَعۡمَلُونَ ٩٦ قَالُواْ اُ۪بۡنُواْ لَهُۥ بُنۡيَٰنٗا فَأَلۡقُوهُ 
فِي اِ۬لۡجَحِيمِ ٩٧ فَأَرَادُواْ بِهِۦ كَيۡدٗا فَجَعَلۡنَٰهُمُ اُ۬لۡأَسۡفَلِينَ ٩٨ 
وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهۡدِينِ ٩٩ رَبِّ هَبۡ لِي مِنَ اَ۬لصَّٰلِحِينَ 
١٠٠ فَبَشَّرۡنَٰهُ بِغُلَٰمٍ حَلِيمٖ ١٠١ فَلَمَّا بَلَغَ مَعَهُ اُ۬لسَّعۡيَ قَالَ يَٰبُنَيِّ 
إِنِّيَ أَر۪يٰ فِي اِ۬لۡمَنَامِ أَنِّيَ أَذۡبَحُكَ فَاَنظُرۡ مَاذَا تَر۪يٰۚ قَالَ يَٰأَبَتِ 
اِ۪فۡعَلۡ مَا تُومَرُۖ سَتَجِدُنِي إِن شَآءَ اَ۬للَّهُ مِنَ اَ۬لصَّٰبِرِينَ ١٠٢ 

فَلَمَّا أَسۡلَمَا وَتَلَّهُۥ لِلۡجَبِينِ ١٠٣ وَنَٰدَيۡنَٰهُ أَن يَٰإِبۡرَٰهِيمُ ١٠٤ 
قَد صَّدَّقۡتَ اَ۬لرُّۥيۭاۚ إِنَّا كَذَٰلِكَ نَجۡزِي اِ۬لۡمُحۡسِنِينَ ١٠٥ إِنَّ 
هَٰذَا لَهۡوَ اَ۬لۡبَلَٰٓؤُاْ اُ۬لۡمُبِينُ ١٠٦ وَفَدَيۡنَٰهُ بِذِبۡحٍ عَظِيمٖ ١٠٧ وَتَرَكۡنَا 
عَلَيۡهِ فِي اِ۬لۡأٓخِرِينَ ١٠٨ سَلَٰمٌ عَلَىٰ إِبۡرَٰهِيمَ ١٠٩ كَذَٰلِكَ نَجۡزِي 
اِ۬لۡمُحۡسِنِينَ ١١٠ إِنَّهُۥ مِنۡ عِبَادِنَا اَ۬لۡمُومِنِينَ ١١١ وَبَشَّرۡنَٰهُ 
بِإِسۡحَٰقَ نَبِيّٗا مِّنَ اَ۬لصَّٰلِحِينَ ١١٢ وَبَٰرَكۡنَا عَلَيۡهِ وَعَلَىٰ إِسۡحَٰقَۚ 
وَمِن ذُرِّيَّتِهِمَا مُحۡسِنٞ وَظَالِمٞ لِّنَفۡسِهِۦ مُبِينٞ ١١٣ ۞وَلَقَدۡ مَنَنَّا 
عَلَىٰ مُوسۭيٰ وَهَٰرُونَ ١١٤ وَنَجَّيۡنَٰهُمَا وَقَوۡمَهُمَا مِنَ اَ۬لۡكَرۡبِ 
اِ۬لۡعَظِيمِ ١١٥ وَنَصَرۡنَٰهُمۡ فَكَانُواْ هُمُ اُ۬لۡغَٰلِبِينَ ١١٦ وَءَاتَيۡنَٰهُمَا 
اَ۬لۡكِتَٰبَ اَ۬لۡمُسۡتَبِينَ ١١٧ وَهَدَيۡنَٰهُمَا اَ۬لصِّرَٰطَ اَ۬لۡمُسۡتَقِيمَ 
١١٨ وَتَرَكۡنَا عَلَيۡهِمَا فِي اِ۬لۡأٓخِرِينَ ١١٩ سَلَٰمٌ عَلَىٰ مُوسۭيٰ 
وَهَٰرُونَ ١٢٠ إِنَّا كَذَٰلِكَ نَجۡزِي اِ۬لۡمُحۡسِنِينَ ١٢١ إِنَّهُمَا 
مِنۡ عِبَادِنَا اَ۬لۡمُومِنِينَ ١٢٢ وَإِنَّ إِلۡيَاسَ لَمِنَ اَ۬لۡمُرۡسَلِينَ ١٢٣ 
إِذۡ قَال لِّقَوۡمِهِۦ أَلَا تَتَّقُونَ ١٢٤ أَتَدۡعُونَ بَعۡلٗا وَتَذَرُونَ أَحۡسَنَ 
اَ۬لۡخَٰلِقِينَ ١٢٥ اَ۬للَّهُ رَبُّكُمۡ وَرَبُّ ءَابَآئِكُمُ اُ۬لۡأَوَّلِينَ ١٢٦ 

فَكَذَّبُوهُ فَإِنَّهُمۡ لَمُحۡضَرُونَ ١٢٧ إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ١٢٨ 
وَتَرَكۡنَا عَلَيۡهِ فِي اِ۬لۡأٓخِرِينَ ١٢٩ سَلَٰمٌ عَلَىٰ إِلۡ يَاسِينَ ١٣٠ إِنَّا 
كَذَٰلِكَ نَجۡزِي اِ۬لۡمُحۡسِنِينَ ١٣١ إِنَّهُۥ مِنۡ عِبَادِنَا اَ۬لۡمُومِنِينَ 
١٣٢ وَإِنَّ لُوطٗا لَّمِنَ اَ۬لۡمُرۡسَلِينَ ١٣٣ إِذۡ نَجَّيۡنَٰهُ وَأَهۡلَهُۥ أَجۡمَعِينَ 
١٣٤ إِلَّا عَجُوزٗا فِي اِ۬لۡغَٰبِرِينَ ١٣٥ ثُمَّ دَمَّرۡنَا اَ۬لۡأٓخَرِينَ ١٣٦ وَإِنَّكُمۡ 
لَتَمُرُّونَ عَلَيۡهِم مُّصۡبِحِينَ ١٣٧ وَبِالَّيۡلِۚ أَفَلَا تَعۡقِلُونَ ١٣٨ وَإِنَّ 
يُونُسَ لَمِنَ اَ۬لۡمُرۡسَلِينَ ١٣٩ إِذۡ أَبَقَ إِلَى اَ۬لۡفُلۡكِ اِ۬لۡمَشۡحُونِ ١٤٠ 
فَسَاهَمَ فَكَانَ مِنَ اَ۬لۡمُدۡحَضِينَ ١٤١ فَاَلۡتَقَمَهُ اُ۬لۡحُوتُ وَهۡوَ مُلِيمٞ 
١٤٢ فَلَوۡلَا أَنَّهُۥ كَانَ مِنَ اَ۬لۡمُسَبِّحِينَ ١٤٣ لَلَبِثَ فِي بَطۡنِهِۦ إِلَىٰ يَوۡمِ 
يُبۡعَثُونَ ١٤٤ فَنَبَذۡنَٰهُ بِالۡعَرَآءِ وَهۡوَ سَقِيمٞ ١٤٥ ۞وَأَنۢبَتۡنَا 
عَلَيۡهِ شَجَرَةٗ مِّن يَقۡطِينٖ ١٤٦ وَأَرۡسَلۡنَٰهُ إِلَىٰ مِاْئَةِ أَلۡفٍ أَوۡ 
يَزِيدُونَ ١٤٧ فَـَٔامَنُواْ فَمَتَّعۡنَٰهُمۡ إِلَىٰ حِينٖ ١٤٨ فَاَسۡتَفۡتِهِمۡ 
أَلِرَبِّكَ اَ۬لۡبَنَاتُ وَلَهُمُ اُ۬لۡبَنُونَ ١٤٩ أَمۡ خَلَقۡنَا اَ۬لۡمَلَٰٓئِكَةَ إِنَٰثٗا 
وَهُمۡ شَٰهِدُونَ ١٥٠ أَلَا إِنَّهُم مِّنۡ إِفۡكِهِمۡ لَيَقُولُونَ ١٥١ وَلَدَ 
اَ۬للَّهُ وَإِنَّهُمۡ لَكَٰذِبُونَ ١٥٢ أَصۡطَفَى اَ۬لۡبَنَاتِ عَلَى اَ۬لۡبَنِينَ ١٥٣ 

مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ١٥٤ أَفَلَا تَذَّكَّرُونَ ١٥٥ أَمۡ لَكُمۡ سُلۡطَٰنٞ مُّبِينٞ ١٥٦ 
فَاتُواْ بِكِتَٰبِكُمۡ إِن كُنتُمۡ صَٰدِقِينَ ١٥٧ وَجَعَلُواْ بَيۡنَهُۥ وَبَيۡنَ اَ۬لۡجِنَّةِ 
نَسَبٗاۚ وَلَقَدۡ عَلِمَتِ اِ۬لۡجِنَّةُ إِنَّهُمۡ لَمُحۡضَرُونَ ١٥٨ سُبۡحَٰنَ اَ۬للَّهِ عَمَّا 
يَصِفُونَ ١٥٩ إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ١٦٠ فَإِنَّكُمۡ وَمَا تَعۡبُدُونَ ١٦١ 
مَا أَنتُمۡ عَلَيۡهِ بِفَٰتِنِينَ ١٦٢ إِلَّا مَنۡ هُوَ صَالِ اِ۬لۡجَحِيمِ ١٦٣ وَمَا مِنَّا إِلَّا 
لَهُۥ مَقَامٞ مَّعۡلُومٞ ١٦٤ وَإِنَّا لَنَحۡنُ اُ۬لصَّآفُّونَ ١٦٥ وَإِنَّا لَنَحۡنُ اُ۬لۡمُسَبِّحُونَ 
١٦٦ وَإِن كَانُواْ لَيَقُولُونَ ١٦٧ لَوۡ أَنَّ عِندَنَا ذِكۡرٗا مِّنَ اَ۬لۡأَوَّلِينَ ١٦٨ لَكُنَّا 
عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ١٦٩ فَكَفَرُواْ بِهِۦۖ فَسَوۡفَ يَعۡلَمُونَ ١٧٠ وَلَقَد 
سَّبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا اَ۬لۡمُرۡسَلِينَ ١٧١ إِنَّهُمۡ لَهُمُ اُ۬لۡمَنصُورُونَ ١٧٢ 
وَإِنَّ جُندَنَا لَهُمُ اُ۬لۡغَٰلِبُونَ ١٧٣ فَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ١٧٤ وَأَبۡصِرۡهُمۡ 
فَسَوۡفَ يُبۡصِرُونَ ١٧٥ أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ١٧٦ فَإِذَا نَزَلَ بِسَاحَتِهِمۡ 
فَسَآءَ صَبَاحُ اُ۬لۡمُنذَرِينَ ١٧٧ وَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ١٧٨ وَأَبۡصِرۡ 
فَسَوۡفَ يُبۡصِرُونَ ١٧٩ سُبۡحَٰنَ رَبِّكَ رَبِّ اِ۬لۡعِزَّةِ عَمَّا يَصِفُونَ 
١٨٠ وَسَلَٰمٌ عَلَى اَ۬لۡمُرۡسَلِينَ ١٨١ وَاَلۡحَمۡدُ لِلَّهِ رَبِّ اِ۬لۡعَٰلَمِينَ ١٨٢