حۭمٓۚ وَاَلۡكِتَٰبِ اِ۬لۡمُبِينِ ١ إِنَّا جَعَلۡنَٰهُ قُرۡءَٰنًا عَرَبِيّٗا 
لَّعَلَّكُمۡ تَعۡقِلُونَ ٢ وَإِنَّهُۥ فِي أُمِّ اِ۬لۡكِتَٰبِ لَدَيۡنَا 
لَعَلِيٌّ حَكِيمٌ ٣ أَفَنَضۡرِبُ عَنكُمُ اُ۬لذِّكۡرَ صَفۡحًا 
أَن كُنتُمۡ قَوۡمٗا مُّسۡرِفِينَ ٤ وَكَمۡ أَرۡسَلۡنَا مِن نَّبِيّٖ فِي 
اِ۬لۡأَوَّلِينَ ٥ وَمَا يَاتِيهِم مِّن نَّبِيٍّ إِلَّا كَانُواْ بِهِۦ يَسۡتَهۡزِءُونَ 
٦ فَأَهۡلَكۡنَا أَشَدَّ مِنۡهُم بَطۡشٗا وَمَضَىٰ مَثَلُ اُ۬لۡأَوَّلِينَ 
٧ وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ لَيَقُولُنَّ 
خَلَقَهُنَّ اَ۬لۡعَزِيزُ اُ۬لۡعَلِيمُ ٨ اُ۬لَّذِي جَعَل لَّكُمُ اُ۬لۡأَرۡضَ 
مِهَٰدٗا وَجَعَل لَّكُمۡ فِيهَا سُبُلٗا لَّعَلَّكُمۡ تَهۡتَدُونَ ٩ 

وَاَلَّذِي نَزَّلَ مِنَ اَ۬لسَّمَآءِ مَآءَۢ بِقَدَرٖ فَأَنشَرۡنَا بِهِۦ بَلۡدَةٗ مَّيۡتٗاۚ 
كَذَٰلِكَ تُخۡرَجُونَ ١٠ ۞وَاَلَّذِي خَلَقَ اَ۬لۡأَزۡوَٰجَ كُلَّهَا وَجَعَل 
لَّكُم مِّنَ اَ۬لۡفُلۡكِ وَاَلۡأَنۡعَٰم مَّا تَرۡكَبُونَ ١١ لِتَسۡتَوُۥاْ عَلَىٰ ظُهُورِهِۦ 
ثُمَّ تَذۡكُرُواْ نِعۡمَةَ رَبِّكُمۡ إِذَا اَ۪سۡتَوَيۡتُمۡ عَلَيۡهِ وَتَقُولُواْ سُبۡحَٰنَ 
اَ۬لَّذِي سَخَّر لَّنَا هَٰذَا وَمَا كُنَّا لَهُۥ مُقۡرِنِينَ ١٢ وَإِنَّا إِلَىٰ رَبِّنَا 
لَمُنقَلِبُونَ ١٣ وَجَعَلُواْ لَهُۥ مِنۡ عِبَادِهِۦ جُزۡءًاۚ إِنَّ اَ۬لۡإِنسَٰنَ 
لَكَفُورٞ مُّبِينٌ ١٤ أَمِ اِ۪تَّخَذَ مِمَّا يَخۡلُقُ بَنَاتٖ وَأَصۡفَىٰكُم 
بِالۡبَنِينَ ١٥ وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحۡمَٰنِ مَثَلٗا 
ظَلَّ وَجۡهُهُۥ مُسۡوَدّٗا وَهۡوَ كَظِيمٌ ١٦ أَوَ مَن يَنشَؤُاْ فِي 
اِ۬لۡحِلۡيَةِ وَهۡوَ فِي اِ۬لۡخِصَامِ غَيۡرُ مُبِينٖ ١٧ وَجَعَلُواْ اُ۬لۡمَلَٰٓئِكَةَ 
اَ۬لَّذِينَ هُمۡ عِبَٰدُ اُ۬لرَّحۡمَٰنِ إِنَٰثًاۚ أَشَهِدُواْ خَلۡقَهُمۡۚ سَتُكۡتَبُ 
شَهَٰدَتُهُمۡ وَيُسۡـَٔلُونَ ١٨ وَقَالُواْ لَوۡ شَآءَ اَ۬لرَّحۡمَٰنُ مَا عَبَدۡنَٰهُمۗ 
مَّا لَهُم بِذَٰلِكَ مِنۡ عِلۡمٍۖ إِنۡ هُمۡ إِلَّا يَخۡرُصُونَ ١٩ أَمۡ ءَاتَيۡنَٰهُمۡ 
كِتَٰبٗا مِّن قَبۡلِهِۦ فَهُم بِهِۦ مُسۡتَمۡسِكُونَ ٢٠ بَلۡ قَالُواْ إِنَّا 
وَجَدۡنَا ءَابَآءَنَا عَلَىٰ أُمَّةٖ وَإِنَّا عَلَىٰ ءَاثٰ۪رِهِم مُّهۡتَدُونَ ٢١ 

وَكَذَٰلِكَ مَا أَرۡسَلۡنَا مِن قَبۡلِكَ فِي قَرۡيَةٖ مِّن نَّذِيرٍ إِلَّا قَالَ مُتۡرَفُوهَا 
إِنَّا وَجَدۡنَا ءَابَآءَنَا عَلَىٰ أُمَّةٖ وَإِنَّا عَلَىٰ ءَاثٰ۪رِهِم مُّقۡتَدُونَ ٢٢ 
۞قُلۡ أَوَلَوۡ جِيتُكُم بِأَهۡدَىٰ مِمَّا وَجَدتُّمۡ عَلَيۡهِ ءَابَآءَكُمۡۖ 
قَالُواْ إِنَّا بِمَا أُرۡسِلۡتُم بِهِۦ كَٰفِرُونَ ٢٣ فَاَنتَقَمۡنَا مِنۡهُمۡۖ فَاَنظُرۡ 
كَيۡفَ كَانَ عَٰقِبَةُ اُ۬لۡمُكَذِّبِينَ ٢٤ وَإِذۡ قَالَ إِبۡرَٰهِيمُ لِأَبِيهِ وَقَوۡمِهِۦ 
إِنَّنِي بَرَآءٞ مِّمَّا تَعۡبُدُونَ ٢٥ إِلَّا اَ۬لَّذِي فَطَرَنِي فَإِنَّهُۥ سَيَهۡدِينِ 
٢٦ وَجَعَلَهَا كَلِمَةَۢ بَاقِيَةٗ فِي عَقِبِهِۦ لَعَلَّهُمۡ يَرۡجِعُونَ ٢٧ بَلۡ 
مَتَّعۡتُ هَٰؤُلَآءِ وَءَابَآءَهُمۡ حَتَّىٰ جَآءَهُمُ اُ۬لۡحَقُّ وَرَسُولٞ مُّبِينٞ ٢٨ 
وَلَمَّا جَآءَهُمُ اُ۬لۡحَقُّ قَالُواْ هَٰذَا سِحۡرٞ وَإِنَّا بِهِۦ كَٰفِرُونَ ٢٩ وَقَالُواْ 
لَوۡلَا نُزِّلَ هَٰذَا اَ۬لۡقُرۡءَانُ عَلَىٰ رَجُلٖ مِّنَ اَ۬لۡقَرۡيَتَيۡنِ عَظِيمٍ ٣٠ أَهُمۡ 
يَقۡسِمُونَ رَحۡمَتَ رَبِّكَۚ نَحۡنُ قَسَمۡنَا بَيۡنَهُم مَّعِيشَتَهُمۡ فِي اِ۬لۡحَيَوٰةِ 
اِ۬لدُّنۡيۭاۚ وَرَفَعۡنَا بَعۡضَهُمۡ فَوۡقَ بَعۡضٖ دَرَجَٰتٖ لِّيَتَّخِذَ بَعۡضُهُم 
بَعۡضٗا سُخۡرِيّٗاۗ وَرَحۡمَتُ رَبِّكَ خَيۡرٞ مِّمَّا يَجۡمَعُونَ ٣١ وَلَوۡلَا 
أَن يَكُونَ اَ۬لنَّاسُ أُمَّةٗ وَٰحِدَةٗ لَّجَعَلۡنَا لِمَن يَكۡفُرُ بِالرَّحۡمَٰنِ 
لِبُيُوتِهِمۡ سَقۡفٗا مِّن فِضَّةٖ وَمَعَارِجَ عَلَيۡهَا يَظۡهَرُونَ ٣٢ 

وَلِبُيُوتِهِمۡ أَبۡوَٰبٗا وَسُرُرًا عَلَيۡهَا يَتَّكِـُٔونَ ٣٣ وَزُخۡرُفٗاۚ وَإِن 
كُلُّ ذَٰلِكَ لَمَا مَتَٰعُ اُ۬لۡحَيَوٰةِ اِ۬لدُّنۡيۭاۚ وَاَلۡأٓخِرَةُ عِندَ رَبِّكَ 
لِلۡمُتَّقِينَ ٣٤ وَمَن يَعۡشُ عَن ذِكۡرِ اِ۬لرَّحۡمَٰن نُّقَيِّضۡ لَهُۥ شَيۡطَٰنٗا 
فَهۡوَ لَهُۥ قَرِينٞ ٣٥ وَإِنَّهُمۡ لَيَصُدُّونَهُمۡ عَنِ اِ۬لسَّبِيلِ وَيَحۡسِبُونَ 
أَنَّهُم مُّهۡتَدُونَ ٣٦ حَتَّىٰ إِذَا جَآءَنَا قَالَ يَٰلَيۡتَ بَيۡنِي وَبَيۡنَكَ 
بُعۡدَ اَ۬لۡمَشۡرِقَيۡنِ فَبِيسَ اَ۬لۡقَرِينُ ٣٧ وَلَن يَنفَعَكُمُ اُ۬لۡيَوۡمَ 
إِذ ظَّلَمۡتُمۡ أَنَّكُمۡ فِي اِ۬لۡعَذَابِ مُشۡتَرِكُونَ ٣٨ أَفَأَنتَ تُسۡمِعُ 
اُ۬لصُّمَّ أَوۡ تَهۡدِي اِ۬لۡعُمۡيَ وَمَن كَانَ فِي ضَلَٰلٖ مُّبِينٖ ٣٩ فَإِمَّا 
نَذۡهَبَنَّ بِكَ فَإِنَّا مِنۡهُم مُّنتَقِمُونَ ٤٠ أَوۡ نُرِيَنَّكَ اَ۬لَّذِي 
وَعَدۡنَٰهُمۡ فَإِنَّا عَلَيۡهِم مُّقۡتَدِرُونَ ٤١ ۞فَاَسۡتَمۡسِكۡ بِالَّذِي أُوحِيَ 
إِلَيۡكَۖ إِنَّكَ عَلَىٰ صِرَٰطٖ مُّسۡتَقِيمٖ ٤٢ وَإِنَّهُۥ لَذِكۡرٞ لَّكَ وَلِقَوۡمِكَۖ 
وَسَوۡفَ تُسۡـَٔلُونَ ٤٣ وَسۡـَٔلۡ مَنۡ أَرۡسَلۡنَا مِن قَبۡلِكَ مِن رُّسۡلِنَا 
أَجَعَلۡنَا مِن دُونِ اِ۬لرَّحۡمَٰنِ ءَالِهَةٗ يُعۡبَدُونَ ٤٤ وَلَقَدۡ أَرۡسَلۡنَا 
مُوسۭيٰ بِـَٔايَٰتِنَا إِلَىٰ فِرۡعَوۡنَ وَمَلَإِيْهِۦ فَقَالَ إِنِّي رَسُول رَّبِّ 
اِ۬لۡعَٰلَمِينَ ٤٥ فَلَمَّا جَآءَهُم بِـَٔايَٰتِنَا إِذَا هُم مِّنۡهَا يَضۡحَكُونَ ٤٦ 

وَمَا نُرِيهِم مِّنۡ ءَايَةٍ إِلَّا هِيَ أَكۡبَرُ مِنۡ أُخۡتِهَاۖ وَأَخَذۡنَٰهُم 
بِالۡعَذَابِ لَعَلَّهُمۡ يَرۡجِعُونَ ٤٧ وَقَالُواْ يَٰأَيُّهَ اَ۬لسَّاحِرُ اُ۟دۡعُ لَنَا 
رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهۡتَدُونَ ٤٨ فَلَمَّا كَشَفۡنَا 
عَنۡهُمُ اُ۬لۡعَذَابَ إِذَا هُمۡ يَنكُثُونَ ٤٩ وَنَادَىٰ فِرۡعَوۡنُ فِي قَوۡمِهِۦ 
قَالَ يَٰقَوۡمِ أَلَيۡسَ لِي مُلۡكُ مِصۡرَ وَهَٰذِهِ اِ۬لۡأَنۡهَٰرُ تَجۡرِي مِن 
تَحۡتِيَۚ أَفَلَا تُبۡصِرُونَ ٥٠ أَمۡ أَنَا۠ خَيۡرٞ مِّنۡ هَٰذَا اَ۬لَّذِي هُوَ مَهِينٞ ٥١ 
وَلَا يَكَادُ يُبِينُ ٥٢ فَلَوۡلَا أُلۡقِيَ عَلَيۡهِ أَسَٰوِرَةٞ مِّن ذَهَبٍ أَوۡ جَآءَ 
مَعَهُ اُ۬لۡمَلَٰٓئِكَةُ مُقۡتَرِنِينَ ٥٣ فَاَسۡتَخَفَّ قَوۡمَهُۥ 
فَأَطَاعُوهُۚ إِنَّهُمۡ كَانُواْ قَوۡمٗا فَٰسِقِينَ ٥٤ فَلَمَّا ءَاسَفُونَا 
اَ۪نتَقَمۡنَا مِنۡهُمۡ فَأَغۡرَقۡنَٰهُمۡ أَجۡمَعِينَ ٥٥ فَجَعَلۡنَٰهُمۡ 
سَلَفٗا وَمَثَلٗا لِّلۡأٓخِرِينَ ٥٦ وَلَمَّا ضُرِبَ اَ۪بۡنُ مَرۡيَم مَّثَلًا 
إِذَا قَوۡمُكَ مِنۡهُ يَصِدُّونَ ٥٧ وَقَالُواْ ءَاٰ۬لِهَتُنَا خَيۡرٌ أَمۡ 
هُوَۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلَۢاۚ بَلۡ هُمۡ قَوۡمٌ خَصِمُونَ ٥٨ إِنۡ هُوَ 
إِلَّا عَبۡدٌ أَنۡعَمۡنَا عَلَيۡهِ وَجَعَلۡنَٰهُ مَثَلٗا لِّبَنِي إِسۡرَٰٓءِيلَ ٥٩ 
وَلَوۡ نَشَآءُ لَجَعَلۡنَا مِنكُم مَّلَٰٓئِكَةٗ فِي اِ۬لۡأَرۡضِ يَخۡلُفُونَ ٦٠ 

وَإِنَّهُۥ لَعِلۡمٞ لِّلسَّاعَةِ فَلَا تَمۡتَرُنَّ بِهَا وَاَتَّبِعُونِۦۚ هَٰذَا صِرَٰطٞ 
مُّسۡتَقِيمٞ ٦١ وَلَا يَصُدَّنَّكُمُ اُ۬لشَّيۡطَٰنُۖ إِنَّهُۥ لَكُمۡ عَدُوّٞ مُّبِينٞ 
٦٢ وَلَمَّا جَآءَ عِيسۭيٰ بِالۡبَيِّنَٰتِ قَالَ قَد جِّيتُكُم بِالۡحِكۡمَةِ 
وَلِأُبَيِّن لَّكُم بَعۡضَ اَ۬لَّذِي تَخۡتَلِفُونَ فِيهِۖ فَاَتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِ 
٦٣ إِنَّ اَ۬للَّه هُّوَ رَبِّي وَرَبُّكُمۡ فَاَعۡبُدُوهۚ هَّٰذَا صِرَٰطٞ مُّسۡتَقِيمٞ 
٦٤ فَاَخۡتَلَفَ اَ۬لۡأَحۡزَابُ مِنۢ بَيۡنِهِمۡۖ فَوَيۡلٞ لِّلَّذِينَ ظَلَمُواْ 
مِنۡ عَذَابِ يَوۡمٍ أَلِيمٍ ٦٥ هَلۡ يَنظُرُونَ إِلَّا اَ۬لسَّاعَةَ أَن 
تَاتِيَهُم بَغۡتَةٗ وَهُمۡ لَا يَشۡعُرُونَ ٦٦ ۞اَ۬لۡأَخِلَّآءُ يَوۡمَئِذِۢ 
بَعۡضُهُمۡ لِبَعۡضٍ عَدُوٌّ إِلَّا اَ۬لۡمُتَّقِينَ ٦٧ يَٰعِبَادِي لَا خَوۡفٌ 
عَلَيۡكُمُ اُ۬لۡيَوۡمَ وَلَا أَنتُمۡ تَحۡزَنُونَ ٦٨ اَ۬لَّذِينَ ءَامَنُواْ بِـَٔايَٰتِنَا 
وَكَانُواْ مُسۡلِمِينَ ٦٩ اَ۟دۡخُلُواْ اُ۬لۡجَنَّةَ أَنتُمۡ وَأَزۡوَٰجُكُمۡ 
تُحۡبَرُونَ ٧٠ يُطَافُ عَلَيۡهِم بِصِحَافٖ مِّن ذَهَبٖ وَأَكۡوَابٖۖ 
وَفِيهَا مَا تَشۡتَهِي اِ۬لۡأَنفُسُ وَتَلَذُّ اُ۬لۡأَعۡيُنُۖ وَأَنتُمۡ فِيهَا 
خَٰلِدُونَ ٧١ وَتِلۡكَ اَ۬لۡجَنَّةُ اُ۬لَّتِي أُورِثتُّمُوهَا بِمَا كُنتُمۡ 
تَعۡمَلُونَ ٧٢ لَكُمۡ فِيهَا فَٰكِهَةٞ كَثِيرَةٞ مِّنۡهَا تَاكُلُونَ ٧٣ 

إِنَّ اَ۬لۡمُجۡرِمِينَ فِي عَذَابِ جَهَنَّمَ خَٰلِدُونَ ٧٤ لَا يُفَتَّرُ عَنۡهُمۡ وَهُمۡ 
فِيهِ مُبۡلِسُونَ ٧٥ وَمَا ظَلَمۡنَٰهُمۡ وَلَٰكِن كَانُواْ هُمُ اُ۬لظَّٰلِمِينَ ٧٦ 
وَنَادَوۡاْ يَٰمَٰلِكُ لِيَقۡضِ عَلَيۡنَا رَبُّكۖ قَّالَ إِنَّكُم مَّٰكِثُونَ ٧٧ لَقَد 
جِّينَٰكُم بِالۡحَقِّ وَلَٰكِنَّ أَكۡثَرَكُمۡ لِلۡحَقِّ كَٰرِهُونَ ٧٨ أَمۡ أَبۡرَمُواْ أَمۡرٗا 
فَإِنَّا مُبۡرِمُونَ ٧٩ أَمۡ يَحۡسِبُونَ أَنَّا لَا نَسۡمَعُ سِرَّهُمۡ وَنَجۡوۭىٰهُمۚ بَلَىٰ 
وَرُسۡلُنَا لَدَيۡهِمۡ يَكۡتُبُونَ ٨٠ قُلۡ إِن كَانَ لِلرَّحۡمَٰنِ وَلَدٞ فَأَنَا۠ أَوَّلُ 
اُ۬لۡعَٰبِدِينَ ٨١ سُبۡحَٰنَ رَبِّ اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ رَبِّ اِ۬لۡعَرۡشِ 
عَمَّا يَصِفُونَ ٨٢ فَذَرۡهُمۡ يَخُوضُواْ وَيَلۡعَبُواْ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ 
اُ۬لَّذِي يُوعَدُونَ ٨٣ وَهۡوَ اَ۬لَّذِي فِي اِ۬لسَّمَا إِلَٰهٞ وَفِي اِ۬لۡأَرۡضِ 
إِلَٰهٞۚ وَهۡوَ اَ۬لۡحَكِيمُ اُ۬لۡعَلِيمُ ٨٤ وَتَبَارَكَ اَ۬لَّذِي لَهُۥ مُلۡكُ اُ۬لسَّمَٰوَٰتِ 
وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا وَعِندَهُۥ عِلۡمُ اُ۬لسَّاعَةِ وَإِلَيۡهِ تُرۡجَعُونَ 
٨٥ وَلَا يَمۡلِكُ اُ۬لَّذِينَ يَدۡعُونَ مِن دُونِهِ اِ۬لشَّفَٰعَةَ إِلَّا 
مَن شَهِدَ بِالۡحَقِّ وَهُمۡ يَعۡلَمُونَ ٨٦ وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَهُمۡ 
لَيَقُولُنَّ اَ۬للَّهُۖ فَأَنَّىٰ يُوفَكُونَ ٨٧ وَقِيلَهُۥ يَٰرَبِّ إِنَّ هَٰؤُلَآءِ قَوۡمٞ 
لَّا يُومِنُونَ ٨٨ فَاَصۡفَحۡ عَنۡهُمۡ وَقُلۡ سَلَٰمٞۚ فَسَوۡفَ يَعۡلَمُونَ ٨٩