سَأَلَ سَآئِلُۢ بِعَذَابٖ وَاقِعٖ ١ لِّلۡكٰ۪فِرِينَ لَيۡسَ لَهُۥ دَافِعٞ ٢ 
مِّنَ اَ۬للَّهِ ذِي اِ۬لۡمَعَارِج ٣ تَّعۡرُجُ اُ۬لۡمَلَٰٓئِكَةُ وَاَلرُّوحُ إِلَيۡهِ 
فِي يَوۡمٖ كَانَ مِقۡدَارُهُۥ خَمۡسِينَ أَلۡفَ سَنَةٖ ٤ فَاَصۡبِرۡ صَبۡرٗا جَمِيلًا 
٥ إِنَّهُمۡ يَرَوۡنَهُۥ بَعِيدٗا ٦ وَنَر۪ىٰهُ قَرِيبٗا ٧ يَوۡمَ تَكُونُ اُ۬لسَّمَآءُ 
كَاَلۡمُهۡلِ ٨ وَتَكُونُ اُ۬لۡجِبَالُ كَاَلۡعِهۡنِ ٩ وَلَا يَسۡـَٔلُ حَمِيمٌ حَمِيمٗا ١٠ 

يُبَصَّرُونَهُمۡۚ يَوَدُّ اُ۬لۡمُجۡرِمُ لَوۡ يَفۡتَدِي مِنۡ عَذَابِ يَوۡمِئِذِۢ بِبَنِيهِ ١١ 
وَصَٰحِبَتِهِۦ وَأَخِيهِ ١٢ وَفَصِيلَتِهِ اِ۬لَّتِي تُـٔۡوِيهِ ١٣ وَمَن فِي اِ۬لۡأَرۡضِ جَمِيعٗا 
ثُمَّ يُنجِيهِ ١٤ كَلَّاۖ إِنَّهَا لَظۭيٰ ١٥ نَزَّاعَةٞ لِّلشَّوۭيٰ ١٦ تَدۡعُواْ مَنۡ أَدۡبَرَ 
وَتَوَلّۭيٰ ١٧ وَجَمَعَ فَأَوۡعۭيٰ ١٨ إِنَّ اَ۬لۡإِنسَٰنَ خُلِقَ هَلُوعًا ١٩ إِذَا مَسَّهُ اُ۬لشَّرُّ 
جَزُوعٗا ٢٠ وَإِذَا مَسَّهُ اُ۬لۡخَيۡرُ مَنُوعًا ٢١ إِلَّا اَ۬لۡمُصَلِّينَ ٢٢ اَ۬لَّذِينَ هُمۡ 
عَلَىٰ صَلَاتِهِمۡ دَآئِمُونَ ٢٣ وَاَلَّذِينَ فِي أَمۡوَٰلِهِمۡ حَقّٞ مَّعۡلُومٞ ٢٤ لِّلسَّآئِلِ 
وَاَلۡمَحۡرُومِ ٢٥ وَاَلَّذِينَ يُصَدِّقُونَ بِيَوۡمِ اِ۬لدِّينِ ٢٦ وَاَلَّذِينَ هُم مِّنۡ عَذَابِ 
رَبِّهِم مُّشۡفِقُونَ ٢٧ إِنَّ عَذَابَ رَبِّهِمۡ غَيۡرُ مَامُونٖ ٢٨ وَاَلَّذِينَ هُمۡ 
لِفُرُوجِهِمۡ حَٰفِظُونَ ٢٩ إِلَّا عَلَىٰ أَزۡوَٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَيۡمَٰنُهُمۡ 
فَإِنَّهُمۡ غَيۡرُ مَلُومِينَ ٣٠ فَمَنِ اِ۪بۡتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لۡعَادُونَ ٣١ 
وَاَلَّذِينَ هُمۡ لِأَمَٰنَٰتِهِمۡ وَعَهۡدِهِمۡ رَٰعُونَ ٣٢ وَاَلَّذِينَ هُم بِشَهَٰدَتِهِمۡ قَآئِمُونَ 
٣٣ وَاَلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ يُحَافِظُونَ ٣٤ أُوْلَٰٓئِكَ فِي جَنَّٰتٖ مُّكۡرَمُونَ ٣٥ 
فَمَالِ اِ۬لَّذِينَ كَفَرُواْ قِبَلَكَ مُهۡطِعِينَ ٣٦ عَنِ اِ۬لۡيَمِينِ وَعَنِ اِ۬لشِّمَالِ 
عِزِينَ ٣٧ أَيَطۡمَعُ كُلُّ اُ۪مۡرِيٕٖ مِّنۡهُمۡ أَن يُدۡخَلَ جَنَّةَ نَعِيمٖ ٣٨ كَلَّاۖ إِنَّا خَلَقۡنَٰهُم 
مِّمَّا يَعۡلَمُونَ ٣٩ ۞فَلَا أُقۡسِم بِرَبِّ اِ۬لۡمَشَٰرِقِ وَاَلۡمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ ٤٠ 

عَلَىٰ أَن نُّبَدِّلَ خَيۡرٗا مِّنۡهُمۡ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ٤١ فَذَرۡهُمۡ 
يَخُوضُواْ وَيَلۡعَبُواْ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ اُ۬لَّذِي يُوعَدُونَ ٤٢ يَوۡمَ 
يَخۡرُجُونَ مِنَ اَ۬لۡأَجۡدَاث سِّرَاعٗا كَأَنَّهُمۡ إِلَىٰ نَصۡبٖ يُوفِضُونَ ٤٣ 
خَٰشِعَةً أَبۡصَٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٞۚ ذَٰلِكَ اَ۬لۡيَوۡمُ اُ۬لَّذِي كَانُواْ يُوعَدُونَ ٤٤