إِنَّا أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ أَنۡ أَنذِرۡ قَوۡمَكَ مِن قَبۡلِ أَن يَاتِيَهُمۡ 
عَذَابٌ أَلِيمٞ ١ قَالَ يَٰقَوۡمِ إِنِّي لَكُمۡ نَذِيرٞ مُّبِينٌ ٢ أَنِ اِ۟عۡبُدُواْ 
اُ۬للَّهَ وَاَتَّقُوهُ وَأَطِيعُونِ ٣ يَغۡفِر لَّكُم مِّن ذُنُوبِكُمۡ وَيُؤَخِّرۡكُمۡ 
إِلَىٰ أَجَلٖ مُّسَمًّىۚ إِنَّ أَجَلَ اَ۬للَّهِ إِذَا جَآءَ لَا يُؤَخَّرۚ لَّوۡ كُنتُمۡ تَعۡلَمُونَ ٤ 
قَال رَّبِّ إِنِّي دَعَوۡتُ قَوۡمِي لَيۡلٗا وَنَهَارٗا ٥ فَلَمۡ يَزِدۡهُمۡ دُعَآءِيَ إِلَّا 
فِرَارٗا ٦ وَإِنِّي كُلَّمَا دَعَوۡتُهُمۡ لِتَغۡفِر لَّهُمۡ جَعَلُواْ أَصَٰبِعَهُمۡ فِي 
ءَاذَانِهِمۡ وَاَسۡتَغۡشَوۡاْ ثِيَابَهُمۡ وَأَصَرُّواْ وَاَسۡتَكۡبَرُواْ اُ۪سۡتِكۡبَارٗا 
٧ ثُمَّ إِنِّي دَعَوۡتُهُمۡ جِهَارٗا ٨ ثُمَّ إِنِّيَ أَعۡلَنتُ لَهُمۡ وَأَسۡرَرۡتُ 
لَهُمۡ إِسۡرَارٗا ٩ فَقُلۡتُ اُ۪سۡتَغۡفِرُواْ رَبَّكُمۡ إِنَّهُۥ كَانَ غَفَّارٗا ١٠ 

۞يُرۡسِلِ اِ۬لسَّمَآءَ عَلَيۡكُم مِّدۡرَارٗا ١١ وَيُمۡدِدۡكُم بِأَمۡوَٰلٖ وَبَنِينَ وَيَجۡعَل 
لَّكُمۡ جَنَّٰتٖ وَيَجۡعَل لَّكُمۡ أَنۡهَٰرٗا ١٢ مَّا لَكُمۡ لَا تَرۡجُونَ لِلَّهِ وَقَارٗا ١٣ 
وَقَدۡ خَلَقكُّمۡ أَطۡوَارًا ١٤ أَلَمۡ تَرَوۡاْ كَيۡفَ خَلَقَ اَ۬للَّهُ سَبۡعَ سَمَٰوَٰتٖ 
طِبَاقٗا ١٥ وَجَعَلَ اَ۬لۡقَمَرَ فِيهِنَّ نُورٗا وَجَعَلَ اَ۬لشَّمۡس سِّرَاجٗا ١٦ 
وَاَللَّهُ أَنۢبَتَكُم مِّنَ اَ۬لۡأَرۡضِ نَبَاتٗا ١٧ ثُمَّ يُعِيدُكُمۡ فِيهَا وَيُخۡرِجُكُمۡ 
إِخۡرَاجٗا ١٨ وَاَللَّهُ جَعَل لَّكُمُ اُ۬لۡأَرۡضَ بِسَاطٗا ١٩ لِّتَسۡلُكُواْ مِنۡهَا 
سُبُلٗا فِجَاجٗا ٢٠ قَالَ نُوحٞ رَّبِّ إِنَّهُمۡ عَصَوۡنِي وَاَتَّبَعُواْ مَن لَّمۡ يَزِدۡهُ 
مَالُهُۥ وَوُلۡدُهُۥ إِلَّا خَسَارٗا ٢١ وَمَكَرُواْ مَكۡرٗا كُبَّارٗا ٢٢ وَقَالُواْ 
لَا تَذَرُنَّ ءَالِهَتَكُمۡ وَلَا تَذَرُنَّ وَدّٗا وَلَا سُوَاعٗا ٢٣ وَلَا يَغُوثَ وَيَعُوقَ 
وَنَسۡرٗا ٢٤ وَقَدۡ أَضَلُّواْ كَثِيرٗا ٢٥ وَلَا تَزِدِ اِ۬لظَّٰلِمِينَ إِلَّا ضَلَٰلٗا ٢٦ 
مِّمَّا خَطَٰيَىٰهُمۡ أُغۡرِقُواْ فَأُدۡخِلُواْ نَارٗا فَلَمۡ يَجِدُواْ لَهُم مِّن دُونِ 
اِ۬للَّهِ أَنصَارٗا ٢٧ وَقَالَ نُوحٞ رَّبِّ لَا تَذَرۡ عَلَى اَ۬لۡأَرۡضِ مِنَ اَ۬لۡكٰ۪فِرِينَ 
دَيَّارًا ٢٨ إِنَّكَ إِن تَذَرۡهُمۡ يُضِلُّواْ عِبَادَكَ وَلَا يَلِدُواْ إِلَّا فَاجِرٗا 
كَفَّارٗا ٢٩ رَّبِّ اِ۪غۡفِر لِّي وَلِوَٰلِدَيَّ وَلِمَن دَخَلَ بَيۡتِي مُومِنٗا 
وَلِلۡمُومِنِينَ وَاَلۡمُومِنَٰتِۖ وَلَا تَزِدِ اِ۬لظَّٰلِمِينَ إِلَّا تَبَارَۢا ٣٠