يَٰأَيُّهَا اَ۬لۡمُدَّثِّرُ ١ قُمۡ فَأَنذِرۡ ٢ وَرَبَّكَ فَكَبِّرۡ ٣ وَثِيَابَكَ فَطَهِّرۡ ٤ 
وَاَلرِّجۡزَ فَاَهۡجُرۡ ٥ وَلَا تَمۡنُن تَسۡتَكۡثِرُ ٦ وَلِرَبِّكَ فَاَصۡبِرۡ ٧ فَإِذَا نُقِرَ 
فِي اِ۬لنَّاقُورِ ٨ فَذَٰلِكَ يَوۡمَئِذٖ يَوۡمٌ عَسِيرٌ ٩ عَلَى اَ۬لۡكٰ۪فِرِينَ غَيۡرُ يَسِيرٖ ١٠ 
ذَرۡنِي وَمَنۡ خَلَقۡتُ وَحِيدٗا ١١ وَجَعَلۡتُ لَهُۥ مَالٗا مَّمۡدُودٗا ١٢ وَبَنِينَ 
شُهُودٗا ١٣ وَمَهَّدتُّ لَهُۥ تَمۡهِيدٗا ١٤ ثُمَّ يَطۡمَعُ أَنۡ أَزِيدَ ١٥ كَلَّاۖ إِنَّهُۥ 
كَانَ لِأٓيَٰتِنَا عَنِيدٗا ١٦ سَأُرۡهِقُهُۥ صَعُودًا ١٧ إِنَّهُۥ فَكَّرَ وَقَدَّرَ ١٨ 

فَقُتِلَ كَيۡفَ قَدَّرَ ١٩ ثُمَّ قُتِلَ كَيۡفَ قَدَّرَ ٢٠ ثُمَّ نَظَرَ ٢١ ثُمَّ عَبَسَ وَبَسَرَ 
٢٢ ثُمَّ أَدۡبَرَ وَاَسۡتَكۡبَرَ ٢٣ فَقَالَ إِنۡ هَٰذَا إِلَّا سِحۡرٞ يُوثَرُ ٢٤ إِنۡ هَٰذَا 
إِلَّا قَوۡلُ اُ۬لۡبَشَرِ ٢٥ سَأُصۡلِيهِ سَقَرَ ٢٦ وَمَا أَدۡر۪ىٰكَ مَا سَقَر ٢٧ 
لَّا تُبۡقِي وَلَا تَذَر ٢٨ لَّوَّاحَةٞ لِّلۡبَشَرِ ٢٩ عَلَيۡهَا تِسۡعَةَ عَشَرَ ٣٠ ۞وَمَا جَعَلۡنَا 
أَصۡحَٰبَ اَ۬لنّ۪ارِ إِلَّا مَلَٰٓئِكَةٗۖ وَمَا جَعَلۡنَا عِدَّتَهُمۡ إِلَّا فِتۡنَةٗ لِّلَّذِينَ كَفَرُواْ 
لِيَسۡتَيۡقِنَ اَ۬لَّذِينَ أُوتُواْ اُ۬لۡكِتَٰبَ وَيَزۡدَادَ اَ۬لَّذِينَ ءَامَنُواْ إِيمَٰنٗا وَلَا يَرۡتَابَ 
اَ۬لَّذِينَ أُوتُواْ اُ۬لۡكِتَٰبَ وَاَلۡمُومِنُونَ وَلِيَقُولَ اَ۬لَّذِينَ فِي قُلُوبِهِم مَّرَضٞ 
وَاَلۡكَٰفِرُونَ مَاذَا أَرَادَ اَ۬للَّهُ بِهَٰذَا مَثَلٗاۚ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ مَن يَشَآءُ 
وَيَهۡدِي مَن يَشَآءُۚ وَمَا يَعۡلَمُ جُنُودَ رَبِّكَ إِلَّا هُوۚ وَّمَا هِيَ إِلَّا ذِكۡر۪يٰ 
لِلۡبَشَرِ ٣١ كَلَّا وَاَلۡقَمَرِ ٣٢ وَاَلَّيۡلِ إِذَا دَبَرَ ٣٣ وَاَلصُّبۡحِ إِذَا أَسۡفَرَ ٣٤ إِنَّهَا 
لَإِحۡدَى اَ۬لۡكُبَرِ ٣٥ نَذِيرٗا لِّلۡبَشَر ٣٦ لِّمَن شَآءَ مِنكُمۡ أَن يَتَقَدَّمَ أَوۡ يَتَأَخَّرَ 
٣٧ كُلُّ نَفۡسِۢ بِمَا كَسَبَتۡ رَهِينَةٌ ٣٨ إِلَّا أَصۡحَٰبَ اَ۬لۡيَمِينِ ٣٩ فِي جَنَّٰتٖ 
يَتَسَآءَلُونَ ٤٠ عَنِ اِ۬لۡمُجۡرِمِينَ ٤١ مَا سَلَككُّمۡ فِي سَقَرَ ٤٢ قَالُواْ لَمۡ نَكُ 
مِنَ اَ۬لۡمُصَلِّينَ ٤٣ وَلَمۡ نَكُ نُطۡعِمُ اُ۬لۡمِسۡكِينَ ٤٤ وَكُنَّا نَخُوضُ مَعَ 
اَ۬لۡخَآئِضِينَ ٤٥ وَكُنَّا نُكَذِّب بِّيَوۡمِ اِ۬لدِّينِ ٤٦ حَتَّىٰ أَتَىٰنَا اَ۬لۡيَقِينُ ٤٧ 

فَمَا تَنفَعُهُمۡ شَفَٰعَةُ اُ۬لشَّٰفِعِينَ ٤٨ فَمَا لَهُمۡ عَنِ اِ۬لتَّذۡكِرَةِ مُعۡرِضِينَ 
٤٩ كَأَنَّهُمۡ حُمُرٞ مُّسۡتَنفِرَةٞ ٥٠ فَرَّتۡ مِن قَسۡوَرَةِۢ ٥١ بَلۡ يُرِيدُ 
كُلُّ اُ۪مۡرِيٕٖ مِّنۡهُمۡ أَن يُوتَىٰ صُحُفٗا مُّنَشَّرَةٗ ٥٢ كَلَّاۖ بَل لَّا يَخَافُونَ 
اَ۬لۡأٓخِرَةَ ٥٣ كَلَّا إِنَّهُۥ تَذۡكِرَةٞ ٥٤ فَمَن شَآءَ ذَكَرَهُۥ ٥٥ وَمَا يَذۡكُرُونَ 
إِلَّا أَن يَشَآءَ اَ۬للَّهۚ هُّوَ أَهۡلُ اُ۬لتَّقۡوۭيٰ وَأَهۡلُ اُ۬لۡمَغۡفِرَةِ ٥٦