عَمَّ يَتَسَآءَلُونَ ١ عَنِ اِ۬لنَّبَإِ اِ۬لۡعَظِيمِ ٢ اِ۬لَّذِي هُمۡ فِيهِ مُخۡتَلِفُونَ ٣ 
كَلَّا سَيَعۡلَمُونَ ٤ ثُمَّ كَلَّا سَيَعۡلَمُونَ ٥ أَلَمۡ نَجۡعَلِ اِ۬لۡأَرۡضَ مِهَٰدٗا ٦ 
وَاَلۡجِبَالَ أَوۡتَادٗا ٧ وَخَلَقۡنَٰكُمۡ أَزۡوَٰجٗا ٨ وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتٗا 
٩ وَجَعَلۡنَا اَ۬لَّيۡل لِّبَاسٗا ١٠ وَجَعَلۡنَا اَ۬لنَّهَارَ مَعَاشٗا ١١ وَبَنَيۡنَا 
فَوۡقَكُمۡ سَبۡعٗا شِدَادٗا ١٢ وَجَعَلۡنَا سِرَاجٗا وَهَّاجٗا ١٣ وَأَنزَلۡنَا مِنَ 
اَ۬لۡمُعۡصِرَٰتِ مَآءٗ ثَجَّاجٗا ١٤ لِّنُخۡرِجَ بِهِۦ حَبّٗا وَنَبَاتٗا ١٥ وَجَنَّٰتٍ 
أَلۡفَافًا ١٦ إِنَّ يَوۡمَ اَ۬لۡفَصۡلِ كَانَ مِيقَٰتٗا ١٧ يَوۡمَ يُنفَخُ فِي اِ۬لصُّورِ 
فَتَاتُونَ أَفۡوَاجٗا ١٨ وَفُتِّحَتِ اِ۬لسَّمَآءُ فَكَانَتۡ أَبۡوَٰبٗا ١٩ وَسُيِّرَتِ 
اِ۬لۡجِبَالُ فَكَانَت سَّرَابًا ٢٠ إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادٗا ٢١ لِّلطَّٰغِينَ 
مَـَٔابٗا ٢٢ لَّٰبِثِينَ فِيهَا أَحۡقَابٗا ٢٣ لَّا يَذُوقُونَ فِيهَا بَرۡدٗا وَلَا شَرَابًا 
٢٤ إِلَّا حَمِيمٗا وَغَسَاقٗا ٢٥ جَزَآءٗ وِفَاقًا ٢٦ إِنَّهُمۡ كَانُواْ 
لَا يَرۡجُونَ حِسَابٗا ٢٧ وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّابٗا ٢٨ وَكُلَّ شَيۡءٍ 
أَحۡصَيۡنَٰهُ كِتَٰبٗا ٢٩ فَذُوقُواْ فَلَن نَّزِيدَكُمۡ إِلَّا عَذَابًا ٣٠ 

إِنَّ لِلۡمُتَّقِينَ مَفَازًا ٣١ حَدَآئِقَ وَأَعۡنَٰبٗا ٣٢ وَكَوَاعِبَ أَتۡرَابٗا ٣٣ وَكَاسٗا 
دِهَاقٗا ٣٤ لَّا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا كِذَّٰبٗا ٣٥ جَزَآءٗ مِّن رَّبِّكَ عَطَآءً 
حِسَابٗا ٣٦ رَّبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا اَ۬لرَّحۡمَٰنُۖ لَا يَمۡلِكُونَ 
مِنۡهُ خِطَابٗا ٣٧ يَوۡمَ يَقُومُ اُ۬لرُّوحُ وَاَلۡمَلَٰٓئِكَة صَّفّٗاۖ لَّا يَتَكَلَّمُونَ 
إِلَّا مَنۡ أَذِن لَّهُ اُ۬لرَّحۡمَٰنُ وَقَالَ صَوَابٗا ٣٨ ذَٰلِكَ اَ۬لۡيَوۡمُ اُ۬لۡحَقُّۖ فَمَن 
شَآءَ اَ۪تَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ٣٩ إِنَّا أَنذَرۡنَٰكُمۡ عَذَابٗا قَرِيبٗا يَوۡمَ يَنظُرُ 
اُ۬لۡمَرۡءُ مَا قَدَّمَتۡ يَدَاهُ وَيَقُولُ اُ۬لۡكَافِرُ يَٰلَيۡتَنِي كُنتُ تُرَٰبَۢا ٤٠