طسٓمٓۚ تِلۡكَ ءَايَٰتُ ٱلۡكِتَٰبِ ٱلۡمُبِينِ ١ لَعَلَّكَ بَٰخِعٞ نَّفۡسَكَ أَلَّا 
يَكُونُواْ مُؤۡمِنِينَ ٢ إِن نَّشَأۡ نُنزِلۡ عَلَيۡهِمُۥ مِنَ ٱلسَّمَآءِ اَ۟يَةٗ فَظَلَّتۡ 
أَعۡنَٰقُهُمُۥ لَهَا خَٰضِعِينَ ٣ وَمَا يَأۡتِيهِمُۥ مِن ذِكۡرٖ مِّنَ ٱلرَّحۡمَٰنِ مُحۡدَثٍ 
إِلَّا كَانُواْ عَنۡهُۥ مُعۡرِضِينَ ٤ فَقَدۡ كَذَّبُواْ فَسَيَأۡتِيهِمُۥ أَنۢبَٰٓؤُاْ مَا كَانُواْ بِهِۦ 
يَسۡتَهۡزِءُونَ ٥ أَوَلَمۡ يَرَوۡاْ إِلَى ٱلۡأَرۡضِ كَمۡ أَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجٖ كَرِيمٍ ٦ 
إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُمُۥ مُؤۡمِنِينَ ٧ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ 
ٱلرَّحِيمُ ٨ وَإِذۡ نَادَىٰ رَبُّكَ مُوسَىٰ أَنِ ٱئۡتِ ٱلۡقَوۡمَ ٱلظَّٰلِمِينَ ٩ قَوۡمَ فِرۡعَوۡنَۚ 
أَلَا يَتَّقُونَ ١٠ قَالَ رَبِّ إِنِّيَ أَخَافُ أَن يُكَذِّبُونِ ١١ وَيَضِيقُ صَدۡرِي 
وَلَا يَنطَلِقُ لِسَانِي فَأَرۡسِلۡ إِلَىٰ هَٰرُونَ ١٢ وَلَهُمُۥ عَلَيَّ ذَنۢبٞ فَأَخَافُ 
أَن يَقۡتُلُونِ ١٣ قَالَ كَلَّاۖ فَٱذۡهَبَا بِـَٔايَٰتِنَاۖ إِنَّا مَعَكُمُۥ مُسۡتَمِعُونَ ١٤ 
فَأۡتِيَا فِرۡعَوۡنَ فَقُولَا إِنَّا رَسُولُ رَبِّ ٱلۡعَٰلَمِينَ ١٥ أَنۡ أَرۡسِلۡ مَعَنَا 
بَنِي إِسۡرَٰٓءِيلَ ١٦ قَالَ أَلَمۡ نُرَبِّكَ فِينَا وَلِيدٗا وَلَبِثۡتَ فِينَا مِنۡ عُمُرِكَ 
سِنِينَ ١٧ وَفَعَلۡتَ فَعۡلَتَكَ ٱلَّتِي فَعَلۡتَ وَأَنتَ مِنَ ٱلۡكَٰفِرِينَ ١٨ 

قَالَ فَعَلۡتُهَا إِذٗا وَأَنَا۠ مِنَ ٱلضَّآلِّينَ ١٩ فَفَرَرۡتُ مِنكُمُۥ لَمَّا خِفۡتُكُمُۥ 
فَوَهَبَ لِي رَبِّي حُكۡمٗا وَجَعَلَنِي مِنَ ٱلۡمُرۡسَلِينَ ٢٠ وَتِلۡكَ نِعۡمَةٞ تَمُنُّهَا 
عَلَيَّ أَنۡ عَبَّدتَّ بَنِي إِسۡرَٰٓءِيلَ ٢١ قَالَ فِرۡعَوۡنُ وَمَا رَبُّ ٱلۡعَٰلَمِينَ ٢٢ 
قَالَ رَبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَاۖ إِن كُنتُمُۥ مُوقِنِينَ ٢٣ 
قَالَ لِمَنۡ حَوۡلَهُۥ أَلَا تَسۡتَمِعُونَ ٢٤ قَالَ رَبُّكُمُۥ وَرَبُّ ءَابَآئِكُمُ 
ٱلۡأَوَّلِينَ ٢٥ قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِي أُرۡسِلَ إِلَيۡكُمُۥ لَمَجۡنُونٞ ٢٦ 
قَالَ رَبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ وَمَا بَيۡنَهُمَاۖ إِن كُنتُمُۥ تَعۡقِلُونَ ٢٧ 
قَالَ لَئِنِ ٱتَّخَذۡتَ إِلَٰهًا غَيۡرِي لَأَجۡعَلَنَّكَ مِنَ ٱلۡمَسۡجُونِينَ ٢٨ 
قَالَ أَوَلَوۡ جِئۡتُكَ بِشَيۡءٖ مُّبِينٖ ٢٩ قَالَ فَأۡتِ بِهِۦ إِن كُنتَ 
مِنَ ٱلصَّٰدِقِينَ ٣٠ فَأَلۡقَىٰ عَصَاهُۥ فَإِذَا هِيَ ثُعۡبَانٞ مُّبِينٞ ٣١ 
وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيۡضَآءُ لِلنَّٰظِرِينَ ٣٢ قَالَ لِلۡمَلَإِ حَوۡلَهُۥ 
إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٞ ٣٣ يُرِيدُ أَن يُخۡرِجَكُمُۥ مِنۡ أَرۡضِكُمُۥ 
بِسِحۡرِهِۦ فَمَاذَا تَأۡمُرُونَ ٣٤ قَالُواْ أَرۡجِـٔۡهُۥ وَأَخَاهُۥ وَٱبۡعَثۡ فِي ٱلۡمَدَآئِنِ 
حَٰشِرِينَ ٣٥ يَأۡتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٖ ٣٦ فَجُمِعَ ٱلسَّحَرَةُ 
لِمِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٣٧ وَقِيلَ لِلنَّاسِ هَلۡ أَنتُمُۥ مُجۡتَمِعُونَ ٣٨ 

لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُواْ هُمُ ٱلۡغَٰلِبِينَ ٣٩ فَلَمَّا جَآءَ ٱلسَّحَرَةُ 
قَالُواْ لِفِرۡعَوۡنَ أَى۪نَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ ٱلۡغَٰلِبِينَ ٤٠ قَالَ نَعَمۡ 
وَإِنَّكُمُۥ إِذٗا لَّمِنَ ٱلۡمُقَرَّبِينَ ٤١ قَالَ لَهُمُۥ مُوسَىٰ أَلۡقُواْ مَا أَنتُمُۥ مُلۡقُونَ ٤٢ 
فَأَلۡقَوۡاْ حِبَالَهُمُۥ وَعِصِيَّهُمُۥ وَقَالُواْ بِعِزَّةِ فِرۡعَوۡنَ إِنَّا لَنَحۡنُ 
ٱلۡغَٰلِبُونَ ٤٣ فَأَلۡقَىٰ مُوسَىٰ عَصَاهُۥ فَإِذَا هِيَ تَّلَقَّفُ مَا يَأۡفِكُونَ ٤٤ 
فَأُلۡقِيَ ٱلسَّحَرَةُ سَٰجِدِينَ ٤٥ قَالُواْ ءَامَنَّا بِرَبِّ ٱلۡعَٰلَمِينَ ٤٦ 
رَبِّ مُوسَىٰ وَهَٰرُونَ ٤٧ قَالَ ءَاٰ۬مَنتُمُۥ لَهُۥ قَبۡلَ أَنۡ ءَاذَنَ لَكُمُۥۖ إِنَّهُۥ 
لَكَبِيرُكُمُ ٱلَّذِي عَلَّمَكُمُ ٱلسِّحۡرَ فَلَسَوۡفَ تَعۡلَمُونَ ٤٨ لَأُقَطِّعَنَّ أَيۡدِيَكُمُۥ 
وَأَرۡجُلَكُمُۥ مِنۡ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمُۥ أَجۡمَعِينَ ٤٩ قَالُواْ لَا ضَيۡرَۖ إِنَّا 
إِلَىٰ رَبِّنَا مُنقَلِبُونَ ٥٠ إِنَّا نَطۡمَعُ أَن يَغۡفِرَ لَنَا رَبُّنَا خَطَٰيَٰنَا أَن كُنَّا 
أَوَّلَ ٱلۡمُؤۡمِنِينَ ٥١ ۞وَأَوۡحَيۡنَا إِلَىٰ مُوسَىٰ أَنِ ٱسۡرِ بِعِبَادِي إِنَّكُمُۥ 
مُتَّبَعُونَ ٥٢ فَأَرۡسَلَ فِرۡعَوۡنُ فِي ٱلۡمَدَآئِنِ حَٰشِرِينَ ٥٣ إِنَّ هَٰؤُلَآءِ 
لَشِرۡذِمَةٞ قَلِيلُونَ ٥٤ وَإِنَّهُمُۥ لَنَا لَغَآئِظُونَ ٥٥ وَإِنَّا لَجَمِيعٌ حَذِرُونَ ٥٦ 
فَأَخۡرَجۡنَٰهُمُۥ مِن جَنَّٰتٖ وَعِيُونٖ ٥٧ وَكُنُوزٖ وَمَقَامٖ كَرِيمٖ ٥٨ 
كَذَٰلِكَۖ وَأَوۡرَثۡنَٰهَا بَنِي إِسۡرَٰٓءِيلَ ٥٩ فَأَتۡبَعُوهُمُۥ مُشۡرِقِينَ ٦٠ 

فَلَمَّا تَرَٰٓءَا ٱلۡجَمۡعَانِ قَالَ أَصۡحَٰبُ مُوسَىٰ إِنَّا لَمُدۡرَكُونَ ٦١ 
قَالَ كَلَّاۖ إِنَّ مَعِي رَبِّي سَيَهۡدِينِ ٦٢ فَأَوۡحَيۡنَا إِلَىٰ مُوسَىٰ أَنِ 
ٱضۡرِب بِّعَصَاكَ ٱلۡبَحۡرَۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرۡقٖ كَٱلطَّوۡدِ ٱلۡعَظِيمِ ٦٣ 
وَأَزۡلَفۡنَا ثَمَّ ٱلۡأٓخَرِينَ ٦٤ وَأَنجَيۡنَا مُوسَىٰ وَمَن مَّعَهُۥ أَجۡمَعِينَ ٦٥ 
ثُمَّ أَغۡرَقۡنَا ٱلۡأٓخَرِينَ ٦٦ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُمُۥ مُؤۡمِنِينَ ٦٧ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٦٨ 
وَٱتۡلُ عَلَيۡهِمُۥ نَبَأَ ا۪بۡرَٰهِيمَ ٦٩ إِذۡ قَالَ لِأَبِيهِۦ وَقَوۡمِهِۦ مَا تَعۡبُدُونَ ٧٠ 
قَالُواْ نَعۡبُدُ أَصۡنَامٗا فَنَظَلُّ لَهَا عَٰكِفِينَ ٧١ قَالَ هَلۡ 
يَسۡمَعُونَكُمُۥ إِذۡ تَدۡعُونَ ٧٢ أَوۡ يَنفَعُونَكُمُۥ أَوۡ يَضُرُّونَ ٧٣ قَالُواْ 
بَلۡ وَجَدۡنَا ءَابَآءَنَا كَذَٰلِكَ يَفۡعَلُونَ ٧٤ قَالَ أَفَرَءَيۡتُمُۥ مَا كُنتُمُۥ 
تَعۡبُدُونَ ٧٥ أَنتُمُۥ وَءَابَآؤُكُمُ ٱلۡأَقۡدَمُونَ ٧٦ فَإِنَّهُمُۥ عَدُوّٞ لِّي 
إِلَّا رَبَّ ٱلۡعَٰلَمِينَ ٧٧ ٱلَّذِي خَلَقَنِي فَهُوَ يَهۡدِينِ ٧٨ وَٱلَّذِي هُوَ 
يُطۡعِمُنِي وَيَسۡقِينِ ٧٩ وَإِذَا مَرِضۡتُ فَهُوَ يَشۡفِينِ ٨٠ وَٱلَّذِي 
يُمِيتُنِي ثُمَّ يُحۡيِينِ ٨١ وَٱلَّذِي أَطۡمَعُ أَن يَغۡفِرَ لِي خَطِيٓـَٔتِي 
يَوۡمَ ٱلدِّينِ ٨٢ رَبِّ هَبۡ لِي حُكۡمٗا وَأَلۡحِقۡنِي بِٱلصَّٰلِحِينَ ٨٣ 

وَٱجۡعَل لِّي لِسَانَ صِدۡقٖ فِي ٱلۡأٓخِرِينَ ٨٤ وَٱجۡعَلۡنِي مِن وَرَثَةِ جَنَّةِ 
ٱلنَّعِيمِ ٨٥ وَٱغۡفِرۡ لِأَبِي إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ ٨٦ وَلَا تُخۡزِنِي يَوۡمَ 
يُبۡعَثُونَ ٨٧ يَوۡمَ لَا يَنفَعُ مَالٞ وَلَا بَنُونَ ٨٨ إِلَّا مَنۡ أَتَى ٱللَّهَ بِقَلۡبٖ 
سَلِيمٖ ٨٩ وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِينَ ٩٠ وَبُرِّزَتِ ٱلۡجَحِيمُ 
لِلۡغَاوِينَ ٩١ وَقِيلَ لَهُمُۥ أَيۡنَ مَا كُنتُمُۥ تَعۡبُدُونَ ٩٢ مِن دُونِ ٱللَّهِ هَلۡ 
يَنصُرُونَكُمُۥ أَوۡ يَنتَصِرُونَ ٩٣ فَكُبۡكِبُواْ فِيهَا هُمُۥ وَٱلۡغَاوُۥنَ ٩٤ وَجُنُودُ 
إِبۡلِيسَ أَجۡمَعُونَ ٩٥ قَالُواْ وَهُمُۥ فِيهَا يَخۡتَصِمُونَ ٩٦ تَٱللَّهِ إِن كُنَّا لَفِي 
ضَلَٰلٖ مُّبِينٍ ٩٧ إِذۡ نُسَوِّيكُمُۥ بِرَبِّ ٱلۡعَٰلَمِينَ ٩٨ وَمَا أَضَلَّنَا إِلَّا 
ٱلۡمُجۡرِمُونَ ٩٩ فَمَا لَنَا مِن شَٰفِعِينَ ١٠٠ وَلَا صَدِيقٍ حَمِيمٖ ١٠١ فَلَوۡ 
أَنَّ لَنَا كَرَّةٗ فَنَكُونَ مِنَ ٱلۡمُؤۡمِنِينَ ١٠٢ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُمُۥ مُؤۡمِنِينَ ١٠٣ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٠٤ كَذَّبَتۡ 
قَوۡمُ نُوحٍ ٱلۡمُرۡسَلِينَ ١٠٥ إِذۡ قَالَ لَهُمُۥ أَخُوهُمُۥ نُوحٌ أَلَا تَتَّقُونَ ١٠٦ 
إِنِّي لَكُمُۥ رَسُولٌ أَمِينٞ ١٠٧ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٠٨ وَمَا أَسۡـَٔلُكُمُۥ 
عَلَيۡهِۦ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِي إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٠٩ فَٱتَّقُواْ ٱللَّهَ 
وَأَطِيعُونِ ١١٠ ۞قَالُواْ أَنُؤۡمِنُ لَكَ وَٱتَّبَعَكَ ٱلۡأَرۡذَلُونَ ١١١ 

قَالَ وَمَا عِلۡمِي بِمَا كَانُواْ يَعۡمَلُونَ ١١٢ إِنۡ حِسَابُهُمُۥ إِلَّا عَلَىٰ رَبِّيۖ 
لَوۡ تَشۡعُرُونَ ١١٣ وَمَا أَنَا۠ بِطَارِدِ ٱلۡمُؤۡمِنِينَ ١١٤ إِنۡ أَنَا۠ إِلَّا نَذِيرٞ 
مُّبِينٞ ١١٥ قَالُواْ لَئِن لَّمۡ تَنتَهِ يَٰنُوحُ لَتَكُونَنَّ مِنَ ٱلۡمَرۡجُومِينَ ١١٦ قَالَ رَبِّ 
إِنَّ قَوۡمِي كَذَّبُونِ ١١٧ فَٱفۡتَحۡ بَيۡنِي وَبَيۡنَهُمُۥ فَتۡحٗا وَنَجِّنِي وَمَن مَّعِي 
مِنَ ٱلۡمُؤۡمِنِينَ ١١٨ فَأَنجَيۡنَٰهُۥ وَمَن مَّعَهُۥ فِي ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ١١٩ 
ثُمَّ أَغۡرَقۡنَا بَعۡدُ ٱلۡبَاقِينَ ١٢٠ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُمُۥ مُؤۡمِنِينَ ١٢١ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٢٢ كَذَّبَتۡ 
عَادٌ ٱلۡمُرۡسَلِينَ ١٢٣ إِذۡ قَالَ لَهُمُۥ أَخُوهُمُۥ هُودٌ أَلَا تَتَّقُونَ ١٢٤ إِنِّي لَكُمُۥ 
رَسُولٌ أَمِينٞ ١٢٥ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٢٦ وَمَا أَسۡـَٔلُكُمُۥ عَلَيۡهِۦ 
مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِي إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٢٧ أَتَبۡنُونَ بِكُلِّ رِيعٍ 
ءَايَةٗ تَعۡبَثُونَ ١٢٨ وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمُۥ تَخۡلُدُونَ ١٢٩ 
وَإِذَا بَطَشۡتُمُۥ بَطَشۡتُمُۥ جَبَّارِينَ ١٣٠ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٣١ 
وَٱتَّقُواْ ٱلَّذِي أَمَدَّكُمُۥ بِمَا تَعۡلَمُونَ ١٣٢ أَمَدَّكُمُۥ بِأَنۡعَٰمٖ وَبَنِينَ ١٣٣ 
وَجَنَّٰتٖ وَعِيُونٍ ١٣٤ إِنِّيَ أَخَافُ عَلَيۡكُمُۥ عَذَابَ يَوۡمٍ عَظِيمٖ ١٣٥ 
قَالُواْ سَوَآءٌ عَلَيۡنَا أَوَعَظۡتَ أَمۡ لَمۡ تَكُن مِّنَ ٱلۡوَٰعِظِينَ ١٣٦ 

إِنۡ هَٰذَا إِلَّا خَلۡقُ ٱلۡأَوَّلِينَ ١٣٧ وَمَا نَحۡنُ بِمُعَذَّبِينَ ١٣٨ فَكَذَّبُوهُۥ 
فَأَهۡلَكۡنَٰهُمُۥۚ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُمُۥ مُؤۡمِنِينَ ١٣٩ 
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٤٠ كَذَّبَتۡ ثَمُودُ ٱلۡمُرۡسَلِينَ ١٤١ إِذۡ 
قَالَ لَهُمُۥ أَخُوهُمُۥ صَٰلِحٌ أَلَا تَتَّقُونَ ١٤٢ إِنِّي لَكُمُۥ رَسُولٌ أَمِينٞ ١٤٣ 
فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٤٤ وَمَا أَسۡـَٔلُكُمُۥ عَلَيۡهِۦ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِي 
إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٤٥ أَتُتۡرَكُونَ فِي مَا هَٰهُنَا ءَامِنِينَ ١٤٦ 
فِي جَنَّٰتٖ وَعِيُونٖ ١٤٧ وَزُرُوعٖ وَنَخۡلٖ طَلۡعُهَا هَضِيمٞ ١٤٨ 
وَتَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بِيُوتٗا فَرِهِينَ ١٤٩ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٥٠ 
وَلَا تُطِيعُواْ أَمۡرَ ٱلۡمُسۡرِفِينَ ١٥١ ٱلَّذِينَ يُفۡسِدُونَ فِي ٱلۡأَرۡضِ 
وَلَا يُصۡلِحُونَ ١٥٢ قَالُواْ إِنَّمَا أَنتَ مِنَ ٱلۡمُسَحَّرِينَ ١٥٣ مَا أَنتَ 
إِلَّا بَشَرٞ مِّثۡلُنَا فَأۡتِ بِـَٔايَةٍ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ ١٥٤ قَالَ 
هَٰذِهِۦ نَاقَةٞ لَّهَا شِرۡبٞ وَلَكُمُۥ شِرۡبُ يَوۡمٖ مَّعۡلُومٖ ١٥٥ وَلَا تَمَسُّوهَا 
بِسُوٓءٖ فَيَأۡخُذَكُمُۥ عَذَابُ يَوۡمٍ عَظِيمٖ ١٥٦ فَعَقَرُوهَا فَأَصۡبَحُواْ 
نَٰدِمِينَ ١٥٧ فَأَخَذَهُمُ ٱلۡعَذَابُۚ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُمُۥ مُؤۡمِنِينَ ١٥٨ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٥٩ 

كَذَّبَتۡ قَوۡمُ لُوطٍ ٱلۡمُرۡسَلِينَ ١٦٠ إِذۡ قَالَ لَهُمُۥ أَخُوهُمُۥ لُوطٌ أَلَا 
تَتَّقُونَ ١٦١ إِنِّي لَكُمُۥ رَسُولٌ أَمِينٞ ١٦٢ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٦٣ وَمَا 
أَسۡـَٔلُكُمُۥ عَلَيۡهِۦ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِي إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٦٤ 
أَتَأۡتُونَ ٱلذُّكۡرَانَ مِنَ ٱلۡعَٰلَمِينَ ١٦٥ وَتَذَرُونَ مَا خَلَقَ لَكُمُۥ رَبُّكُمُۥ 
مِنۡ أَزۡوَٰجِكُمُۥۚ بَلۡ أَنتُمُۥ قَوۡمٌ عَادُونَ ١٦٦ قَالُواْ لَئِن لَّمۡ تَنتَهِ يَٰلُوطُ 
لَتَكُونَنَّ مِنَ ٱلۡمُخۡرَجِينَ ١٦٧ قَالَ إِنِّي لِعَمَلِكُمُۥ مِنَ ٱلۡقَالِينَ ١٦٨ 
رَبِّ نَجِّنِي وَأَهۡلِي مِمَّا يَعۡمَلُونَ ١٦٩ فَنَجَّيۡنَٰهُۥ وَأَهۡلَهُۥ أَجۡمَعِينَ ١٧٠ 
إِلَّا عَجُوزٗا فِي ٱلۡغَٰبِرِينَ ١٧١ ثُمَّ دَمَّرۡنَا ٱلۡأٓخَرِينَ ١٧٢ وَأَمۡطَرۡنَا عَلَيۡهِمُۥ 
مَطَرٗاۖ فَسَآءَ مَطَرُ ٱلۡمُنذَرِينَ ١٧٣ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُمُۥ 
مُؤۡمِنِينَ ١٧٤ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٧٥ كَذَّبَ أَصۡحَٰبُ 
لَيۡكَةَ ٱلۡمُرۡسَلِينَ ١٧٦ إِذۡ قَالَ لَهُمُۥ شُعَيۡبٌ أَلَا تَتَّقُونَ ١٧٧ إِنِّي لَكُمُۥ 
رَسُولٌ أَمِينٞ ١٧٨ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٧٩ وَمَا أَسۡـَٔلُكُمُۥ عَلَيۡهِۦ 
مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِي إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٨٠ ۞أَوۡفُواْ ٱلۡكَيۡلَ وَلَا 
تَكُونُواْ مِنَ ٱلۡمُخۡسِرِينَ ١٨١ وَزِنُواْ بِٱلۡقُسۡطَاسِ ٱلۡمُسۡتَقِيمِ ١٨٢ 
وَلَا تَبۡخَسُواْ ٱلنَّاسَ أَشۡيَآءَهُمُۥ وَلَا تَعۡثَوۡاْ فِي ٱلۡأَرۡضِ مُفۡسِدِينَ ١٨٣ 

وَٱتَّقُواْ ٱلَّذِي خَلَقَكُمُۥ وَٱلۡجِبِلَّةَ ٱلۡأَوَّلِينَ ١٨٤ قَالُواْ إِنَّمَا أَنتَ مِنَ 
ٱلۡمُسَحَّرِينَ ١٨٥ وَمَا أَنتَ إِلَّا بَشَرٞ مِّثۡلُنَا وَإِن نَّظُنُّكَ لَمِنَ 
ٱلۡكَٰذِبِينَ ١٨٦ فَأَسۡقِطۡ عَلَيۡنَا كِسۡفٗا مِّنَ ٱلسَّمَآ۟ إِن كُنتَ 
مِنَ ٱلصَّٰدِقِينَ ١٨٧ قَالَ رَبِّيَ أَعۡلَمُ بِمَا تَعۡمَلُونَ ١٨٨ فَكَذَّبُوهُۥ 
فَأَخَذَهُمُۥ عَذَابُ يَوۡمِ ٱلظُّلَّةِۚ إِنَّهُۥ كَانَ عَذَابَ يَوۡمٍ عَظِيمٍ ١٨٩ 
إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُمُۥ مُؤۡمِنِينَ ١٩٠ وَإِنَّ رَبَّكَ 
لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٩١ وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلۡعَٰلَمِينَ ١٩٢ نَزَلَ بِهِ 
ٱلرُّوحُ ٱلۡأَمِينُ ١٩٣ عَلَىٰ قَلۡبِكَ لِتَكُونَ مِنَ ٱلۡمُنذِرِينَ ١٩٤ بِلِسَانٍ 
عَرَبِيّٖ مُّبِينٖ ١٩٥ وَإِنَّهُۥ لَفِي زُبُرِ ٱلۡأَوَّلِينَ ١٩٦ أَوَلَمۡ يَكُن لَّهُمُۥ ءَايَةً 
أَن يَعۡلَمَهُۥ عُلَمَٰٓؤُاْ بَنِي إِسۡرَٰٓءِيلَ ١٩٧ وَلَوۡ نَزَّلۡنَٰهُۥ عَلَىٰ بَعۡضِ 
ٱلۡأَعۡجَمِينَ ١٩٨ فَقَرَأَهُۥ عَلَيۡهِمُۥ مَا كَانُواْ بِهِۦ مُؤۡمِنِينَ ١٩٩ كَذَٰلِكَ سَلَكۡنَٰهُۥ 
فِي قُلُوبِ ٱلۡمُجۡرِمِينَ ٢٠٠ لَا يُؤۡمِنُونَ بِهِۦ حَتَّىٰ يَرَوُاْ ٱلۡعَذَابَ 
ٱلۡأَلِيمَ ٢٠١ فَيَأۡتِيَهُمُۥ بَغۡتَةٗ وَهُمُۥ لَا يَشۡعُرُونَ ٢٠٢ فَيَقُولُواْ 
هَلۡ نَحۡنُ مُنظَرُونَ ٢٠٣ أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ٢٠٤ أَفَرَءَيۡتَ 
إِن مَّتَّعۡنَٰهُمُۥ سِنِينَ ٢٠٥ ثُمَّ جَآءَهُمُۥ مَا كَانُواْ يُوعَدُونَ ٢٠٦ 

مَا أَغۡنَىٰ عَنۡهُمُۥ مَا كَانُواْ يُمَتَّعُونَ ٢٠٧ وَمَا أَهۡلَكۡنَا 
مِن قَرۡيَةٍ إِلَّا لَهَا مُنذِرُونَ ٢٠٨ ذِكۡرَىٰ وَمَا كُنَّا 
ظَٰلِمِينَ ٢٠٩ وَمَا تَنَزَّلَتۡ بِهِ ٱلشَّيَٰطِينُ وَمَا يَنۢبَغِي لَهُمُۥ 
وَمَا يَسۡتَطِيعُونَ ٢١٠ إِنَّهُمُۥ عَنِ ٱلسَّمۡعِ لَمَعۡزُولُونَ ٢١١ 
فَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلۡمُعَذَّبِينَ ٢١٢ 
وَأَنذِرۡ عَشِيرَتَكَ ٱلۡأَقۡرَبِينَ ٢١٣ وَٱخۡفِضۡ جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ 
مِنَ ٱلۡمُؤۡمِنِينَ ٢١٤ فَإِنۡ عَصَوۡكَ فَقُلۡ إِنِّي بَرِيٓءٞ مِّمَّا تَعۡمَلُونَ ٢١٥ 
وَتَوَكَّلۡ عَلَى ٱلۡعَزِيزِ ٱلرَّحِيمِ ٢١٦ ٱلَّذِي يَرَىٰكَ حِينَ تَقُومُ ٢١٧ 
وَتَقَلُّبَكَ فِي ٱلسَّٰجِدِينَ ٢١٨ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلۡعَلِيمُ ٢١٩ 
هَلۡ أُنَبِّئُكُمُۥ عَلَىٰ مَن تَّنَزَّلُ ٱلشَّيَٰطِينُ ٢٢٠ تَّنَزَّلُ عَلَىٰ كُلِّ 
أَفَّاكٍ أَثِيمٖ ٢٢١ يُلۡقُونَ ٱلسَّمۡعَ وَأَكۡثَرُهُمُۥ كَٰذِبُونَ ٢٢٢ 
وَٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلۡغَاوُۥنَ ٢٢٣ أَلَمۡ تَرَ أَنَّهُمُۥ فِي كُلِّ وَادٖ 
يَهِيمُونَ ٢٢٤ وَأَنَّهُمُۥ يَقُولُونَ مَا لَا يَفۡعَلُونَ ٢٢٥ إِلَّا ٱلَّذِينَ 
ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ وَذَكَرُواْ ٱللَّهَ كَثِيرٗا وَٱنتَصَرُواْ مِنۢ 
بَعۡدِ مَا ظُلِمُواْۗ وَسَيَعۡلَمُ ٱلَّذِينَ ظَلَمُواْ أَيَّ مُنقَلَبٖ يَنقَلِبُونَ ٢٢٦