وَٱلطُّورِ وَكِتَٰبٖ مَّسۡطُورٖ ١ فِي رَقّٖ مَّنشُورٖ ٢ وَٱلۡبَيۡتِ 
ٱلۡمَعۡمُورِ ٣ وَٱلسَّقۡفِ ٱلۡمَرۡفُوعِ ٤ وَٱلۡبَحۡرِ ٱلۡمَسۡجُورِ ٥ إِنَّ 
عَذَابَ رَبِّكَ لَوَٰقِعٞ ٦ مَّا لَهُۥ مِن دَافِعٖ ٧ يَوۡمَ تَمُورُ ٱلسَّمَآءُ 
مَوۡرٗا ٨ وَتَسِيرُ ٱلۡجِبَالُ سَيۡرٗا ٩ فَوَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ١٠ 
ٱلَّذِينَ هُمُۥ فِي خَوۡضٖ يَلۡعَبُونَ ١١ يَوۡمَ يُدَعُّونَ إِلَىٰ نَارِ 
جَهَنَّمَ دَعًّا هَٰذِهِ ٱلنَّارُ ٱلَّتِي كُنتُمُۥ بِهَا تُكَذِّبُونَ ١٢ 

أَفَسِحۡرٌ هَٰذَا أَمۡ أَنتُمُۥ لَا تُبۡصِرُونَ ١٣ ٱصۡلَوۡهَا فَٱصۡبِرُواْ 
أَوۡ لَا تَصۡبِرُواْ سَوَآءٌ عَلَيۡكُمُۥۖ إِنَّمَا تُجۡزَوۡنَ مَا كُنتُمُۥ تَعۡمَلُونَ ١٤ 
إِنَّ ٱلۡمُتَّقِينَ فِي جَنَّٰتٖ وَنَعِيمٖ ١٥ فَٰكِهِينَ بِمَا ءَاتَىٰهُمُۥ رَبُّهُمُۥ 
وَوَقَىٰهُمُۥ رَبُّهُمُۥ عَذَابَ ٱلۡجَحِيمِ ١٦ كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا بِمَا 
كُنتُمُۥ تَعۡمَلُونَ ١٧ مُتَّكِـِٔينَ عَلَىٰ سُرُرٖ مَّصۡفُوفَةٖۖ وَزَوَّجۡنَٰهُمُۥ 
بِحُورٍ عِينٖ ١٨ وَٱلَّذِينَ ءَامَنُواْ وَٱتَّبَعَتۡهُمُۥ ذُرِّيَّتُهُمُۥ بِإِيمَٰنٍ أَلۡحَقۡنَا 
بِهِمُۥ ذُرِّيَّتَهُمُۥ وَمَا أَلِتۡنَٰهُمُۥ مِنۡ عَمَلِهِمُۥ مِن شَيۡءٖۚ كُلُّ ٱمۡرِيِٕۭ بِمَا 
كَسَبَ رَهِينٞ ١٩ وَأَمۡدَدۡنَٰهُمُۥ بِفَٰكِهَةٖ وَلَحۡمٖ مِّمَّا يَشۡتَهُونَ ٢٠ 
يَتَنَٰزَعُونَ فِيهَا كَأۡسٗا لَّا لَغۡوَ فِيهَا وَلَا تَأۡثِيمَ ٢١ ۞وَيَطُوفُ عَلَيۡهِمُۥ 
غِلۡمَانٞ لَّهُمُۥ كَأَنَّهُمُۥ لُؤۡلُؤٞ مَّكۡنُونٞ ٢٢ وَأَقۡبَلَ بَعۡضُهُمُۥ عَلَىٰ 
بَعۡضٖ يَتَسَآءَلُونَ ٢٣ قَالُواْ إِنَّا كُنَّا قَبۡلُ فِي أَهۡلِنَا مُشۡفِقِينَ ٢٤ 
فَمَنَّ ٱللَّهُ عَلَيۡنَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ ٢٥ إِنَّا كُنَّا 
مِن قَبۡلُ نَدۡعُوهُۥۖ إِنَّهُۥ هُوَ ٱلۡبَرُّ ٱلرَّحِيمُ ٢٦ فَذَكِّرۡ فَمَا أَنتَ بِنِعۡمَتِ 
رَبِّكَ بِكَاهِنٖ وَلَا مَجۡنُونٍ ٢٧ أَمۡ يَقُولُونَ شَاعِرٞ نَّتَرَبَّصُ بِهِۦ رَيۡبَ 
ٱلۡمَنُونِ ٢٨ قُلۡ تَرَبَّصُواْ فَإِنِّي مَعَكُمُۥ مِنَ ٱلۡمُتَرَبِّصِينَ ٢٩ 

أَمۡ تَأۡمُرُهُمُۥ أَحۡلَٰمُهُمُۥ بِهَٰذَاۚ أَمۡ هُمُۥ قَوۡمٞ طَاغُونَ ٣٠ أَمۡ يَقُولُونَ 
تَقَوَّلَهُۥۚ بَل لَّا يُؤۡمِنُونَ ٣١ فَلۡيَأۡتُواْ بِحَدِيثٖ مِّثۡلِهِۦ إِن كَانُواْ 
صَٰدِقِينَ ٣٢ أَمۡ خُلِقُواْ مِنۡ غَيۡرِ شَيۡءٍ أَمۡ هُمُ ٱلۡخَٰلِقُونَ ٣٣ 
أَمۡ خَلَقُواْ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَۚ بَل لَّا يُوقِنُونَ ٣٤ أَمۡ عِندَهُمُۥ 
خَزَآئِنُ رَبِّكَ أَمۡ هُمُ ٱلۡمُصَيۡطِرُونَ ٣٥ أَمۡ لَهُمُۥ سُلَّمٞ 
يَسۡتَمِعُونَ فِيهِۦۖ فَلۡيَأۡتِ مُسۡتَمِعُهُمُۥ بِسُلۡطَٰنٖ مُّبِينٍ ٣٦ 
أَمۡ لَهُ ٱلۡبَنَٰتُ وَلَكُمُ ٱلۡبَنُونَ ٣٧ أَمۡ تَسۡـَٔلُهُمُۥ أَجۡرٗا فَهُمُۥ مِن مَّغۡرَمٖ 
مُّثۡقَلُونَ ٣٨ أَمۡ عِندَهُمُ ٱلۡغَيۡبُ فَهُمُۥ يَكۡتُبُونَ ٣٩ أَمۡ يُرِيدُونَ 
كَيۡدٗاۖ فَٱلَّذِينَ كَفَرُواْ هُمُ ٱلۡمَكِيدُونَ ٤٠ أَمۡ لَهُمُۥ إِلَٰهٌ غَيۡرُ ٱللَّهِۚ 
سُبۡحَٰنَ ٱللَّهِ عَمَّا يُشۡرِكُونَ ٤١ وَإِن يَرَوۡاْ كِسۡفٗا مِّنَ ٱلسَّمَآءِ سَاقِطٗا 
يَقُولُواْ سَحَابٞ مَّرۡكُومٞ ٤٢ فَذَرۡهُمُۥ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ ٱلَّذِي فِيهِۦ 
يَصۡعَقُونَ ٤٣ يَوۡمَ لَا يُغۡنِي عَنۡهُمُۥ كَيۡدُهُمُۥ شَيۡـٔٗا وَلَا هُمُۥ يُنصَرُونَ ٤٤ 
وَإِنَّ لِلَّذِينَ ظَلَمُواْ عَذَابٗا دُونَ ذَٰلِكَ وَلَٰكِنَّ أَكۡثَرَهُمُۥ 
لَا يَعۡلَمُونَ ٤٥ وَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ فَإِنَّكَ بِأَعۡيُنِنَاۖ وَسَبِّحۡ بِحَمۡدِ 
رَبِّكَ حِينَ تَقُومُ ٤٦ وَمِنَ ٱلَّيۡلِ فَسَبِّحۡهُۥ وَإِدۡبَٰرَ ٱلنُّجُومِ ٤٧