وَٱلۡفَجۡرِ ١ وَلَيَالٍ عَشۡرٖ ٢ وَٱلشَّفۡعِ وَٱلۡوَتۡرِ ٣ وَٱلَّيۡلِ إِذَا يَسۡرِۦ ٤ 
هَلۡ فِي ذَٰلِكَ قَسَمٞ لِّذِي حِجۡرٍ ٥ أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ ٦ 
إِرَمَ ذَاتِ ٱلۡعِمَادِ ٧ ٱلَّتِي لَمۡ يُخۡلَقۡ مِثۡلُهَا فِي ٱلۡبِلَٰدِ ٨ وَثَمُودَ ٱلَّذِينَ 
جَابُواْ ٱلصَّخۡرَ بِٱلۡوَادِۦ ٩ وَفِرۡعَوۡنَ ذِي ٱلۡأَوۡتَادِ ١٠ ٱلَّذِينَ طَغَوۡاْ فِي 
ٱلۡبِلَٰدِ ١١ فَأَكۡثَرُواْ فِيهَا ٱلۡفَسَادَ ١٢ فَصَبَّ عَلَيۡهِمُۥ رَبُّكَ سَوۡطَ 
عَذَابٍ ١٣ إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ ١٤ فَأَمَّا ٱلۡإِنسَٰنُ إِذَا مَا ٱبۡتَلَىٰهُۥ 
رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ ١٥ فَيَقُولُ رَبِّيَ أَكۡرَمَنِۦ ١٦ وَأَمَّا إِذَا مَا ٱبۡتَلَىٰهُۥ 
فَقَدَرَ عَلَيۡهِۦ رِزۡقَهُۥ ١٧ فَيَقُولُ رَبِّيَ أَهَٰنَنِۦ ١٨ كَلَّاۖ بَل لَّا تُكۡرِمُونَ 
ٱلۡيَتِيمَ ١٩ وَلَا تَحُضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ٢٠ وَتَأۡكُلُونَ 
ٱلتُّرَاثَ أَكۡلٗا لَّمّٗا ٢١ وَتُحِبُّونَ ٱلۡمَالَ حُبّٗا جَمّٗا ٢٢ كَلَّاۖ إِذَا 
دُكَّتِ ٱلۡأَرۡضُ دَكّٗا دَكّٗا ٢٣ وَجَآءَ رَبُّكَ وَٱلۡمَلَكُ صَفّٗا صَفّٗا ٢٤ 

وَجِاْيٓءَ يَوۡمَئِذِۭ بِجَهَنَّمَ ٢٥ يَوۡمَئِذٖ يَتَذَكَّرُ ٱلۡإِنسَٰنُ وَأَنَّىٰ 
لَهُ ٱلذِّكۡرَىٰ ٢٦ يَقُولُ يَٰلَيۡتَنِي قَدَّمۡتُ لِحَيَاتِي ٢٧ فَيَوۡمَئِذٖ 
لَّا يُعَذِّبُ عَذَابَهُۥ أَحَدٞ ٢٨ وَلَا يُوثِقُ وَثَاقَهُۥ أَحَدٞ ٢٩ يَٰأَيَّتُهَا 
ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ ٣٠ ٱرۡجِعِي إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرۡضِيَّةٗ ٣١ 
فَٱدۡخُلِي فِي عِبَٰدِي وَٱدۡخُلِي جَنَّتِي ٣٢