وَالنَّجْمِ إِذَا هَوَيٰ ١ مَا ضَلَّ صَٰحِبُكُمْ وَمَا غَوَيٰ ٢ وَمَا يَنطِقُ عَنِ 
اِ۬لْهَوَيٰ ٣ إِنْ هُوَ إِلَّا وَحْيٞ يُوحَيٰۖ ٤ عَلَّمَهُۥ شَدِيدُ اُ۬لْقُوَيٰ ٥ 
ذُو مِرَّةٖ فَاسْتَوَيٰ ٦ وَهْوَ بِالْأُفُقِ اِ۬لْأَعْلَيٰۖ ٧ ثُمَّ دَنَا فَتَدَلَّيٰ ٨ 
فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَيٰۖ ٩ فَأَوْحَيٰ إِلَيٰ عَبْدِهِۦ مَا أَوْحَيٰۖ ١٠ 
مَا كَذَبَ اَ۬لْفُؤَادُ مَا رَأَيٰۖ ١١ أَفَتُمَٰرُونَهُۥ عَلَيٰ مَا يَرَيٰۖ ١٢ وَلَقَدْ رَءَاهُ 
نَزْلَةً أُخْرَيٰ ١٣ عِندَ سِدْرَةِ اِ۬لْمُنتَهَيٰ ١٤ عِندَهَا جَنَّةُ اُ۬لْمَأْوَيٰ ١٥ 
إِذْ يَغْشَي اَ۬لسِّدْرَةَ مَا يَغْشَيٰۖ ١٦ مَا زَاغَ اَ۬لْبَصَرُ وَمَا طَغَيٰۖ ١٧ لَقَدْ رَأَيٰ 
مِنْ ءَايَٰتِ رَبِّهِ اِ۬لْكُبْرَيٰۖ ١٨ أَفَرَٰ۬يْتُمُ اُ۬للَّٰتَ وَالْعُزَّيٰ ١٩ وَمَنَوٰةَ 
اَ۬لثَّالِثَةَ اَ۬لْأُخْرَيٰ ٢٠ أَلَكُمُ اُ۬لذَّكَرُ وَلَهُ اُ۬لْأُنثَيٰۖ ٢١ تِلْكَ إِذاٗ قِسْمَةٞ 
ضِيزَيٰۖ ٢٢ إِنْ هِيَ إِلَّا أَسْمَآءٞ سَمَّيْتُمُوهَا أَنتُمْ وَءَابَآؤُكُم مَّا أَنزَلَ 
اَ۬للَّهُ بِهَا مِن سُلْطَٰنٍۖ إِنْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّ وَمَا تَهْوَي اَ۬لْأَنفُسُۖ 
وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ اُ۬لْهُدَيٰۖ ٢٣ أَمْ لِلْإِنسَٰنِ مَا تَمَنَّيٰۖ ٢٤ فَلِلهِ 
اِ۬لْأٓخِرَةُ وَالْأُولَيٰۖ ٢٥ ۞وَكَم مِّن مَّلَكٖ فِے اِ۬لسَّمَٰوَٰتِ لَا تُغْنِے 
شَفَٰعَتُهُمْ شَئْاً إِلَّا مِنۢ بَعْدِ أَنْ يَّأْذَنَ اَ۬للَّهُ لِمَنْ يَّشَآءُ وَيَرْضَيٰۖ ٢٦ 

إِنَّ اَ۬لذِينَ لَا يُؤْمِنُونَ بِالْأٓخِرَةِ لَيُسَمُّونَ اَ۬لْمَلَٰٓئِكَةَ تَسْمِيَةَ اَ۬لْأُنثَيٰۖ ٢٧ 
وَمَا لَهُم بِهِۦ مِنْ عِلْمٍۖ إِنْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّۖ وَإِنَّ اَ۬لظَّنَّ لَا يُغْنِے مِنَ 
اَ۬لْحَقِّ شَئْاٗۖ فَأَعْرِضْ عَن مَّن تَوَلَّيٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا اَ۬لْحَيَوٰةَ 
اَ۬لدُّنْيَاۖ ٢٨ ذَٰلِكَ مَبْلَغُهُم مِّنَ اَ۬لْعِلْمِۖ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن 
سَبِيلِهِۦ وَهْوَ أَعْلَمُ بِمَنِ اِ۪هْتَدَيٰۖ ٢٩ وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے 
اِ۬لْأَرْضِ لِيَجْزِيَ اَ۬لذِينَ أَسَٰٓـُٔواْ بِمَا عَمِلُواْ وَيَجْزِيَ اَ۬لذِينَ أَحْسَنُواْ 
بِالْحُسْنَيۖ ٣٠ اَ۬لذِينَ يَجْتَنِبُونَ كَبَٰٓئِرَ اَ۬لْإِثْمِ وَالْفَوَٰحِشَ إِلَّا اَ۬للَّمَمَۖ 
إِنَّ رَبَّكَ وَٰسِعُ اُ۬لْمَغْفِرَةِۖ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ اَ۬لْأَرْضِ 
وَإِذْ أَنتُمْ أَجِنَّةٞ فِے بُطُونِ أُمَّهَٰتِكُمْۖ فَلَا تُزَكُّواْ أَنفُسَكُمْۖ هُوَ أَعْلَمُ 
بِمَنِ اِ۪تَّقَيٰۖ ٣١ أَفَرَٰ۬يْتَ اَ۬لذِے تَوَلَّيٰ ٣٢ وَأَعْطَيٰ قَلِيلاٗ وَأَكْدَيٰ 
٣٣ أَعِندَهُۥ عِلْمُ اُ۬لْغَيْبِ فَهْوَ يَرَيٰۖ ٣٤ أَمْ لَمْ يُنَبَّأْ بِمَا فِے صُحُفِ 
مُوسَيٰ ٣٥ وَإِبْرَٰهِيمَ اَ۬لذِے وَفَّيٰ ٣٦ أَلَّا تَزِرُ وَازِرَةٞ وِزْرَ أُخْرَيٰۖ 
٣٧ وَأَن لَّيْسَ لِلْإِنسَٰنِ إِلَّا مَا سَعَيٰۖ ٣٨ وَأَنَّ سَعْيَهُۥ سَوْفَ يُرَيٰۖ 
٣٩ ثُمَّ يُجْزَيٰهُ اُ۬لْجَزَآءَ اَ۬لْأَوْفَيٰۖ ٤٠ وَأَنَّ إِلَيٰ رَبِّكَ اَ۬لْمُنتَهَيٰۖ ٤١ 
وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْكَيٰۖ ٤٢ وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْيَاۖ ٤٣ 

وَأَنَّهُۥ خَلَقَ اَ۬لزَّوْجَيْنِ اِ۬لذَّكَرَ وَالْأُنثَيٰ ٤٤ مِن نُّطْفَةٍ إِذَا تُمْنَيٰۖ 
٤٥ وَأَنَّ عَلَيْهِ اِ۬لنَّشْأَةَ اَ۬لْأُخْرَيٰۖ ٤٦ وَأَنَّهُۥ هُوَ أَغْنَيٰ وَأَقْنَيٰۖ ٤٧ وَأَنَّهُۥ 
هُوَ رَبُّ اُ۬لشِّعْرَيٰۖ ٤٨ وَأَنَّهُۥ أَهْلَكَ عَاداٗ اَ۬لُّاؤْلَيٰ ٤٩ وَثَمُوداٗ فَمَا 
أَبْقَيٰ ٥٠ وَقَوْمَ نُوحٖ مِّن قَبْلُۖ إِنَّهُمْ كَانُواْ هُمْ أَظْلَمَ وَأَطْغَيٰۖ 
٥١ وَالْمُؤْتَفِكَةَ أَهْوَيٰۖ ٥٢ فَغَشَّيٰهَا مَا غَشَّيٰۖ ٥٣ فَبِأَيِّ ءَالَآءِ 
رَبِّكَ تَتَمَارَيٰۖ ٥٤ ۞هَٰذَا نَذِيرٞ مِّنَ اَ۬لنُّذُرِ اِ۬لْأُولَيٰۖ ٥٥ أَزِفَتِ اِ۬لْأٓزِفَةُۖ 
٥٦ لَيْسَ لَهَا مِن دُونِ اِ۬للَّهِ كَاشِفَةٌۖ ٥٧ أَفَمِنْ هَٰذَا اَ۬لْحَدِيثِ 
تَعْجَبُونَ ٥٨ وَتَضْحَكُونَ وَلَا تَبْكُونَ ٥٩ وَأَنتُمْ سَٰمِدُونَۖ 
٦٠ فَاسْجُدُواْ لِلهِ وَاعْبُدُواْۖ۩ ٦١