نُٓۖ وَالْقَلَمِ وَمَا يَسْطُرُونَ ١ مَا أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٖ ٢ وَإِنَّ 
لَكَ لَأَجْراً غَيْرَ مَمْنُونٖ ٣ وَإِنَّكَ لَعَلَيٰ خُلُقٍ عَظِيمٖۖ ٤ فَسَتُبْصِرُ 
وَيُبْصِرُونَ ٥ بِأَييِّكُمُ اُ۬لْمَفْتُونُۖ ٦ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ 
عَن سَبِيلِهِۦ وَهْوَ أَعْلَمُ بِالْمُهْتَدِينَۖ ٧ فَلَا تُطِعِ اِ۬لْمُكَذِّبِينَۖ 
٨ وَدُّواْ لَوْ تُدْهِنُ فَيُدْهِنُونَۖ ٩ وَلَا تُطِعْ كُلَّ حَلَّٰفٖ مَّهِينٍ 
١٠ هَمَّازٖ مَّشَّآءِۢ بِنَمِيمٖ ١١ مَّنَّاعٖ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ ١٢ 
عُتُلِّۢ بَعْدَ ذَٰلِكَ زَنِيمٍ ١٣ أَن كَانَ ذَا مَالٖ وَبَنِينَ ١٤ إِذَا تُتْلَيٰ عَلَيْهِ 
ءَايَٰتُنَا قَالَ أَسَٰطِيرُ اُ۬لْأَوَّلِينَۖ ١٥ سَنَسِمُهُۥ عَلَي اَ۬لْخُرْطُومِۖ ١٦ 

إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَا أَصْحَٰبَ اَ۬لْجَنَّةِ إِذْ أَقْسَمُواْ لَيَصْرِمُنَّهَا مُصْبِحِينَ ١٧ وَلَا 
يَسْتَثْنُونَۖ ١٨ ۞فَطَافَ عَلَيْهَا طَآئِفٞ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ ١٩ فَأَصْبَحَتْ 
كَالصَّرِيمِۖ ٢٠ فَتَنَادَوْاْ مُصْبِحِينَ ٢١ أَنُ اُ۟غْدُواْ عَلَيٰ حَرْثِكُمْ إِن كُنتُمْ 
صَٰرِمِينَۖ ٢٢ فَانطَلَقُواْ وَهُمْ يَتَخَٰفَتُونَ ٢٣ أَن لَّا يَدْخُلَنَّهَا اَ۬لْيَوْمَ عَلَيْكُم 
مِّسْكِينٞۖ ٢٤ وَغَدَوْاْ عَلَيٰ حَرْدٖ قَٰدِرِينَۖ ٢٥ فَلَمَّا رَأَوْهَا قَالُواْ إِنَّا لَضَآلُّونَ 
٢٦ بَلْ نَحْنُ مَحْرُومُونَۖ ٢٧ قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَۖ 
٢٨ قَالُواْ سُبْحَٰنَ رَبِّنَا إِنَّا كُنَّا ظَٰلِمِينَۖ ٢٩ فَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ 
يَتَلَٰوَمُونَۖ ٣٠ قَالُواْ يَٰوَيْلَنَا إِنَّا كُنَّا طَٰغِينَ ٣١ عَسَيٰ رَبُّنَا أَنْ يُّبَدِّلَنَا 
خَيْراٗ مِّنْهَا إِنَّا إِلَيٰ رَبِّنَا رَٰغِبُونَۖ ٣٢ كَذَٰلِكَ اَ۬لْعَذَابُۖ وَلَعَذَابُ اُ۬لْأٓخِرَةِ 
أَكْبَرُۖ لَوْ كَانُواْ يَعْلَمُونَۖ ٣٣ إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ اِ۬لنَّعِيمِۖ ٣٤ 
أَفَنَجْعَلُ اُ۬لْمُسْلِمِينَ كَالْمُجْرِمِينَۖ ٣٥ مَا لَكُمْ كَيْفَ تَحْكُمُونَۖ ٣٦ أَمْ لَكُمْ 
كِتَٰبٞ فِيهِ تَدْرُسُونَ ٣٧ إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَۖ ٣٨ أَمْ لَكُمْ أَيْمَٰنٌ عَلَيْنَا 
بَٰلِغَةٌ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَۖ ٣٩ سَلْهُمْ أَيُّهُم بِذَٰلِكَ 
زَعِيمٌۖ ٤٠ أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُواْ بِشُرَكَآئِهِمْ إِن كَانُواْ صَٰدِقِينَۖ ٤١ يَوْمَ 
يُكْشَفُ عَن سَاقٖ وَيُدْعَوْنَ إِلَي اَ۬لسُّجُودِ فَلَا يَسْتَطِيعُونَۖ ٤٢ 

خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٞۖ وَقَدْ كَانُواْ يُدْعَوْنَ إِلَي اَ۬لسُّجُودِ وَهُمْ 
سَٰلِمُونَۖ ٤٣ فَذَرْنِے وَمَنْ يُّكَذِّبُ بِهَٰذَا اَ۬لْحَدِيثِۖ سَنَسْتَدْرِجُهُم 
مِّنْ حَيْثُ لَا يَعْلَمُونَ ٤٤ وَأُمْلِے لَهُمْۖ إِنَّ كَيْدِے مَتِينٌۖ ٤٥ أَمْ تَسْـَٔلُهُمْ 
أَجْراٗ فَهُم مِّن مَّغْرَمٖ مُّثْقَلُونَۖ ٤٦ أَمْ عِندَهُمُ اُ۬لْغَيْبُ فَهُمْ يَكْتُبُونَۖ 
٤٧ ۞فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَٰحِبِ اِ۬لْحُوتِ إِذْ نَادَيٰ 
وَهْوَ مَكْظُومٞۖ ٤٨ لَّوْلَا أَن تَدَٰرَكَهُۥ نِعْمَةٞ مِّن رَّبِّهِۦ لَنُبِذَ بِالْعَرَآءِ 
وَهْوَ مَذْمُومٞۖ ٤٩ فَاجْتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ اَ۬لصَّٰلِحِينَۖ 
٥٠ وَإِنْ يَّكَادُ اُ۬لذِينَ كَفَرُواْ لَيَزْلِقُونَكَ بِأَبْصَٰرِهِمْ لَمَّا سَمِعُواْ 
اُ۬لذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٞۖ ٥١ وَمَا هُوَ إِلَّا ذِكْرٞ لِّلْعَٰلَمِينَۖ ٥٢