سَالَ سَآئِلُۢ بِعَذَابٖ وَاقِعٖ ١ لِّلْكَٰفِرِينَ لَيْسَ لَهُۥ دَافِعٞ ٢ 
مِّنَ اَ۬للَّهِ ذِے اِ۬لْمَعَارِجِۖ ٣ تَعْرُجُ اُ۬لْمَلَٰٓئِكَةُ وَالرُّوحُ إِلَيْهِ 
فِے يَوْمٖ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٖۖ ٤ فَاصْبِرْ صَبْراٗ جَمِيلاًۖ 
٥ إِنَّهُمْ يَرَوْنَهُۥ بَعِيداٗ ٦ وَنَرَيٰهُ قَرِيباٗۖ ٧ يَوْمَ تَكُونُ اُ۬لسَّمَآءُ 
كَالْمُهْلِ ٨ وَتَكُونُ اُ۬لْجِبَالُ كَالْعِهْنِ ٩ وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيماٗ ١٠ 

يُبَصَّرُونَهُمْۖ يَوَدُّ اُ۬لْمُجْرِمُ لَوْ يَفْتَدِے مِنْ عَذَابِ يَوْمَئِذِۢ بِبَنِيهِ ١١ 
وَصَٰحِبَتِهِۦ وَأَخِيهِ ١٢ وَفَصِيلَتِهِ اِ۬لتِے تُـْٔوِيهِ ١٣ وَمَن فِے اِ۬لْأَرْضِ جَمِيعاٗ 
ثُمَّ يُنجِيهِ ١٤ كَلَّاۖ إِنَّهَا لَظَيٰ ١٥ نَزَّاعَةٞ لِّلشَّوَيٰ ١٦ تَدْعُواْ مَنْ أَدْبَرَ 
وَتَوَلَّيٰ ١٧ وَجَمَعَ فَأَوْعَيٰۖ ١٨ ۞إِنَّ اَ۬لْإِنسَٰنَ خُلِقَ هَلُوعاً ١٩ إِذَا مَسَّهُ اُ۬لشَّرُّ 
جَزُوعاٗ ٢٠ وَإِذَا مَسَّهُ اُ۬لْخَيْرُ مَنُوعاً ٢١ إِلَّا اَ۬لْمُصَلِّينَ ٢٢ اَ۬لذِينَ هُمْ 
عَلَيٰ صَلَاتِهِمْ دَآئِمُونَۖ ٢٣ وَالذِينَ فِے أَمْوَٰلِهِمْ حَقّٞ مَّعْلُومٞ ٢٤ لِّلسَّآئِلِ 
وَالْمَحْرُومِۖ ٢٥ وَالذِينَ يُصَدِّقُونَ بِيَوْمِ اِ۬لدِّينِۖ ٢٦ وَالذِينَ هُم مِّنْ عَذَابِ 
رَبِّهِم مُّشْفِقُونَ ٢٧ إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٖۖ ٢٨ وَالذِينَ هُمْ 
لِفُرُوجِهِمْ حَٰفِظُونَ ٢٩ إِلَّا عَلَيٰ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُمْ 
فَإِنَّهُمْ غَيْرُ مَلُومِينَۖ ٣٠ فَمَنِ اِ۪بْتَغَيٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْعَادُونَۖ ٣١ 
وَالذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَۖ ٣٢ وَالذِينَ هُم بِشَهَٰدَتِهِمْ قَآئِمُونَۖ 
٣٣ وَالذِينَ هُمْ عَلَيٰ صَلَاتِهِمْ يُحَافِظُونَ ٣٤ أُوْلَٰٓئِكَ فِے جَنَّٰتٖ مُّكْرَمُونَۖ ٣٥ 
فَمَالِ اِ۬لذِينَ كَفَرُواْ قِبَلَكَ مُهْطِعِينَ ٣٦ عَنِ اِ۬لْيَمِينِ وَعَنِ اِ۬لشِّمَالِ 
عِزِينَۖ ٣٧ أَيَطْمَعُ كُلُّ اُ۪مْرِےٕٖ مِّنْهُمْ أَنْ يُّدْخَلَ جَنَّةَ نَعِيمٖ ٣٨ كَلَّاۖ إِنَّا خَلَقْنَٰهُم 
مِّمَّا يَعْلَمُونَۖ ٣٩ ۞فَلَا أُقْسِمُ بِرَبِّ اِ۬لْمَشَٰرِقِ وَالْمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ ٤٠ 

عَلَيٰ أَن نُّبَدِّلَ خَيْراٗ مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَۖ ٤١ فَذَرْهُمْ 
يَخُوضُواْ وَيَلْعَبُواْ حَتَّيٰ يُلَٰقُواْ يَوْمَهُمُ اُ۬لذِے يُوعَدُونَ ٤٢ يَوْمَ 
يَخْرُجُونَ مِنَ اَ۬لْأَجْدَاثِ سِرَاعاٗ كَأَنَّهُمْ إِلَيٰ نَصْبٖ يُوفِضُونَ ٤٣ 
خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٞۖ ذَٰلِكَ اَ۬لْيَوْمُ اُ۬لذِے كَانُواْ يُوعَدُونَۖ ٤٤