وَالنَّٰزِعَٰتِ غَرْقاٗ ١ وَالنَّٰشِطَٰتِ نَشْطاٗ ٢ وَالسَّٰبِحَٰتِ سَبْحاٗ ٣ 
فَالسَّٰبِقَٰتِ سَبْقاٗ ٤ فَالْمُدَبِّرَٰتِ أَمْراٗ ٥ يَوْمَ تَرْجُفُ اُ۬لرَّاجِفَةُ ٦ 
تَتْبَعُهَا اَ۬لرَّادِفَةُۖ ٧ قُلُوبٞ يَوْمَئِذٖ وَاجِفَةٌ ٨ أَبْصَٰرُهَا خَٰشِعَةٞۖ ٩ 
يَقُولُونَ أَٰ۟نَّا لَمَرْدُودُونَ فِے اِ۬لْحَافِرَةِ ١٠ إِذَا كُنَّا عِظَٰماٗ نَّخِرَةٗۖ ١١ قَالُواْ 
تِلْكَ إِذاٗ كَرَّةٌ خَاسِرَةٞ ١٢ فَإِنَّمَا هِيَ زَجْرَةٞ وَٰحِدَةٞ ١٣ فَإِذَا هُم بِالسَّاهِرَةِۖ 
١٤ هَلْ أَتَيٰكَ حَدِيثُ مُوسَيٰ ١٥ إِذْ نَادَيٰهُ رَبُّهُۥ بِالْوَادِ اِ۬لْمُقَدَّسِ طُوَيۖ ١٦ 

اَ۪ذْهَبْ إِلَيٰ فِرْعَوْنَ إِنَّهُۥ طَغَيٰ ١٧ فَقُلْ هَل لَّكَ إِلَيٰ أَن تَزَّكَّيٰ ١٨ وَأَهْدِيَكَ 
إِلَيٰ رَبِّكَ فَتَخْشَيٰۖ ١٩ فَأَرَيٰهُ اُ۬لْأٓيَةَ اَ۬لْكُبْرَيٰ ٢٠ فَكَذَّبَ وَعَصَيٰ ٢١ ثُمَّ 
أَدْبَرَ يَسْعَيٰ ٢٢ فَحَشَرَ فَنَادَيٰ ٢٣ فَقَالَ أَنَا رَبُّكُمُ اُ۬لْأَعْلَيٰ ٢٤ فَأَخَذَهُ 
اُ۬للَّهُ نَكَالَ اَ۬لْأٓخِرَةِ وَالْأُولَيٰۖ ٢٥ إِنَّ فِے ذَٰلِكَ لَعِبْرَةٗ لِّمَنْ يَّخْشَيٰۖ ٢٦ 
ءَٰا۬نتُمْ أَشَدُّ خَلْقاً أَمِ اِ۬لسَّمَآءُۖ بَنَيٰهَا ٢٧ رَفَعَ سَمْكَهَا فَسَوَّيٰهَا ٢٨ 
وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَيٰهَاۖ ٢٩ وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَيٰهَا ٣٠ 
أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَيٰهَا ٣١ وَالْجِبَالَ أَرْسَيٰهَا ٣٢ مَتَٰعاٗ لَّكُمْ 
وَلِأَنْعَٰمِكُمْۖ ٣٣ فَإِذَا جَآءَتِ اِ۬لطَّآمَّةُ اُ۬لْكُبْرَيٰ ٣٤ يَوْمَ يَتَذَكَّرُ اُ۬لْإِنسَٰنُ 
مَا سَعَيٰ ٣٥ وَبُرِّزَتِ اِ۬لْجَحِيمُ لِمَنْ يَّرَيٰۖ ٣٦ فَأَمَّا مَن طَغَيٰ وَءَاثَرَ 
اَ۬لْحَيَوٰةَ اَ۬لدُّنْيَا ٣٧ فَإِنَّ اَ۬لْجَحِيمَ هِيَ اَ۬لْمَأْوَيٰۖ ٣٨ وَأَمَّا مَنْ خَافَ 
مَقَامَ رَبِّهِۦ وَنَهَي اَ۬لنَّفْسَ عَنِ اِ۬لْهَوَيٰ ٣٩ فَإِنَّ اَ۬لْجَنَّةَ هِيَ اَ۬لْمَأْوَيٰۖ 
٤٠ ۞يَسْـَٔلُونَكَ عَنِ اِ۬لسَّاعَةِ أَيَّانَ مُرْسَيٰهَاۖ ٤١ فِيمَ أَنتَ مِن 
ذِكْرَيٰهَاۖ ٤٢ إِلَيٰ رَبِّكَ مُنتَهَيٰهَاۖ ٤٣ إِنَّمَا أَنتَ مُنذِرُ مَنْ يَّخْشَيٰهَاۖ 
٤٤ كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُواْ إِلَّا عَشِيَّةً أَوْ ضُحَيٰهَاۖ ٤٥