كٓه۪يعٓصٓۚ ذِّكۡرُ رَحۡمَتِ رَبِّكَ عَبۡدَهُۥ زَكَرِيَّآءَ ١ ا۪ذۡ 
نَادَىٰ رَبَّهُۥ نِدَآءً خَفِيّٗا ٢ قَالَ رَبِّ إِنِّي وَهَنَ اَ۬لۡعَظۡمُ مِنِّي 
وَاَشۡتَعَلَ اَ۬لرَّأۡسُ شَيۡبٗا وَلَمۡ أَكُنۢ بِدُعَآئِكَ رَبِّ شَقِيّٗا ٣ 
وَإِنِّي خِفۡتُ اُ۬لۡمَوَٰلِيَ مِن وَرَآءِي وَكَانَتِ اِ۪مۡرَأَتِي 
عَاقِرٗا فَهَبۡ لِي مِن لَّدُنكَ وَلِيّٗا ٤ يَرِثۡنِي وَيَرِثۡ مِنۡ 
ءَالِ يَعۡقُوبَۖ وَاَجۡعَلۡهُ رَبِّ رَضِيّٗا ٥ يَٰزَكَرِيَّآءُ اِ۪نَّا 
نُبَشِّرُكَ بِغُلَٰمٍ اِ۪سۡمُهُۥ يَحۡيۭيٰ لَمۡ نَجۡعَل لَّهُۥ مِن قَبۡلُ سَمِيّٗا ٦ 
قَالَ رَبِّ أَنّۭيٰ يَكُونُ لِي غُلَٰمٞ وَكَانَتِ اِ۪مۡرَأَتِي عَاقِرٗا 
وَقَدۡ بَلَغۡتُ مِنَ اَ۬لۡكِبَرِ عُتِيّٗا ٧ قَالَ كَذَٰلِكَ قَالَ 
رَبُّكَ هُوَ عَلَيَّ هَيِّنٞ وَقَدۡ خَلَقۡتُكَ مِن قَبۡلُ وَلَمۡ تَكُ 
شَيۡـٔٗا ٨ قَالَ رَبِّ اِ۪جۡعَل لِّيَ ءَايَةٗۚ قَالَ ءَايَتُكَ أَلَّا 
تُكَلِّمَ اَ۬لنَّاسَ ثَلَٰثَ لَيَالٖ سَوِيّٗا ٩ فَخَرَجَ عَلَىٰ قَوۡمِهِۦ مِنَ 
اَ۬لۡمِحۡرَابِ فَأَوۡحَىٰٓ إِلَيۡهِمۡ أَن سَبِّحُواْ بُكۡرَةٗ وَعَشِيّٗا ١٠ 

۞يَٰيَحۡيۭيٰ خُذِ اِ۬لۡكِتَٰبَ بِقُوَّةٖۖ وَءَاتَيۡنَٰهُ اُ۬لۡحُكۡمَ صَبِيّٗا ١١ 
وَحَنَانٗا مِّن لَّدُنَّا وَزَكَوٰةٗۖ وَكَانَ تَقِيّٗا ١٢ وَبَرَّۢا بِوَٰلِدَيۡهِ وَلَمۡ 
يَكُن جَبَّارًا عَصِيّٗا ١٣ وَسَلَٰمٌ عَلَيۡهِ يَوۡمَ وُلِدَ وَيَوۡمَ يَمُوتُ 
وَيَوۡمَ يُبۡعَثُ حَيّٗا ١٤ وَاَذۡكُرۡ فِي اِ۬لۡكِتَٰبِ مَرۡيَمَ إِذِ اِ۪نتَبَذَتۡ 
مِنۡ أَهۡلِهَا مَكَانٗا شَرۡقِيّٗا ١٥ فَاَتَّخَذَتۡ مِن دُونِهِمۡ حِجَابٗا 
فَأَرۡسَلۡنَآ إِلَيۡهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرٗا سَوِيّٗا ١٦ قَالَتۡ إِنِّيَ 
أَعُوذُ بِالرَّحۡمَٰنِ مِنكَ إِن كُنتَ تَقِيّٗا ١٧ قَالَ إِنَّمَآ أَنَا۠ رَسُولُ 
رَبِّكِ لِاَ۬هَبَ لَكِ غُلَٰمٗا زَكِيّٗا ١٨ قَالَتۡ أَنّۭيٰ يَكُونُ لِي 
غُلَٰمٞ وَلَمۡ يَمۡسَسۡنِي بَشَرٞ وَلَمۡ أَكُ بَغِيّٗا ١٩ قَالَ كَذَٰلِكِ 
قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٞۖ وَلِنَجۡعَلَهُۥٓ ءَايَةٗ لِّلنّ۪اسِ وَرَحۡمَةٗ 
مِّنَّاۚ وَكَانَ أَمۡرٗا مَّقۡضِيّٗا ٢٠ فَحَمَلَتۡهُ فَاَنتَبَذَتۡ بِهِۦ 
مَكَانٗا قَصِيّٗا ٢١ فَأَجَآءَهَا اَ۬لۡمَخَاضُ إِلَىٰ جِذۡعِ اِ۬لنَّخۡلَةِ 
قَالَتۡ يَٰلَيۡتَنِي مُتُّ قَبۡلَ هَٰذَا وَكُنتُ نِسۡيٗا مَّنسِيّٗا ٢٢ 
فَنَادَىٰهَا مَن تَحۡتَهَآ أَلَّا تَحۡزَنِي قَد جَّعَلَ رَبُّكِ تَحۡتَكِ سَرِيّٗا ٢٣ 
وَهُزِّيٓ إِلَيۡكِ بِجِذۡعِ اِ۬لنَّخۡلَةِ تَسَّٰقَطۡ عَلَيۡكِ رُطَبٗا جَنِيّٗا ٢٤ 

فَكُلِي وَاَشۡرَبِي وَقَرِّي عَيۡنٗاۖ فَإِمَّا تَرَيِنَّ مِنَ اَ۬لۡبَشَرِ أَحَدٗا فَقُولِيٓ 
إِنِّي نَذَرۡتُ لِلرَّحۡمَٰنِ صَوۡمٗا فَلَنۡ أُكَلِّمَ اَ۬لۡيَوۡمَ إِنسِيّٗا ٢٥ فَأَتَتۡ 
بِهِۦ قَوۡمَهَا تَحۡمِلُهُۥۖ قَالُواْ يَٰمَرۡيَمُ لَقَد جِّئۡتِ شَيۡـٔٗا فَرِيّٗا ٢٦ 
۞يَٰٓأُخۡتَ هَٰرُونَ مَا كَانَ أَبُوكِ اِ۪مۡرَأَ سَوۡءٖ وَمَا كَانَتۡ 
أُمُّكِ بَغِيّٗا ٢٧ فَأَشَارَتۡ إِلَيۡهِۖ قَالُواْ كَيۡفَ نُكَلِّمُ مَن كَانَ فِي 
اِ۬لۡمَهۡدِ صَبِيّٗا ٢٨ قَالَ إِنِّي عَبۡدُ اُ۬للَّهِ ءَاتَىٰنِيَ اَ۬لۡكِتَٰبَ وَجَعَلَنِي 
نَبِيّٗا ٢٩ وَجَعَلَنِي مُبَارَكًا أَيۡنَ مَا كُنتُ وَأَوۡصَٰنِي بِالصَّلَوٰةِ 
وَاَلزَّكَوٰةِ مَا دُمۡتُ حَيّٗا ٣٠ وَبَرَّۢا بِوَٰلِدَتِي وَلَمۡ يَجۡعَلۡنِي 
جَبَّارٗا شَقِيّٗا ٣١ وَاَلسَّلَٰمُ عَلَيَّ يَوۡمَ وُلِدتُّ وَيَوۡمَ أَمُوتُ 
وَيَوۡمَ أُبۡعَثُ حَيّٗا ٣٢ ذَٰلِكَ عِيسَى اَ۪بۡنُ مَرۡيَمَۖ قَوۡلُ اُ۬لۡحَقِّ 
اِ۬لَّذِي فِيهِ يَمۡتَرُونَ ٣٣ مَا كَانَ لِلَّهِ أَن يَتَّخِذَ مِن وَلَدٖۖ سُبۡحَٰنَهُۥٓۚ 
إِذَا قَضَىٰٓ أَمۡرٗا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ ٣٤ وَأَنَّ اَ۬للَّهَ رَبِّي وَرَبُّكُمۡ 
فَاَعۡبُدُوهُۚ هَٰذَا صِرَٰطٞ مُّسۡتَقِيمٞ ٣٥ فَاَخۡتَلَفَ اَ۬لۡأَحۡزَابُ مِنۢ 
بَيۡنِهِمۡۖ فَوَيۡلٞ لِّلَّذِينَ كَفَرُواْ مِن مَّشۡهَدِ يَوۡمٍ عَظِيمٍ ٣٦ أَسۡمِعۡ بِهِمۡ 
وَأَبۡصِرۡ يَوۡمَ يَأۡتُونَنَاۖ لَٰكِنِ اِ۬لظَّٰلِمُونَ اَ۬لۡيَوۡمَ فِي ضَلَٰلٖ مُّبِينٖ ٣٧ 

وَأَنذِرۡهُمۡ يَوۡمَ اَ۬لۡحَسۡرَةِ إِذۡ قُضِيَ اَ۬لۡأَمۡرُ وَهُمۡ فِي غَفۡلَةٖ وَهُمۡ لَا 
يُؤۡمِنُونَ ٣٨ إِنَّا نَحۡنُ نَرِثُ اُ۬لۡأَرۡضَ وَمَنۡ عَلَيۡهَا وَإِلَيۡنَا يُرۡجَعُونَ ٣٩ 
وَاَذۡكُرۡ فِي اِ۬لۡكِتَٰبِ إِبۡرَٰهِيمَۚ إِنَّهُۥ كَانَ صِدِّيقٗا نَّبِيًّا ٤٠ إِذۡ قَالَ لِأَبِيهِ 
يَٰٓأَبَتِ لِمَ تَعۡبُدُ مَا لَا يَسۡمَعُ وَلَا يُبۡصِرُ وَلَا يُغۡنِي عَنكَ شَيۡـٔٗا ٤١ 
يَٰٓأَبَتِ إِنِّي قَد جَّآءَنِي مِنَ اَ۬لۡعِلۡمِ مَا لَمۡ يَأۡتِكَ فَاَتَّبِعۡنِيٓ أَهۡدِكَ صِرَٰطٗا 
سَوِيّٗا ٤٢ يَٰٓأَبَتِ لَا تَعۡبُدِ اِ۬لشَّيۡطَٰنَۖ إِنَّ اَ۬لشَّيۡطَٰنَ كَانَ لِلرَّحۡمَٰنِ 
عَصِيّٗا ٤٣ يَٰٓأَبَتِ إِنِّيَ أَخَافُ أَن يَمَسَّكَ عَذَابٞ مِّنَ اَ۬لرَّحۡمَٰنِ 
فَتَكُونَ لِلشَّيۡطَٰنِ وَلِيّٗا ٤٤ ۞قَالَ أَرَاغِبٌ أَنتَ عَنۡ ءَالِهَتِي 
يَٰٓإِبۡرَٰهِيمُۖ لَئِن لَّمۡ تَنتَهِ لَأَرۡجُمَنَّكَۖ وَاَهۡجُرۡنِي مَلِيّٗا ٤٥ قَالَ 
سَلَٰمٌ عَلَيۡكَۖ سَأَسۡتَغۡفِرُ لَكَ رَبِّيَۖ إِنَّهُۥ كَانَ بِي حَفِيّٗا ٤٦ 
وَأَعۡتَزِلُكُمۡ وَمَا تَدۡعُونَ مِن دُونِ اِ۬للَّهِ وَأَدۡعُواْ رَبِّي عَسَىٰٓ أَلَّآ 
أَكُونَ بِدُعَآءِ رَبِّي شَقِيّٗا ٤٧ فَلَمَّا اَ۪عۡتَزَلَهُمۡ وَمَا يَعۡبُدُونَ مِن 
دُونِ اِ۬للَّهِ وَهَبۡنَا لَهُۥٓ إِسۡحَٰقَ وَيَعۡقُوبَۖ وَكُلّٗا جَعَلۡنَا نَبِيّٗا ٤٨ 
وَوَهَبۡنَا لَهُم مِّن رَّحۡمَتِنَا وَجَعَلۡنَا لَهُمۡ لِسَانَ صِدۡقٍ عَلِيّٗا ٤٩ 
وَاَذۡكُرۡ فِي اِ۬لۡكِتَٰبِ مُوسۭيٰٓۚ إِنَّهُۥ كَانَ مُخۡلِصٗا وَكَانَ رَسُولٗا نَّبِيّٗا ٥٠ 

وَنَٰدَيۡنَٰهُ مِن جَانِبِ اِ۬لطُّورِ اِ۬لۡأَيۡمَنِ وَقَرَّبۡنَٰهُ نَجِيّٗا ٥١ وَوَهَبۡنَا لَهُۥ مِن 
رَّحۡمَتِنَآ أَخَاهُ هَٰرُونَ نَبِيّٗا ٥٢ وَاَذۡكُرۡ فِي اِ۬لۡكِتَٰبِ إِسۡمَٰعِيلَۚ إِنَّهُۥ كَانَ 
صَادِقَ اَ۬لۡوَعۡدِ وَكَانَ رَسُولٗا نَّبِيّٗا ٥٣ وَكَانَ يَأۡمُرُ أَهۡلَهُۥ بِالصَّلَوٰةِ 
وَاَلزَّكَوٰةِ وَكَانَ عِندَ رَبِّهِۦ مَرۡضِيّٗا ٥٤ وَاَذۡكُرۡ فِي اِ۬لۡكِتَٰبِ إِدۡرِيسَۚ إِنَّهُۥ 
كَانَ صِدِّيقٗا نَّبِيّٗا ٥٥ وَرَفَعۡنَٰهُ مَكَانًا عَلِيًّا ٥٦ أُوْلَٰٓئِكَ اَ۬لَّذِينَ أَنۡعَمَ 
اَ۬للَّهُ عَلَيۡهِم مِّنَ اَ۬لنَّبِيِّـۧنَ مِن ذُرِّيَّةِ ءَادَمَ وَمِمَّنۡ حَمَلۡنَا مَعَ نُوحٖ وَمِن 
ذُرِّيَّةِ إِبۡرَٰهِيمَ وَإِسۡرَٰٓءِيلَ وَمِمَّنۡ هَدَيۡنَا وَاَجۡتَبَيۡنَآۚ إِذَا تُتۡلَىٰ عَلَيۡهِمۡ 
ءَايَٰتُ اُ۬لرَّحۡمَٰنِ خَرُّواْۤ سُجَّدٗاۤ وَبُكِيّٗا۩ ٥٧ فَخَلَفَ مِنۢ بَعۡدِهِمۡ 
خَلۡفٌ أَضَاعُواْ اُ۬لصَّلَوٰةَ وَاَتَّبَعُواْ اُ۬لشَّهَوَٰتِۖ فَسَوۡفَ يَلۡقَوۡنَ غَيًّا ٥٨ 
إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحٗا فَأُوْلَٰٓئِكَ يُدۡخَلُونَ اَ۬لۡجَنَّةَ 
وَلَا يُظۡلَمُونَ شَيۡـٔٗا ٥٩ جَنَّٰتِ عَدۡنٍ اِ۬لَّتِي وَعَدَ اَ۬لرَّحۡمَٰنُ عِبَادَهُۥ 
بِالۡغَيۡبِۚ إِنَّهُۥ كَانَ وَعۡدُهُۥ مَأۡتِيّٗا ٦٠ لَّا يَسۡمَعُونَ فِيهَا لَغۡوًا إِلَّا 
سَلَٰمٗاۖ وَلَهُمۡ رِزۡقُهُمۡ فِيهَا بُكۡرَةٗ وَعَشِيّٗا ٦١ ۞تِلۡكَ اَ۬لۡجَنَّةُ اُ۬لَّتِي 
نُورِثُ مِنۡ عِبَادِنَا مَن كَانَ تَقِيّٗا ٦٢ وَمَا نَتَنَزَّلُ إِلَّا بِأَمۡرِ رَبِّكَۖ لَهُۥ 
مَا بَيۡنَ أَيۡدِينَا وَمَا خَلۡفَنَا وَمَا بَيۡنَ ذَٰلِكَۚ وَمَا كَانَ رَبُّكَ نَسِيّٗا ٦٣ 

رَّبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا فَاَعۡبُدۡهُ وَاَصۡطَبِر لِّعِبَٰدَتِهِۦۚ 
هَلۡ تَعۡلَمُ لَهُۥ سَمِيّٗا ٦٤ وَيَقُولُ اُ۬لۡإِنسَٰنُ أَٰ۟ذَا مَا مُتُّ لَسَوۡفَ 
أُخۡرَجُ حَيًّا ٦٥ أَوَلَا يَذَّكَّرُ اُ۬لۡإِنسَٰنُ أَنَّا خَلَقۡنَٰهُ مِن قَبۡلُ 
وَلَمۡ يَكُ شَيۡـٔٗا ٦٦ فَوَرَبِّكَ لَنَحۡشُرَنَّهُمۡ وَاَلشَّيَٰطِينَ ثُمَّ 
لَنُحۡضِرَنَّهُمۡ حَوۡلَ جَهَنَّمَ جُثِيّٗا ٦٧ ثُمَّ لَنَنزِعَنَّ مِن كُلِّ 
شِيعَةٍ أَيُّهُمۡ أَشَدُّ عَلَى اَ۬لرَّحۡمَٰنِ عُتِيّٗا ٦٨ ثُمَّ لَنَحۡنُ أَعۡلَمُ بِالَّذِينَ 
هُمۡ أَوۡلَىٰ بِهَا صُلِيّٗا ٦٩ وَإِن مِّنكُمۡ إِلَّا وَارِدُهَاۚ كَانَ عَلَىٰ رَبِّكَ 
حَتۡمٗا مَّقۡضِيّٗا ٧٠ ثُمَّ نُنَجِّي اِ۬لَّذِينَ اَ۪تَّقَواْ وَّنَذَرُ اُ۬لظَّٰلِمِينَ 
فِيهَا جُثِيّٗا ٧١ وَإِذَا تُتۡلَىٰ عَلَيۡهِمۡ ءَايَٰتُنَا بَيِّنَٰتٖ قَالَ اَ۬لَّذِينَ كَفَرُواْ 
لِلَّذِينَ ءَامَنُوٓاْ أَيُّ اُ۬لۡفَرِيقَيۡنِ خَيۡرٞ مَّقَامٗا وَأَحۡسَنُ نَدِيّٗا ٧٢ 
وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّن قَرۡنٍ هُمۡ أَحۡسَنُ أَثَٰثٗا وَرِءۡيٗا ٧٣ 
قُلۡ مَن كَانَ فِي اِ۬لضَّلَٰلَةِ فَلۡيَمۡدُدۡ لَهُ اُ۬لرَّحۡمَٰنُ مَدًّا ٧٤ حَتَّىٰٓ إِذَا رَأَوۡاْ 
مَا يُوعَدُونَ إِمَّا اَ۬لۡعَذَابَ وَإِمَّا اَ۬لسَّاعَةَ فَسَيَعۡلَمُونَ مَنۡ هُوَ شَرّٞ 
مَّكَانٗا وَأَضۡعَفُ جُندٗا ٧٥ وَيَزِيدُ اُ۬للَّهُ اُ۬لَّذِينَ اَ۪هۡتَدَوۡاْ هُدٗىۗ 
وَاَلۡبَٰقِيَٰتُ اُ۬لصَّٰلِحَٰتُ خَيۡرٌ عِندَ رَبِّكَ ثَوَابٗا وَخَيۡرٞ مَّرَدًّا ٧٦ 

۞أَفَرَءَيۡتَ اَ۬لَّذِي كَفَرَ بِـَٔايَٰتِنَا وَقَالَ لَأُوتَيَنَّ مَالٗا وَوَلَدًا ٧٧ 
أَطَّلَعَ اَ۬لۡغَيۡبَ أَمِ اِ۪تَّخَذَ عِندَ اَ۬لرَّحۡمَٰنِ عَهۡدٗا ٧٨ كَلَّاۚ 
سَنَكۡتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ مِنَ اَ۬لۡعَذَابِ مَدّٗا ٧٩ وَنَرِثُهُۥ 
مَا يَقُولُ وَيَأۡتِينَا فَرۡدٗا ٨٠ وَاَتَّخَذُواْ مِن دُونِ اِ۬للَّهِ ءَالِهَةٗ 
لِّيَكُونُواْ لَهُمۡ عِزّٗا ٨١ كَلَّاۚ سَيَكۡفُرُونَ بِعِبَادَتِهِمۡ وَيَكُونُونَ 
عَلَيۡهِمۡ ضِدًّا ٨٢ أَلَمۡ تَرَ أَنَّآ أَرۡسَلۡنَا اَ۬لشَّيَٰطِينَ عَلَى اَ۬لۡكٰ۪فِرِينَ 
تَؤُزُّهُمۡ أَزّٗا ٨٣ فَلَا تَعۡجَلۡ عَلَيۡهِمۡۖ إِنَّمَا نَعُدُّ لَهُمۡ عَدّٗا ٨٤ 
يَوۡمَ نَحۡشُرُ اُ۬لۡمُتَّقِينَ إِلَى اَ۬لرَّحۡمَٰنِ وَفۡدٗا ٨٥ وَنَسُوقُ اُ۬لۡمُجۡرِمِينَ 
إِلَىٰ جَهَنَّمَ وِرۡدٗا ٨٦ لَّا يَمۡلِكُونَ اَ۬لشَّفَٰعَةَ إِلَّا مَنِ اِ۪تَّخَذَ عِندَ 
اَ۬لرَّحۡمَٰنِ عَهۡدٗا ٨٧ وَقَالُواْ اُ۪تَّخَذَ اَ۬لرَّحۡمَٰنُ وَلَدٗا ٨٨ لَّقَد 
جِّئۡتُمۡ شَيۡـًٔا إِدّٗا ٨٩ تَكَادُ اُ۬لسَّمَٰوَٰتُ يَنفَطِرۡنَ مِنۡهُ 
وَتَنشَقُّ اُ۬لۡأَرۡضُ وَتَخِرُّ اُ۬لۡجِبَالُ هَدًّا ٩٠ أَن دَعَوۡاْ لِلرَّحۡمَٰنِ وَلَدٗا ٩١ 
وَمَا يَنۢبَغِي لِلرَّحۡمَٰنِ أَن يَتَّخِذَ وَلَدًا ٩٢ إِن كُلُّ مَن فِي 
اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ إِلَّآ ءَاتِي اِ۬لرَّحۡمَٰنِ عَبۡدٗا ٩٣ لَّقَدۡ أَحۡصَىٰهُمۡ 
وَعَدَّهُمۡ عَدّٗا ٩٤ وَكُلُّهُمۡ ءَاتِيهِ يَوۡمَ اَ۬لۡقِيَٰمَةِ فَرۡدًا ٩٥ 

إِنَّ اَ۬لَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ سَيَجۡعَلُ لَهُمُ 
اُ۬لرَّحۡمَٰنُ وُدّٗا ٩٦ فَإِنَّمَا يَسَّرۡنَٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ 
اِ۬لۡمُتَّقِينَ وَتُنذِرَ بِهِۦ قَوۡمٗا لُّدّٗا ٩٧ وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم 
مِّن قَرۡنٍ هَلۡ تُحِسُّ مِنۡهُم مِّنۡ أَحَدٍ أَوۡ تَسۡمَعُ لَهُمۡ رِكۡزَۢا ٩٨