اِ۪قۡتَرَبَتِ اِ۬لسَّاعَةُ وَاَنشَقَّ اَ۬لۡقَمَرُ ١ وَإِن يَرَوۡاْ ءَايَةٗ يُعۡرِضُواْ وَيَقُولُواْ 
سِحۡرٞ مُّسۡتَمِرّٞ ٢ وَكَذَّبُواْ وَاَتَّبَعُوٓاْ أَهۡوَآءَهُمۡۚ وَكُلُّ أَمۡرٖ مُّسۡتَقِرّٞ ٣ 
وَلَقَد جَّآءَهُم مِّنَ اَ۬لۡأَنۢبَآءِ مَا فِيهِ مُزۡدَجَرٌ ٤ حِكۡمَةُۢ بَٰلِغَةٞۖ فَمَا تُغۡنِ 
اِ۬لنُّذُرُ ٥ فَتَوَلَّ عَنۡهُمۡۘ يَوۡمَ يَدۡعُ اُ۬لدَّاعِۦٓ إِلَىٰ شَيۡءٖ نُّكُرٍ ٦ 

خَٰشِعًا أَبۡصَٰرُهُمۡ يَخۡرُجُونَ مِنَ اَ۬لۡأَجۡدَاثِ كَأَنَّهُمۡ جَرَادٞ مُّنتَشِرٞ ٧ 
مُّهۡطِعِينَ إِلَى اَ۬لدَّاعِۦۖ يَقُولُ اُ۬لۡكَٰفِرُونَ هَٰذَا يَوۡمٌ عَسِرٞ ٨ ۞كَذَّبَتۡ 
قَبۡلَهُمۡ قَوۡمُ نُوحٖ فَكَذَّبُواْ عَبۡدَنَا وَقَالُواْ مَجۡنُونٞ وَاَزۡدُجِرَ ٩ فَدَعَا 
رَبَّهُۥٓ أَنِّي مَغۡلُوبٞ فَاَنتَصِرۡ ١٠ فَفَتَحۡنَآ أَبۡوَٰبَ اَ۬لسَّمَآءِ بِمَآءٖ مُّنۡهَمِرٖ ١١ 
وَفَجَّرۡنَا اَ۬لۡأَرۡضَ عُيُونٗا فَاَلۡتَقَى اَ۬لۡمَآءُ عَلَىٰٓ أَمۡرٖ قَدۡ قُدِرَ ١٢ 
وَحَمَلۡنَٰهُ عَلَىٰ ذَاتِ أَلۡوَٰحٖ وَدُسُرٖ ١٣ تَجۡرِي بِأَعۡيُنِنَا جَزَآءٗ لِّمَن كَانَ 
كُفِرَ ١٤ وَلَقَد تَّرَكۡنَٰهَآ ءَايَةٗ فَهَلۡ مِن مُّدَّكِرٖ ١٥ فَكَيۡفَ كَانَ 
عَذَابِي وَنُذُرِ ١٦ وَلَقَدۡ يَسَّرۡنَا اَ۬لۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ١٧ 
كَذَّبَتۡ عَادٞ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ١٨ إِنَّآ أَرۡسَلۡنَا عَلَيۡهِمۡ رِيحٗا 
صَرۡصَرٗا فِي يَوۡمِ نَحۡسٖ مُّسۡتَمِرّٖ ١٩ تَنزِعُ اُ۬لنَّاسَ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٖ 
مُّنقَعِرٖ ٢٠ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ٢١ وَلَقَدۡ يَسَّرۡنَا اَ۬لۡقُرۡءَانَ 
لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ٢٢ كَذَّبَت ثَّمُودُ بِالنُّذُرِ ٢٣ فَقَالُوٓاْ أَبَشَرٗا 
مِّنَّا وَٰحِدٗا نَّتَّبِعُهُۥٓ إِنَّآ إِذٗا لَّفِي ضَلَٰلٖ وَسُعُرٍ ٢٤ أَ۟لۡقِيَ اَ۬لذِّكۡرُ عَلَيۡهِ 
مِنۢ بَيۡنِنَا بَلۡ هُوَ كَذَّابٌ أَشِرٞ ٢٥ سَيَعۡلَمُونَ غَدٗا مَّنِ اِ۬لۡكَذَّابُ اُ۬لۡأَشِرُ ٢٦ 
إِنَّا مُرۡسِلُواْ اُ۬لنَّاقَةِ فِتۡنَةٗ لَّهُمۡ فَاَرۡتَقِبۡهُمۡ وَاَصۡطَبِرۡ ٢٧ 

وَنَبِّئۡهُمۡ أَنَّ اَ۬لۡمَآءَ قِسۡمَةُۢ بَيۡنَهُمۡۖ كُلُّ شِرۡبٖ مُّحۡتَضَرٞ ٢٨ فَنَادَوۡاْ صَاحِبَهُمۡ 
فَتَعَاطَىٰ فَعَقَرَ ٢٩ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ٣٠ إِنَّآ أَرۡسَلۡنَا عَلَيۡهِمۡ 
صَيۡحَةٗ وَٰحِدَةٗ فَكَانُواْ كَهَشِيمِ اِ۬لۡمُحۡتَظِرِ ٣١ وَلَقَدۡ يَسَّرۡنَا اَ۬لۡقُرۡءَانَ 
لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ٣٢ كَذَّبَتۡ قَوۡمُ لُوطِۢ بِالنُّذُرِ ٣٣ ۞إِنَّآ أَرۡسَلۡنَا 
عَلَيۡهِمۡ حَاصِبًا إِلَّآ ءَالَ لُوطٖۖ نَّجَّيۡنَٰهُم بِسَحَرٖ ٣٤ نِّعۡمَةٗ مِّنۡ عِندِنَاۚ 
كَذَٰلِكَ نَجۡزِي مَن شَكَرَ ٣٥ وَلَقَدۡ أَنذَرَهُم بَطۡشَتَنَا فَتَمَارَوۡاْ 
بِالنُّذُرِ ٣٦ وَلَقَدۡ رَٰوَدُوهُ عَن ضَيۡفِهِۦ فَطَمَسۡنَآ أَعۡيُنَهُمۡ فَذُوقُواْ 
عَذَابِي وَنُذُرِ ٣٧ وَلَقَد صَّبَّحَهُم بُكۡرَةً عَذَابٞ مُّسۡتَقِرّٞ ٣٨ فَذُوقُواْ 
عَذَابِي وَنُذُرِ ٣٩ وَلَقَدۡ يَسَّرۡنَا اَ۬لۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ٤٠ 
وَلَقَد جَّآ ءَالَ فِرۡعَوۡنَ اَ۬لنُّذُرُ ٤١ كَذَّبُواْ بِـَٔايَٰتِنَا كُلِّهَا فَأَخَذۡنَٰهُمۡ 
أَخۡذَ عَزِيزٖ مُّقۡتَدِرٍ ٤٢ أَكُفَّارُكُمۡ خَيۡرٞ مِّنۡ أُوْلَٰٓئِكُمۡ أَمۡ لَكُم بَرَآءَةٞ 
فِي اِ۬لزُّبُرِ ٤٣ أَمۡ يَقُولُونَ نَحۡنُ جَمِيعٞ مُّنتَصِرٞ ٤٤ سَيُهۡزَمُ اُ۬لۡجَمۡعُ 
وَيُوَلُّونَ اَ۬لدُّبُرَ ٤٥ بَلِ اِ۬لسَّاعَةُ مَوۡعِدُهُمۡ وَاَلسَّاعَةُ أَدۡهَىٰ وَأَمَرُّ ٤٦ 
إِنَّ اَ۬لۡمُجۡرِمِينَ فِي ضَلَٰلٖ وَسُعُرٖ ٤٧ يَوۡمَ يُسۡحَبُونَ فِي اِ۬لنّ۪ارِ عَلَىٰ 
وُجُوهِهِمۡ ذُوقُواْ مَسَّ سَقَرَ ٤٨ إِنَّا كُلَّ شَيۡءٍ خَلَقۡنَٰهُ بِقَدَرٖ ٤٩ 

وَمَآ أَمۡرُنَآ إِلَّا وَٰحِدَةٞ كَلَمۡحِۢ بِالۡبَصَرِ ٥٠ وَلَقَدۡ أَهۡلَكۡنَآ 
أَشۡيَاعَكُمۡ فَهَلۡ مِن مُّدَّكِرٖ ٥١ وَكُلُّ شَيۡءٖ فَعَلُوهُ فِي اِ۬لزُّبُرِ ٥٢ 
وَكُلُّ صَغِيرٖ وَكَبِيرٖ مُّسۡتَطَرٌ ٥٣ إِنَّ اَ۬لۡمُتَّقِينَ فِي 
جَنَّٰتٖ وَنَهَرٖ ٥٤ فِي مَقۡعَدِ صِدۡقٍ عِندَ مَلِيكٖ مُّقۡتَدِرِۢ ٥٥