اِ۬لرَّحۡمَٰنُ عَلَّمَ اَ۬لۡقُرۡءَانَ ١ خَلَقَ اَ۬لۡإِنسَٰنَ عَلَّمَهُ اُ۬لۡبَيَانَ ٢ 
اَ۬لشَّمۡسُ وَاَلۡقَمَرُ بِحُسۡبَانٖ ٣ وَاَلنَّجۡمُ وَاَلشَّجَرُ يَسۡجُدَانِ ٤ 
وَاَلسَّمَآءَ رَفَعَهَا وَوَضَعَ اَ۬لۡمِيزَانَ ٥ أَلَّا تَطۡغَوۡاْ فِي اِ۬لۡمِيزَانِ ٦ 
وَأَقِيمُواْ اُ۬لۡوَزۡنَ بِالۡقِسۡطِ وَلَا تُخۡسِرُواْ اُ۬لۡمِيزَانَ ٧ وَاَلۡأَرۡضَ 
وَضَعَهَا لِلۡأَنَامِ ٨ فِيهَا فَٰكِهَةٞ وَاَلنَّخۡلُ ذَاتُ اُ۬لۡأَكۡمَامِ ٩ 
وَاَلۡحَبُّ ذُو اُ۬لۡعَصۡفِ وَاَلرَّيۡحَانُ ١٠ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١١ 
خَلَقَ اَ۬لۡإِنسَٰنَ مِن صَلۡصَٰلٖ كَاَلۡفَخّ۪ارِ ١٢ وَخَلَقَ اَ۬لۡجَآنَّ مِن 
مَّارِجٖ مِّن نّ۪ارٖ ١٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٤ رَبُّ 
اُ۬لۡمَشۡرِقَيۡنِ وَرَبُّ اُ۬لۡمَغۡرِبَيۡنِ ١٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٦ 

مَرَجَ اَ۬لۡبَحۡرَيۡنِ يَلۡتَقِيَانِ ١٧ بَيۡنَهُمَا بَرۡزَخٞ لَّا يَبۡغِيَانِ ١٨ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ١٩ يُخۡرَجُ مِنۡهُمَا اَ۬للُّؤۡلُؤُ وَاَلۡمَرۡجَانُ ٢٠ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٢١ وَلَهُ اُ۬لۡجَوَارِ اِ۬لۡمُنشَـَٔاتُ فِي اِ۬لۡبَحۡرِ كَاَلۡأَعۡلَٰمِ ٢٢ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٣ كُلُّ مَنۡ عَلَيۡهَا فَانٖ ٢٤ وَيَبۡقَىٰ وَجۡهُ 
رَبِّكَ ذُو اُ۬لۡجَلَٰلِ وَاَلۡإِكۡرَامِ ٢٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٦ 
يَسۡـَٔلُهُۥ مَن فِي اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۚ كُلَّ يَوۡمٍ هُوَ فِي شَأۡنٖ ٢٧ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٨ سَنَفۡرُغُ لَكُمۡ أَيُّهَ اَ۬لثَّقَلَانِ ٢٩ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٠ يَٰمَعۡشَرَ اَ۬لۡجِنِّ وَاَلۡإِنسِ إِنِ اِ۪سۡتَطَعۡتُمۡ 
أَن تَنفُذُواْ مِنۡ أَقۡط۪ارِ اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ فَاَنفُذُواْۚ لَا تَنفُذُونَ 
إِلَّا بِسُلۡطَٰنٖ ٣١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٢ يُرۡسَلُ عَلَيۡكُمَا 
شُوَاظٞ مِّن نّ۪ارٖ ٣٣ وَنُحَاسٖ فَلَا تَنتَصِرَانِ ٣٤ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٣٥ فَإِذَا اَ۪نشَقَّتِ اِ۬لسَّمَآءُ فَكَانَتۡ وَرۡدَةٗ كَاَلدِّهَانِ ٣٦ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٧ فَيَوۡمَئِذٖ لَّا يُسۡـَٔلُ عَن 
ذَنۢبِهِۦٓ إِنسٞ وَلَا جَآنّٞ ٣٨ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٩ 
۞يُعۡرَفُ اُ۬لۡمُجۡرِمُونَ بِسِيمٰۭهُمۡ فَيُؤۡخَذُ بِالنَّوَٰصِي وَاَلۡأَقۡدَامِ ٤٠ 

فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٤١ هَٰذِهِۦ جَهَنَّمُ اُ۬لَّتِي يُكَذِّبُ بِهَا 
اَ۬لۡمُجۡرِمُونَ ٤٢ يَطُوفُونَ بَيۡنَهَا وَبَيۡنَ حَمِيمٍ ءَانٖ ٤٣ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٤٤ وَلِمَنۡ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ٤٥ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٤٦ ذَوَاتَآ أَفۡنَانٖ ٤٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٤٨ 
فِيهِمَا عَيۡنَانِ تَجۡرِيَانِ ٤٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٠ فِيهِمَا 
مِن كُلِّ فَٰكِهَةٖ زَوۡجَانِ ٥١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٢ مُتَّكِـِٔينَ 
عَلَىٰ فُرُشِۢ بَطَآئِنُهَا مِنۡ إِسۡتَبۡرَقٖۚ وَجَنَى اَ۬لۡجَنَّتَيۡنِ دَانٖ ٥٣ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٤ فِيهِنَّ قَٰصِرَٰتُ اُ۬لطَّرۡفِ لَمۡ يَطۡمِثۡهُنَّ 
إِنسٞ قَبۡلَهُمۡ وَلَا جَآنّٞ ٥٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٦ كَأَنَّهُنَّ 
اَ۬لۡيَاقُوتُ وَاَلۡمَرۡجَانُ ٥٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٨ 
هَلۡ جَزَآءُ اُ۬لۡإِحۡسَٰنِ إِلَّا اَ۬لۡإِحۡسَٰنُ ٥٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٦٠ وَمِن دُونِهِمَا جَنَّتَانِ ٦١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٦٢ مُدۡهَآمَّتَانِ ٦٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٤ 
فِيهِمَا عَيۡنَانِ نَضَّاخَتَانِ ٦٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٦ 
فِيهِمَا فَٰكِهَةٞ وَنَخۡلٞ وَرُمَّانٞ ٦٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٨ 

فِيهِنَّ خَيۡرَٰتٌ حِسَانٞ ٦٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٠ 
۞حُورٞ مَّقۡصُورَٰتٞ فِي اِ۬لۡخِيَامِ ٧١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٧٢ لَمۡ يَطۡمِثۡهُنَّ إِنسٞ قَبۡلَهُمۡ وَلَا جَآنّٞ ٧٣ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٤ مُتَّكِـِٔينَ عَلَىٰ رَفۡرَفٍ خُضۡرٖ 
وَعَبۡقَرِيٍّ حِسَانٖ ٧٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٦ 
تَبَٰرَكَ اَ۪سۡمُ رَبِّكَ ذِي اِ۬لۡجَلَٰلِ وَاَلۡإِكۡرَامِ ٧٧