إِذَا وَقَعَتِ اِ۬لۡوَاقِعَةُ ١ لَيۡسَ لِوَقۡعَتِهَا كَاذِبَةٌ ٢ خَافِضَةٞ رَّافِعَةٌ ٣ 
إِذَا رُجَّتِ اِ۬لۡأَرۡضُ رَجّٗا ٤ وَبُسَّتِ اِ۬لۡجِبَالُ بَسّٗا ٥ فَكَانَتۡ 
هَبَآءٗ مُّنۢبَثّٗا ٦ وَكُنتُمۡ أَزۡوَٰجٗا ثَلَٰثَةٗ ٧ فَأَصۡحَٰبُ اُ۬لۡمَيۡمَنَةِ ٨ 
مَآ أَصۡحَٰبُ اُ۬لۡمَيۡمَنَةِ ٩ وَأَصۡحَٰبُ اُ۬لۡمَشۡـَٔمَةِ ١٠ مَآ أَصۡحَٰبُ 
اُ۬لۡمَشۡـَٔمَةِ ١١ وَاَلسَّٰبِقُونَ اَ۬لسَّٰبِقُونَ ١٢ أُوْلَٰٓئِكَ اَ۬لۡمُقَرَّبُونَ ١٣ 
فِي جَنَّٰتِ اِ۬لنَّعِيمِ ١٤ ثُلَّةٞ مِّنَ اَ۬لۡأَوَّلِينَ ١٥ وَقَلِيلٞ مِّنَ اَ۬لۡأٓخِرِينَ ١٦ 
عَلَىٰ سُرُرٖ مَّوۡضُونَةٖ ١٧ مُّتَّكِـِٔينَ عَلَيۡهَا مُتَقَٰبِلِينَ ١٨ 

يَطُوفُ عَلَيۡهِمۡ وِلۡدَٰنٞ مُّخَلَّدُونَ ١٩ بِأَكۡوَابٖ وَأَبَارِيقَ وَكَأۡسٖ 
مِّن مَّعِينٖ ٢٠ لَّا يُصَدَّعُونَ عَنۡهَا وَلَا يُنزَفُونَ ٢١ وَفَٰكِهَةٖ مِّمَّا 
يَتَخَيَّرُونَ ٢٢ وَلَحۡمِ طَيۡرٖ مِّمَّا يَشۡتَهُونَ ٢٣ وَحُورٌ عِينٞ ٢٤ كَأَمۡثَٰلِ 
اِ۬للُّؤۡلُوِٕ اِ۬لۡمَكۡنُونِ ٢٥ جَزَآءَۢ بِمَا كَانُواْ يَعۡمَلُونَ ٢٦ لَا يَسۡمَعُونَ 
فِيهَا لَغۡوٗا وَلَا تَأۡثِيمًا إِلَّا قِيلٗا سَلَٰمٗا سَلَٰمٗا ٢٧ وَأَصۡحَٰبُ اُ۬لۡيَمِينِ ٢٨ مَآ 
أَصۡحَٰبُ اُ۬لۡيَمِينِ ٢٩ فِي سِدۡرٖ مَّخۡضُودٖ ٣٠ وَطَلۡحٖ مَّنضُودٖ ٣١ وَظِلّٖ 
مَّمۡدُودٖ ٣٢ وَمَآءٖ مَّسۡكُوبٖ ٣٣ وَفَٰكِهَةٖ كَثِيرَةٖ ٣٤ لَّا مَقۡطُوعَةٖ 
وَلَا مَمۡنُوعَةٖ ٣٥ وَفُرُشٖ مَّرۡفُوعَةٍ ٣٦ إِنَّآ أَنشَأۡنَٰهُنَّ إِنشَآءٗ ٣٧ 
فَجَعَلۡنَٰهُنَّ أَبۡكَارًا ٣٨ عُرُبًا أَتۡرَابٗا ٣٩ لِّأَصۡحَٰبِ اِ۬لۡيَمِينِ ٤٠ ۞ثُلَّةٞ 
مِّنَ اَ۬لۡأَوَّلِينَ ٤١ وَثُلَّةٞ مِّنَ اَ۬لۡأٓخِرِينَ ٤٢ وَأَصۡحَٰبُ اُ۬لشِّمَالِ ٤٣ مَآ 
أَصۡحَٰبُ اُ۬لشِّمَالِ ٤٤ فِي سَمُومٖ وَحَمِيمٖ ٤٥ وَظِلّٖ مِّن يَحۡمُومٖ ٤٦ 
لَّا بَارِدٖ وَلَا كَرِيمٍ ٤٧ إِنَّهُمۡ كَانُواْ قَبۡلَ ذَٰلِكَ مُتۡرَفِينَ ٤٨ وَكَانُواْ 
يُصِرُّونَ عَلَى اَ۬لۡحِنثِ اِ۬لۡعَظِيمِ ٤٩ وَكَانُواْ يَقُولُونَ أَٰى۪ذَا مُتۡنَا وَكُنَّا 
تُرَابٗا وَعِظَٰمًا أَٰ۟نَّا لَمَبۡعُوثُونَ ٥٠ أَوَءَابَآؤُنَا اَ۬لۡأَوَّلُونَ ٥١ قُلۡ إِنَّ 
اَ۬لۡأَوَّلِينَ وَاَلۡأٓخِرِينَ ٥٢ لَمَجۡمُوعُونَ إِلَىٰ مِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٥٣ 

ثُمَّ إِنَّكُمۡ أَيُّهَا اَ۬لضَّآلُّونَ اَ۬لۡمُكَذِّبُونَ ٥٤ لَأٓكِلُونَ مِن شَجَرٖ مِّن زَقُّومٖ ٥٥ 
فَمَالِـُٔونَ مِنۡهَا اَ۬لۡبُطُونَ ٥٦ فَشَٰرِبُونَ عَلَيۡهِ مِنَ اَ۬لۡحَمِيمِ ٥٧ فَشَٰرِبُونَ 
شَرۡبَ اَ۬لۡهِيمِ ٥٨ هَٰذَا نُزُلُهُمۡ يَوۡمَ اَ۬لدِّينِ ٥٩ نَحۡنُ خَلَقۡنَٰكُمۡ فَلَوۡلَا 
تُصَدِّقُونَ ٦٠ أَفَرَءَيۡتُم مَّا تُمۡنُونَ ٦١ ءَٰا۬نتُمۡ تَخۡلُقُونَهُۥٓ أَمۡ نَحۡنُ 
اُ۬لۡخَٰلِقُونَ ٦٢ نَحۡنُ قَدَّرۡنَا بَيۡنَكُمُ اُ۬لۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ٦٣ 
عَلَىٰٓ أَن نُّبَدِّلَ أَمۡثَٰلَكُمۡ وَنُنشِئَكُمۡ فِي مَا لَا تَعۡلَمُونَ ٦٤ وَلَقَدۡ 
عَلِمۡتُمُ اُ۬لنَّشَآءَةَ اَ۬لۡأُولۭيٰ فَلَوۡلَا تَذَّكَّرُونَ ٦٥ أَفَرَءَيۡتُم مَّا 
تَحۡرُثُونَ ٦٦ ءَٰا۬نتُمۡ تَزۡرَعُونَهُۥٓ أَمۡ نَحۡنُ اُ۬لزَّٰرِعُونَ ٦٧ لَوۡ نَشَآءُ لَجَعَلۡنَٰهُ 
حُطَٰمٗا فَظَلۡتُمۡ تَفَكَّهُونَ ٦٨ إِنَّا لَمُغۡرَمُونَ ٦٩ بَلۡ نَحۡنُ 
مَحۡرُومُونَ ٧٠ أَفَرَءَيۡتُمُ اُ۬لۡمَآءَ اَ۬لَّذِي تَشۡرَبُونَ ٧١ ءَٰا۬نتُمۡ أَنزَلۡتُمُوهُ 
مِنَ اَ۬لۡمُزۡنِ أَمۡ نَحۡنُ اُ۬لۡمُنزِلُونَ ٧٢ لَوۡ نَشَآءُ جَعَلۡنَٰهُ أُجَاجٗا فَلَوۡلَا 
تَشۡكُرُونَ ٧٣ أَفَرَءَيۡتُمُ اُ۬لنَّارَ اَ۬لَّتِي تُورُونَ ٧٤ ءَٰا۬نتُمۡ أَنشَأۡتُمۡ 
شَجَرَتَهَآ أَمۡ نَحۡنُ اُ۬لۡمُنشِـُٔونَ ٧٥ نَحۡنُ جَعَلۡنَٰهَا تَذۡكِرَةٗ وَمَتَٰعٗا 
لِّلۡمُقۡوِينَ ٧٦ فَسَبِّحۡ بِاسۡمِ رَبِّكَ اَ۬لۡعَظِيمِ ٧٧ ۞فَلَآ أُقۡسِمُ 
بِمَوَٰقِعِ اِ۬لنُّجُومِ ٧٨ وَإِنَّهُۥ لَقَسَمٞ لَّوۡ تَعۡلَمُونَ عَظِيمٌ ٧٩ 

إِنَّهُۥ لَقُرۡءَانٞ كَرِيمٞ ٨٠ فِي كِتَٰبٖ مَّكۡنُونٖ ٨١ لَّا يَمَسُّهُۥٓ إِلَّا 
اَ۬لۡمُطَهَّرُونَ ٨٢ تَنزِيلٞ مِّن رَّبِّ اِ۬لۡعَٰلَمِينَ ٨٣ أَفَبِهَٰذَا اَ۬لۡحَدِيثِ 
أَنتُم مُّدۡهِنُونَ ٨٤ وَتَجۡعَلُونَ رِزۡقَكُمۡ أَنَّكُمۡ تُكَذِّبُونَ ٨٥ فَلَوۡلَآ 
إِذَا بَلَغَتِ اِ۬لۡحُلۡقُومَ ٨٦ وَأَنتُمۡ حِينَئِذٖ تَنظُرُونَ ٨٧ وَنَحۡنُ أَقۡرَبُ 
إِلَيۡهِ مِنكُمۡ وَلَٰكِن لَّا تُبۡصِرُونَ ٨٨ فَلَوۡلَآ إِن كُنتُمۡ غَيۡرَ مَدِينِينَ ٨٩ 
تَرۡجِعُونَهَآ إِن كُنتُمۡ صَٰدِقِينَ ٩٠ فَأَمَّآ إِن كَانَ مِنَ اَ۬لۡمُقَرَّبِينَ ٩١ 
فَرَوۡحٞ وَرَيۡحَانٞ وَجَنَّتُ نَعِيمٖ ٩٢ وَأَمَّآ إِن كَانَ مِنۡ أَصۡحَٰبِ 
اِ۬لۡيَمِينِ ٩٣ فَسَلَٰمٞ لَّكَ مِنۡ أَصۡحَٰبِ اِ۬لۡيَمِينِ ٩٤ وَأَمَّآ إِن كَانَ مِنَ 
اَ۬لۡمُكَذِّبِينَ اَ۬لضَّآلِّينَ ٩٥ فَنُزُلٞ مِّنۡ حَمِيمٖ ٩٦ وَتَصۡلِيَةُ جَحِيمٍ ٩٧ 
إِنَّ هَٰذَا لَهۡوَ حَقُّ اُ۬لۡيَقِينِ ٩٨ فَسَبِّحۡ بِاسۡمِ رَبِّكَ اَ۬لۡعَظِيمِ ٩٩