لَآ أُقۡسِمُ بِيَوۡمِ اِ۬لۡقِيَٰمَةِ ١ وَلَآ أُقۡسِمُ بِالنَّفۡسِ اِ۬للَّوَّامَةِ ٢ أَيَحۡسِبُ 
اُ۬لۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ٣ بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّيَ بَنَانَهُۥ ٤ بَلۡ 
يُرِيدُ اُ۬لۡإِنسَٰنُ لِيَفۡجُرَ أَمَامَهُۥ ٥ يَسۡـَٔلُ أَيَّانَ يَوۡمُ اُ۬لۡقِيَٰمَةِ ٦ فَإِذَا بَرِقَ 
اَ۬لۡبَصَرُ ٧ وَخَسَفَ اَ۬لۡقَمَرُ ٨ وَجُمِعَ اَ۬لشَّمۡسُ وَاَلۡقَمَرُ ٩ يَقُولُ اُ۬لۡإِنسَٰنُ 
يَوۡمَئِذٍ أَيۡنَ اَ۬لۡمَفَرُّ ١٠ كَلَّا لَا وَزَرَ ١١ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ اِ۬لۡمُسۡتَقَرُّ ١٢ يُنَبَّؤُاْ 
اُ۬لۡإِنسَٰنُ يَوۡمَئِذِۢ بِمَا قَدَّمَ وَأَخَّرَ ١٣ بَلِ اِ۬لۡإِنسَٰنُ عَلَىٰ نَفۡسِهِۦ بَصِيرَةٞ ١٤ 
وَلَوۡ أَلۡقَىٰ مَعَاذِيرَهُۥ ١٥ لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦٓ إِنَّ عَلَيۡنَا 
جَمۡعَهُۥ وَقُرۡءَانَهُۥ ١٦ فَإِذَا قَرَأۡنَٰهُ فَاَتَّبِعۡ قُرۡءَانَهُۥ ١٧ ثُمَّ إِنَّ عَلَيۡنَا بَيَانَهُۥ ١٨ 

كَلَّا بَلۡ يُحِبُّونَ اَ۬لۡعَاجِلَةَ ١٩ وَيَذَرُونَ اَ۬لۡأٓخِرَةَ ٢٠ وُجُوهٞ يَوۡمَئِذٖ 
نَّاضِرَةٌ ٢١ إِلَىٰ رَبِّهَا نَاظِرَةٞ ٢٢ وَوُجُوهٞ يَوۡمَئِذِۢ بَاسِرَةٞ ٢٣ تَظُنُّ أَن يُفۡعَلَ 
بِهَا فَاقِرَةٞ ٢٤ كَلَّآ إِذَا بَلَغَتِ اِ۬لتَّرَاقِيَ ٢٥ وَقِيلَ مَن رَّاقٖ ٢٦ وَظَنَّ أَنَّهُ 
اُ۬لۡفِرَاقُ ٢٧ وَاَلۡتَفَّتِ اِ۬لسَّاقُ بِالسَّاقِ ٢٨ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ اِ۬لۡمَسَاقُ ٢٩ 
فَلَا صَدَّقَ وَلَا صَلّۭيٰ ٣٠ وَلَٰكِن كَذَّبَ وَتَوَلّۭيٰ ٣١ ثُمَّ ذَهَبَ إِلَىٰٓ أَهۡلِهِۦ 
يَتَمَطّۭيٰٓ ٣٢ أَوۡلَىٰ لَكَ فَأَوۡلۭيٰ ٣٣ ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلۭيٰٓ ٣٤ أَيَحۡسِبُ 
اُ۬لۡإِنسَٰنُ أَن يُتۡرَكَ سُدًى ٣٥ أَلَمۡ يَكُ نُطۡفَةٗ مِّن مَّنِيّٖ تُمۡنۭيٰ ٣٦ 
ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوّۭيٰ ٣٧ فَجَعَلَ مِنۡهُ اُ۬لزَّوۡجَيۡنِ اِ۬لذَّكَرَ 
وَاَلۡأُنثۭيٰٓ ٣٨ أَلَيۡسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحۡـِۧيَ اَ۬لۡمَوۡتۭيٰ ٣٩