إِذَا اَ۬لسَّمَآءُ اُ۪نشَقَّتۡ ١ وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ٢ وَإِذَا اَ۬لۡأَرۡضُ مُدَّتۡ ٣ 
وَأَلۡقَتۡ مَا فِيهَا وَتَخَلَّتۡ ٤ وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ٥ يَٰٓأَيُّهَا 
اَ۬لۡإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحٗا فَمُلَٰقِيهِ ٦ فَأَمَّا مَنۡ أُوتِيَ 
كِتَٰبَهُۥ بِيَمِينِهِۦ ٧ فَسَوۡفَ يُحَاسَبُ حِسَابٗا يَسِيرٗا ٨ وَيَنقَلِبُ 
إِلَىٰٓ أَهۡلِهِۦ مَسۡرُورٗا ٩ وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهۡرِهِۦ ١٠ فَسَوۡفَ 
يَدۡعُواْ ثُبُورٗا ١١ وَيَصۡلَىٰ سَعِيرًا ١٢ إِنَّهُۥ كَانَ فِيٓ أَهۡلِهِۦ مَسۡرُورًا ١٣ 
إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ ١٤ بَلَىٰٓۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرٗا ١٥ ۞فَلَآ أُقۡسِمُ 
بِالشَّفَقِ ١٦ وَاَلَّيۡلِ وَمَا وَسَقَ ١٧ وَاَلۡقَمَرِ إِذَا اَ۪تَّسَقَ ١٨ 
لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقٖ ١٩ فَمَا لَهُمۡ لَا يُؤۡمِنُونَ ٢٠ وَإِذَا قُرِئَ 
عَلَيۡهِمِ اِ۬لۡقُرۡءَانُ لَا يَسۡجُدُونَۤ۩ ٢١ بَلِ اِ۬لَّذِينَ كَفَرُواْ يُكَذِّبُونَ ٢٢ 
وَاَللَّهُ أَعۡلَمُ بِمَا يُوعُونَ ٢٣ فَبَشِّرۡهُم بِعَذَابٍ أَلِيمٍ ٢٤ 

إِلَّا اَ۬لَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونِۢ ٢٥